<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SongSearcherPrimarySongDataCell" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkLabel" id="name-label">
        <property name="halign">start</property>
        <property name="ellipsize">end</property>
        <property name="use-markup">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="artist-label">
        <property name="halign">start</property>
        <property name="ellipsize">end</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="vocalist-label">
        <property name="halign">start</property>
        <property name="ellipsize">end</property>
      </object>
    </child>
  </template>
</interface>
