<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SongSearcherSecondarySongDataCell" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkLabel" id="type-label">
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="date-label">
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="duration-label">
        <property name="halign">start</property>
      </object>
    </child>
  </template>
</interface>
