<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SongSearcherApplicationWindow" parent="AdwApplicationWindow">
    <property name="title">Song Searcher</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkEntry" id="search-entry">
                <property name="placeholder-text">Search songs&#x2026;</property>
                <property name="secondary-icon-name">edit-clear-symbolic</property>
                <property name="secondary-icon-activatable">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="status-label">
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled">
                <property name="vexpand">true</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
