/*
    Songbot: Hatsune Miku Concert Database for Discord
    Copyright (C) 2025  Andrew Potter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/* THIS IS A GENERATED FILE, DO NOT EDIT DIRECTLY */

module;

export module localvoid;

import std;

namespace localvoid {

using namespace std::literals;

export struct localvoid_data {
  std::uint64_t vocadb_id;
  std::uint16_t peak_rank;
  std::uint16_t weeks;

  struct
  {
    int y;
    unsigned m;
    unsigned w;
  } ymw;

};


export constexpr std::array<localvoid_data, 63> localvoid_ranks {{
  { 460547,  4,  1, { 2022, 12,  5 } },
  { 460669,  1,  1, { 2022, 12,  5 } },
  { 468978, 15,  1, { 2023,  1,  3 } },
  { 471637,  2,  1, { 2023,  2,  1 } },
  { 471960, 44,  1, { 2023,  4,  2 } },
  { 480295,  8,  1, { 2023,  3,  4 } },
  { 480845, 17,  1, { 2023,  3,  2 } },
  { 481543, 16,  1, { 2023,  5,  3 } },
  { 500519,  1,  3, { 2023,  6,  5 } },
  { 501613,  1,  1, { 2023,  7,  1 } },
  { 525396,  2,  2, { 2023,  9,  1 } },
  { 525760, 16,  1, { 2023, 11,  3 } },
  { 532518,  1,  5, { 2023, 11,  2 } },
  { 534385,  2,  1, { 2023, 10,  2 } },
  { 536349,  3,  1, { 2023, 10,  3 } },
  { 538028,  1,  1, { 2023, 10,  4 } },
  { 540085,  2,  3, { 2024,  6,  2 } },
  { 542682, 32,  1, { 2023, 11,  1 } },
  { 557560,  4,  2, { 2023, 12,  1 } },
  { 560308,  5,  1, { 2023, 12,  2 } },
  { 563199,  1,  3, { 2024,  1,  1 } },
  { 566239,  3,  1, { 2023, 12,  4 } },
  { 573584,  6,  1, { 2024,  1,  3 } },
  { 579184,  2,  1, { 2024,  2,  1 } },
  { 580170, 17,  1, { 2024,  2,  1 } },
  { 580445, 53,  1, { 2024,  4,  2 } },
  { 581632, 10,  1, { 2024,  2,  2 } },
  { 584100,  3,  1, { 2024,  2,  3 } },
  { 586628,  1,  1, { 2024,  2,  4 } },
  { 586830,  3,  1, { 2024,  2,  4 } },
  { 589291,  4,  1, { 2024,  2,  5 } },
  { 592083,  5,  1, { 2024,  2,  5 } },
  { 593626,  3,  1, { 2024,  3,  1 } },
  { 594927,  2,  1, { 2024,  3,  1 } },
  { 598025,  1,  1, { 2024,  3,  2 } },
  { 610187,  1, 12, { 2024,  7,  3 } },
  { 625986,  8,  1, { 2024,  5,  3 } },
  { 630460,  5,  1, { 2024,  7,  3 } },
  { 640212,  2,  1, { 2024,  6,  3 } },
  { 640328, 10,  2, { 2024,  6,  4 } },
  { 650687,  1,  1, { 2024,  7,  4 } },
  { 668055,  1,  2, { 2024, 12,  1 } },
  { 687114, 13,  1, { 2024, 10,  3 } },
  { 709668, 15,  1, { 2024, 12,  1 } },
  { 746114, 30,  1, { 2025,  5,  3 } },
  { 752940,  1,  3, { 2025,  3,  4 } },
  { 760683,  3,  1, { 2025,  3,  2 } },
  { 771172,  7,  1, { 2025,  4,  1 } },
  { 772578, 19,  1, { 2025,  4,  1 } },
  { 777659,  3,  1, { 2025,  4,  3 } },
  { 789209,  6,  2, { 2025,  7,  1 } },
  { 816725,  1,  1, { 2025,  7,  5 } },
  { 840401,  3,  1, { 2025,  9,  3 } },
  { 848354,  1,  1, { 2025, 10,  2 } },
  { 848950, 25,  1, { 2025, 10,  2 } },
  { 853916, 12,  1, { 2025, 10,  4 } },
  { 878942, 53,  1, { 2025, 12,  1 } },
  { 887891,  9,  1, { 2025, 12,  4 } },
  { 906978,  8,  1, { 2026,  1,  5 } },
  { 907752, 20,  1, { 2026,  1,  5 } },
  { 915394,  4,  2, { 2026,  2,  3 } },
  { 925294, 21,  1, { 2026,  3,  1 } },
  { 929916,  6,  1, { 2026,  3,  2 } },
}};


} // namespace localvoid
