/*
    Songbot: Hatsune Miku Concert Database for Discord
    Copyright (C) 2025  Andrew Potter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/* THIS IS A GENERATED FILE, DO NOT EDIT DIRECTLY */

module;

export module localvoid;

import std;

namespace localvoid {

using namespace std::literals;

export struct ymw_t {
    int y;
    unsigned m;
    unsigned w;
};

export struct localvoid_data {
  std::uint64_t vocadb_id;
  std::uint16_t peak_rank;
  std::uint16_t weeks;

  ymw_t ymw;
};



constexpr std::array lv_data_2022_12_1 = std::to_array<char8_t>({
    #embed "localvoid/2022_12_1.json"
});


constexpr std::array lv_data_2022_12_2 = std::to_array<char8_t>({
    #embed "localvoid/2022_12_2.json"
});


constexpr std::array lv_data_2022_12_3 = std::to_array<char8_t>({
    #embed "localvoid/2022_12_3.json"
});


constexpr std::array lv_data_2022_12_4 = std::to_array<char8_t>({
    #embed "localvoid/2022_12_4.json"
});


constexpr std::array lv_data_2022_12_5 = std::to_array<char8_t>({
    #embed "localvoid/2022_12_5.json"
});


constexpr std::array lv_data_2023_1_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_01_1.json"
});


constexpr std::array lv_data_2023_1_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_01_2.json"
});


constexpr std::array lv_data_2023_1_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_01_3.json"
});


constexpr std::array lv_data_2023_1_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_01_4.json"
});


constexpr std::array lv_data_2023_2_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_02_1.json"
});


constexpr std::array lv_data_2023_2_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_02_2.json"
});


constexpr std::array lv_data_2023_2_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_02_3.json"
});


constexpr std::array lv_data_2023_2_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_02_4.json"
});


constexpr std::array lv_data_2023_3_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_03_1.json"
});


constexpr std::array lv_data_2023_3_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_03_2.json"
});


constexpr std::array lv_data_2023_3_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_03_3.json"
});


constexpr std::array lv_data_2023_3_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_03_4.json"
});


constexpr std::array lv_data_2023_3_5 = std::to_array<char8_t>({
    #embed "localvoid/2023_03_5.json"
});


constexpr std::array lv_data_2023_4_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_04_1.json"
});


constexpr std::array lv_data_2023_4_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_04_2.json"
});


constexpr std::array lv_data_2023_4_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_04_3.json"
});


constexpr std::array lv_data_2023_4_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_04_4.json"
});


constexpr std::array lv_data_2023_5_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_05_1.json"
});


constexpr std::array lv_data_2023_5_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_05_2.json"
});


constexpr std::array lv_data_2023_5_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_05_3.json"
});


constexpr std::array lv_data_2023_5_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_05_4.json"
});


constexpr std::array lv_data_2023_6_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_06_1.json"
});


constexpr std::array lv_data_2023_6_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_06_2.json"
});


constexpr std::array lv_data_2023_6_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_06_3.json"
});


constexpr std::array lv_data_2023_6_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_06_4.json"
});


constexpr std::array lv_data_2023_6_5 = std::to_array<char8_t>({
    #embed "localvoid/2023_06_5.json"
});


constexpr std::array lv_data_2023_7_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_07_1.json"
});


constexpr std::array lv_data_2023_7_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_07_2.json"
});


constexpr std::array lv_data_2023_7_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_07_3.json"
});


constexpr std::array lv_data_2023_7_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_07_4.json"
});


constexpr std::array lv_data_2023_8_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_08_1.json"
});


constexpr std::array lv_data_2023_8_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_08_2.json"
});


constexpr std::array lv_data_2023_8_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_08_3.json"
});


constexpr std::array lv_data_2023_8_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_08_4.json"
});


constexpr std::array lv_data_2023_8_5 = std::to_array<char8_t>({
    #embed "localvoid/2023_08_5.json"
});


constexpr std::array lv_data_2023_9_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_09_1.json"
});


constexpr std::array lv_data_2023_9_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_09_2.json"
});


constexpr std::array lv_data_2023_9_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_09_3.json"
});


constexpr std::array lv_data_2023_9_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_09_4.json"
});


constexpr std::array lv_data_2023_10_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_10_1.json"
});


constexpr std::array lv_data_2023_10_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_10_2.json"
});


constexpr std::array lv_data_2023_10_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_10_3.json"
});


constexpr std::array lv_data_2023_10_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_10_4.json"
});


constexpr std::array lv_data_2023_11_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_11_1.json"
});


constexpr std::array lv_data_2023_11_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_11_2.json"
});


constexpr std::array lv_data_2023_11_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_11_3.json"
});


constexpr std::array lv_data_2023_11_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_11_4.json"
});


constexpr std::array lv_data_2023_11_5 = std::to_array<char8_t>({
    #embed "localvoid/2023_11_5.json"
});


constexpr std::array lv_data_2023_12_1 = std::to_array<char8_t>({
    #embed "localvoid/2023_12_1.json"
});


constexpr std::array lv_data_2023_12_2 = std::to_array<char8_t>({
    #embed "localvoid/2023_12_2.json"
});


constexpr std::array lv_data_2023_12_3 = std::to_array<char8_t>({
    #embed "localvoid/2023_12_3.json"
});


constexpr std::array lv_data_2023_12_4 = std::to_array<char8_t>({
    #embed "localvoid/2023_12_4.json"
});


constexpr std::array lv_data_2024_1_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_01_1.json"
});


constexpr std::array lv_data_2024_1_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_01_2.json"
});


constexpr std::array lv_data_2024_1_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_01_3.json"
});


constexpr std::array lv_data_2024_1_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_01_4.json"
});


constexpr std::array lv_data_2024_2_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_02_1.json"
});


constexpr std::array lv_data_2024_2_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_02_2.json"
});


constexpr std::array lv_data_2024_2_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_02_3.json"
});


constexpr std::array lv_data_2024_2_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_02_4.json"
});


constexpr std::array lv_data_2024_2_5 = std::to_array<char8_t>({
    #embed "localvoid/2024_02_5.json"
});


constexpr std::array lv_data_2024_3_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_03_1.json"
});


constexpr std::array lv_data_2024_3_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_03_2.json"
});


constexpr std::array lv_data_2024_3_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_03_3.json"
});


constexpr std::array lv_data_2024_3_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_03_4.json"
});


constexpr std::array lv_data_2024_4_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_04_1.json"
});


constexpr std::array lv_data_2024_4_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_04_2.json"
});


constexpr std::array lv_data_2024_4_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_04_3.json"
});


constexpr std::array lv_data_2024_4_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_04_4.json"
});


constexpr std::array lv_data_2024_5_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_05_1.json"
});


constexpr std::array lv_data_2024_5_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_05_2.json"
});


constexpr std::array lv_data_2024_5_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_05_3.json"
});


constexpr std::array lv_data_2024_5_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_05_4.json"
});


constexpr std::array lv_data_2024_5_5 = std::to_array<char8_t>({
    #embed "localvoid/2024_05_5.json"
});


constexpr std::array lv_data_2024_6_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_06_1.json"
});


constexpr std::array lv_data_2024_6_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_06_2.json"
});


constexpr std::array lv_data_2024_6_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_06_3.json"
});


constexpr std::array lv_data_2024_6_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_06_4.json"
});


constexpr std::array lv_data_2024_7_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_07_1.json"
});


constexpr std::array lv_data_2024_7_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_07_2.json"
});


constexpr std::array lv_data_2024_7_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_07_3.json"
});


constexpr std::array lv_data_2024_7_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_07_4.json"
});


constexpr std::array lv_data_2024_8_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_08_1.json"
});


constexpr std::array lv_data_2024_8_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_08_2.json"
});


constexpr std::array lv_data_2024_8_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_08_3.json"
});


constexpr std::array lv_data_2024_8_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_08_4.json"
});


constexpr std::array lv_data_2024_8_5 = std::to_array<char8_t>({
    #embed "localvoid/2024_08_5.json"
});


constexpr std::array lv_data_2024_9_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_09_1.json"
});


constexpr std::array lv_data_2024_9_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_09_2.json"
});


constexpr std::array lv_data_2024_9_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_09_3.json"
});


constexpr std::array lv_data_2024_9_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_09_4.json"
});


constexpr std::array lv_data_2024_10_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_10_1.json"
});


constexpr std::array lv_data_2024_10_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_10_2.json"
});


constexpr std::array lv_data_2024_10_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_10_3.json"
});


constexpr std::array lv_data_2024_10_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_10_4.json"
});


constexpr std::array lv_data_2024_10_5 = std::to_array<char8_t>({
    #embed "localvoid/2024_10_5.json"
});


constexpr std::array lv_data_2024_11_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_11_1.json"
});


constexpr std::array lv_data_2024_11_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_11_2.json"
});


constexpr std::array lv_data_2024_11_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_11_3.json"
});


constexpr std::array lv_data_2024_11_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_11_4.json"
});


constexpr std::array lv_data_2024_12_1 = std::to_array<char8_t>({
    #embed "localvoid/2024_12_1.json"
});


constexpr std::array lv_data_2024_12_2 = std::to_array<char8_t>({
    #embed "localvoid/2024_12_2.json"
});


constexpr std::array lv_data_2024_12_3 = std::to_array<char8_t>({
    #embed "localvoid/2024_12_3.json"
});


constexpr std::array lv_data_2024_12_4 = std::to_array<char8_t>({
    #embed "localvoid/2024_12_4.json"
});


constexpr std::array lv_data_2025_1_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_01_1.json"
});


constexpr std::array lv_data_2025_1_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_01_2.json"
});


constexpr std::array lv_data_2025_1_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_01_3.json"
});


constexpr std::array lv_data_2025_1_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_01_4.json"
});


constexpr std::array lv_data_2025_1_5 = std::to_array<char8_t>({
    #embed "localvoid/2025_01_5.json"
});


constexpr std::array lv_data_2025_2_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_02_1.json"
});


constexpr std::array lv_data_2025_2_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_02_2.json"
});


constexpr std::array lv_data_2025_2_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_02_3.json"
});


constexpr std::array lv_data_2025_2_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_02_4.json"
});


constexpr std::array lv_data_2025_3_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_03_1.json"
});


constexpr std::array lv_data_2025_3_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_03_2.json"
});


constexpr std::array lv_data_2025_3_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_03_3.json"
});


constexpr std::array lv_data_2025_3_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_03_4.json"
});


constexpr std::array lv_data_2025_4_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_04_1.json"
});


constexpr std::array lv_data_2025_4_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_04_2.json"
});


constexpr std::array lv_data_2025_4_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_04_3.json"
});


constexpr std::array lv_data_2025_4_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_04_4.json"
});


constexpr std::array lv_data_2025_5_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_05_1.json"
});


constexpr std::array lv_data_2025_5_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_05_2.json"
});


constexpr std::array lv_data_2025_5_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_05_3.json"
});


constexpr std::array lv_data_2025_5_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_05_4.json"
});


constexpr std::array lv_data_2025_5_5 = std::to_array<char8_t>({
    #embed "localvoid/2025_05_5.json"
});


constexpr std::array lv_data_2025_6_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_06_1.json"
});


constexpr std::array lv_data_2025_6_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_06_2.json"
});


constexpr std::array lv_data_2025_6_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_06_3.json"
});


constexpr std::array lv_data_2025_6_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_06_4.json"
});


constexpr std::array lv_data_2025_7_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_07_1.json"
});


constexpr std::array lv_data_2025_7_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_07_2.json"
});


constexpr std::array lv_data_2025_7_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_07_3.json"
});


constexpr std::array lv_data_2025_7_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_07_4.json"
});


constexpr std::array lv_data_2025_7_5 = std::to_array<char8_t>({
    #embed "localvoid/2025_07_5.json"
});


constexpr std::array lv_data_2025_8_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_08_1.json"
});


constexpr std::array lv_data_2025_8_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_08_2.json"
});


constexpr std::array lv_data_2025_8_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_08_3.json"
});


constexpr std::array lv_data_2025_8_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_08_4.json"
});


constexpr std::array lv_data_2025_9_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_09_1.json"
});


constexpr std::array lv_data_2025_9_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_09_2.json"
});


constexpr std::array lv_data_2025_9_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_09_3.json"
});


constexpr std::array lv_data_2025_9_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_09_4.json"
});


constexpr std::array lv_data_2025_10_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_10_1.json"
});


constexpr std::array lv_data_2025_10_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_10_2.json"
});


constexpr std::array lv_data_2025_10_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_10_3.json"
});


constexpr std::array lv_data_2025_10_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_10_4.json"
});


constexpr std::array lv_data_2025_10_5 = std::to_array<char8_t>({
    #embed "localvoid/2025_10_5.json"
});


constexpr std::array lv_data_2025_11_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_11_1.json"
});


constexpr std::array lv_data_2025_11_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_11_2.json"
});


constexpr std::array lv_data_2025_11_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_11_3.json"
});


constexpr std::array lv_data_2025_11_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_11_4.json"
});


constexpr std::array lv_data_2025_12_1 = std::to_array<char8_t>({
    #embed "localvoid/2025_12_1.json"
});


constexpr std::array lv_data_2025_12_2 = std::to_array<char8_t>({
    #embed "localvoid/2025_12_2.json"
});


constexpr std::array lv_data_2025_12_3 = std::to_array<char8_t>({
    #embed "localvoid/2025_12_3.json"
});


constexpr std::array lv_data_2025_12_4 = std::to_array<char8_t>({
    #embed "localvoid/2025_12_4.json"
});


constexpr std::array lv_data_2026_1_1 = std::to_array<char8_t>({
    #embed "localvoid/2026_01_1.json"
});


constexpr std::array lv_data_2026_1_2 = std::to_array<char8_t>({
    #embed "localvoid/2026_01_2.json"
});


constexpr std::array lv_data_2026_1_3 = std::to_array<char8_t>({
    #embed "localvoid/2026_01_3.json"
});


constexpr std::array lv_data_2026_1_4 = std::to_array<char8_t>({
    #embed "localvoid/2026_01_4.json"
});


constexpr std::array lv_data_2026_1_5 = std::to_array<char8_t>({
    #embed "localvoid/2026_01_5.json"
});


constexpr std::array lv_data_2026_2_1 = std::to_array<char8_t>({
    #embed "localvoid/2026_02_1.json"
});


constexpr std::array lv_data_2026_2_2 = std::to_array<char8_t>({
    #embed "localvoid/2026_02_2.json"
});


constexpr std::array lv_data_2026_2_3 = std::to_array<char8_t>({
    #embed "localvoid/2026_02_3.json"
});


constexpr std::array lv_data_2026_2_4 = std::to_array<char8_t>({
    #embed "localvoid/2026_02_4.json"
});


constexpr std::array lv_data_2026_3_1 = std::to_array<char8_t>({
    #embed "localvoid/2026_03_1.json"
});


constexpr std::array lv_data_2026_3_2 = std::to_array<char8_t>({
    #embed "localvoid/2026_03_2.json"
});


constexpr std::array lv_data_2026_3_3 = std::to_array<char8_t>({
    #embed "localvoid/2026_03_3.json"
});


constexpr std::array lv_data_2026_3_4 = std::to_array<char8_t>({
    #embed "localvoid/2026_03_4.json"
});


constexpr std::array lv_data_2026_4_1 = std::to_array<char8_t>({
    #embed "localvoid/2026_04_1.json"
});


export constexpr std::array charts = std::to_array<std::u8string_view>({

  std::u8string_view{lv_data_2022_12_1},
  std::u8string_view{lv_data_2022_12_2},
  std::u8string_view{lv_data_2022_12_3},
  std::u8string_view{lv_data_2022_12_4},
  std::u8string_view{lv_data_2022_12_5},
  std::u8string_view{lv_data_2023_1_1},
  std::u8string_view{lv_data_2023_1_2},
  std::u8string_view{lv_data_2023_1_3},
  std::u8string_view{lv_data_2023_1_4},
  std::u8string_view{lv_data_2023_2_1},
  std::u8string_view{lv_data_2023_2_2},
  std::u8string_view{lv_data_2023_2_3},
  std::u8string_view{lv_data_2023_2_4},
  std::u8string_view{lv_data_2023_3_1},
  std::u8string_view{lv_data_2023_3_2},
  std::u8string_view{lv_data_2023_3_3},
  std::u8string_view{lv_data_2023_3_4},
  std::u8string_view{lv_data_2023_3_5},
  std::u8string_view{lv_data_2023_4_1},
  std::u8string_view{lv_data_2023_4_2},
  std::u8string_view{lv_data_2023_4_3},
  std::u8string_view{lv_data_2023_4_4},
  std::u8string_view{lv_data_2023_5_1},
  std::u8string_view{lv_data_2023_5_2},
  std::u8string_view{lv_data_2023_5_3},
  std::u8string_view{lv_data_2023_5_4},
  std::u8string_view{lv_data_2023_6_1},
  std::u8string_view{lv_data_2023_6_2},
  std::u8string_view{lv_data_2023_6_3},
  std::u8string_view{lv_data_2023_6_4},
  std::u8string_view{lv_data_2023_6_5},
  std::u8string_view{lv_data_2023_7_1},
  std::u8string_view{lv_data_2023_7_2},
  std::u8string_view{lv_data_2023_7_3},
  std::u8string_view{lv_data_2023_7_4},
  std::u8string_view{lv_data_2023_8_1},
  std::u8string_view{lv_data_2023_8_2},
  std::u8string_view{lv_data_2023_8_3},
  std::u8string_view{lv_data_2023_8_4},
  std::u8string_view{lv_data_2023_8_5},
  std::u8string_view{lv_data_2023_9_1},
  std::u8string_view{lv_data_2023_9_2},
  std::u8string_view{lv_data_2023_9_3},
  std::u8string_view{lv_data_2023_9_4},
  std::u8string_view{lv_data_2023_10_1},
  std::u8string_view{lv_data_2023_10_2},
  std::u8string_view{lv_data_2023_10_3},
  std::u8string_view{lv_data_2023_10_4},
  std::u8string_view{lv_data_2023_11_1},
  std::u8string_view{lv_data_2023_11_2},
  std::u8string_view{lv_data_2023_11_3},
  std::u8string_view{lv_data_2023_11_4},
  std::u8string_view{lv_data_2023_11_5},
  std::u8string_view{lv_data_2023_12_1},
  std::u8string_view{lv_data_2023_12_2},
  std::u8string_view{lv_data_2023_12_3},
  std::u8string_view{lv_data_2023_12_4},
  std::u8string_view{lv_data_2024_1_1},
  std::u8string_view{lv_data_2024_1_2},
  std::u8string_view{lv_data_2024_1_3},
  std::u8string_view{lv_data_2024_1_4},
  std::u8string_view{lv_data_2024_2_1},
  std::u8string_view{lv_data_2024_2_2},
  std::u8string_view{lv_data_2024_2_3},
  std::u8string_view{lv_data_2024_2_4},
  std::u8string_view{lv_data_2024_2_5},
  std::u8string_view{lv_data_2024_3_1},
  std::u8string_view{lv_data_2024_3_2},
  std::u8string_view{lv_data_2024_3_3},
  std::u8string_view{lv_data_2024_3_4},
  std::u8string_view{lv_data_2024_4_1},
  std::u8string_view{lv_data_2024_4_2},
  std::u8string_view{lv_data_2024_4_3},
  std::u8string_view{lv_data_2024_4_4},
  std::u8string_view{lv_data_2024_5_1},
  std::u8string_view{lv_data_2024_5_2},
  std::u8string_view{lv_data_2024_5_3},
  std::u8string_view{lv_data_2024_5_4},
  std::u8string_view{lv_data_2024_5_5},
  std::u8string_view{lv_data_2024_6_1},
  std::u8string_view{lv_data_2024_6_2},
  std::u8string_view{lv_data_2024_6_3},
  std::u8string_view{lv_data_2024_6_4},
  std::u8string_view{lv_data_2024_7_1},
  std::u8string_view{lv_data_2024_7_2},
  std::u8string_view{lv_data_2024_7_3},
  std::u8string_view{lv_data_2024_7_4},
  std::u8string_view{lv_data_2024_8_1},
  std::u8string_view{lv_data_2024_8_2},
  std::u8string_view{lv_data_2024_8_3},
  std::u8string_view{lv_data_2024_8_4},
  std::u8string_view{lv_data_2024_8_5},
  std::u8string_view{lv_data_2024_9_1},
  std::u8string_view{lv_data_2024_9_2},
  std::u8string_view{lv_data_2024_9_3},
  std::u8string_view{lv_data_2024_9_4},
  std::u8string_view{lv_data_2024_10_1},
  std::u8string_view{lv_data_2024_10_2},
  std::u8string_view{lv_data_2024_10_3},
  std::u8string_view{lv_data_2024_10_4},
  std::u8string_view{lv_data_2024_10_5},
  std::u8string_view{lv_data_2024_11_1},
  std::u8string_view{lv_data_2024_11_2},
  std::u8string_view{lv_data_2024_11_3},
  std::u8string_view{lv_data_2024_11_4},
  std::u8string_view{lv_data_2024_12_1},
  std::u8string_view{lv_data_2024_12_2},
  std::u8string_view{lv_data_2024_12_3},
  std::u8string_view{lv_data_2024_12_4},
  std::u8string_view{lv_data_2025_1_1},
  std::u8string_view{lv_data_2025_1_2},
  std::u8string_view{lv_data_2025_1_3},
  std::u8string_view{lv_data_2025_1_4},
  std::u8string_view{lv_data_2025_1_5},
  std::u8string_view{lv_data_2025_2_1},
  std::u8string_view{lv_data_2025_2_2},
  std::u8string_view{lv_data_2025_2_3},
  std::u8string_view{lv_data_2025_2_4},
  std::u8string_view{lv_data_2025_3_1},
  std::u8string_view{lv_data_2025_3_2},
  std::u8string_view{lv_data_2025_3_3},
  std::u8string_view{lv_data_2025_3_4},
  std::u8string_view{lv_data_2025_4_1},
  std::u8string_view{lv_data_2025_4_2},
  std::u8string_view{lv_data_2025_4_3},
  std::u8string_view{lv_data_2025_4_4},
  std::u8string_view{lv_data_2025_5_1},
  std::u8string_view{lv_data_2025_5_2},
  std::u8string_view{lv_data_2025_5_3},
  std::u8string_view{lv_data_2025_5_4},
  std::u8string_view{lv_data_2025_5_5},
  std::u8string_view{lv_data_2025_6_1},
  std::u8string_view{lv_data_2025_6_2},
  std::u8string_view{lv_data_2025_6_3},
  std::u8string_view{lv_data_2025_6_4},
  std::u8string_view{lv_data_2025_7_1},
  std::u8string_view{lv_data_2025_7_2},
  std::u8string_view{lv_data_2025_7_3},
  std::u8string_view{lv_data_2025_7_4},
  std::u8string_view{lv_data_2025_7_5},
  std::u8string_view{lv_data_2025_8_1},
  std::u8string_view{lv_data_2025_8_2},
  std::u8string_view{lv_data_2025_8_3},
  std::u8string_view{lv_data_2025_8_4},
  std::u8string_view{lv_data_2025_9_1},
  std::u8string_view{lv_data_2025_9_2},
  std::u8string_view{lv_data_2025_9_3},
  std::u8string_view{lv_data_2025_9_4},
  std::u8string_view{lv_data_2025_10_1},
  std::u8string_view{lv_data_2025_10_2},
  std::u8string_view{lv_data_2025_10_3},
  std::u8string_view{lv_data_2025_10_4},
  std::u8string_view{lv_data_2025_10_5},
  std::u8string_view{lv_data_2025_11_1},
  std::u8string_view{lv_data_2025_11_2},
  std::u8string_view{lv_data_2025_11_3},
  std::u8string_view{lv_data_2025_11_4},
  std::u8string_view{lv_data_2025_12_1},
  std::u8string_view{lv_data_2025_12_2},
  std::u8string_view{lv_data_2025_12_3},
  std::u8string_view{lv_data_2025_12_4},
  std::u8string_view{lv_data_2026_1_1},
  std::u8string_view{lv_data_2026_1_2},
  std::u8string_view{lv_data_2026_1_3},
  std::u8string_view{lv_data_2026_1_4},
  std::u8string_view{lv_data_2026_1_5},
  std::u8string_view{lv_data_2026_2_1},
  std::u8string_view{lv_data_2026_2_2},
  std::u8string_view{lv_data_2026_2_3},
  std::u8string_view{lv_data_2026_2_4},
  std::u8string_view{lv_data_2026_3_1},
  std::u8string_view{lv_data_2026_3_2},
  std::u8string_view{lv_data_2026_3_3},
  std::u8string_view{lv_data_2026_3_4},
  std::u8string_view{lv_data_2026_4_1},
});

export constexpr std::array<localvoid_data, 63> localvoid_ranks {{
  { 460547,  4,  1, { 2022, 12,  5 } },
  { 460669,  1,  1, { 2022, 12,  5 } },
  { 468978, 15,  1, { 2023,  1,  3 } },
  { 471637,  2,  1, { 2023,  2,  1 } },
  { 471960, 44,  1, { 2023,  4,  2 } },
  { 480295,  8,  1, { 2023,  3,  4 } },
  { 480845, 17,  1, { 2023,  3,  2 } },
  { 481543, 16,  1, { 2023,  5,  3 } },
  { 500519,  1,  3, { 2023,  6,  5 } },
  { 501613,  1,  1, { 2023,  7,  1 } },
  { 525396,  2,  2, { 2023,  9,  1 } },
  { 525760, 16,  1, { 2023, 11,  3 } },
  { 532518,  1,  5, { 2023, 11,  2 } },
  { 534385,  2,  1, { 2023, 10,  2 } },
  { 536349,  3,  1, { 2023, 10,  3 } },
  { 538028,  1,  1, { 2023, 10,  4 } },
  { 540085,  2,  3, { 2024,  6,  2 } },
  { 542682, 32,  1, { 2023, 11,  1 } },
  { 557560,  4,  2, { 2023, 12,  1 } },
  { 560308,  5,  1, { 2023, 12,  2 } },
  { 563199,  1,  3, { 2024,  1,  1 } },
  { 566239,  3,  1, { 2023, 12,  4 } },
  { 573584,  6,  1, { 2024,  1,  3 } },
  { 579184,  2,  1, { 2024,  2,  1 } },
  { 580170, 17,  1, { 2024,  2,  1 } },
  { 580445, 53,  1, { 2024,  4,  2 } },
  { 581632, 10,  1, { 2024,  2,  2 } },
  { 584100,  3,  1, { 2024,  2,  3 } },
  { 586628,  1,  1, { 2024,  2,  4 } },
  { 586830,  3,  1, { 2024,  2,  4 } },
  { 589291,  4,  1, { 2024,  2,  5 } },
  { 592083,  5,  1, { 2024,  2,  5 } },
  { 593626,  3,  1, { 2024,  3,  1 } },
  { 594927,  2,  1, { 2024,  3,  1 } },
  { 598025,  1,  1, { 2024,  3,  2 } },
  { 610187,  1, 12, { 2024,  7,  3 } },
  { 625986,  8,  1, { 2024,  5,  3 } },
  { 630460,  5,  1, { 2024,  7,  3 } },
  { 640212,  2,  1, { 2024,  6,  3 } },
  { 640328, 10,  2, { 2024,  6,  4 } },
  { 650687,  1,  1, { 2024,  7,  4 } },
  { 668055,  1,  2, { 2024, 12,  1 } },
  { 687114, 13,  1, { 2024, 10,  3 } },
  { 709668, 15,  1, { 2024, 12,  1 } },
  { 746114, 30,  1, { 2025,  5,  3 } },
  { 752940,  1,  3, { 2025,  3,  4 } },
  { 760683,  3,  1, { 2025,  3,  2 } },
  { 771172,  7,  1, { 2025,  4,  1 } },
  { 772578, 19,  1, { 2025,  4,  1 } },
  { 777659,  3,  1, { 2025,  4,  3 } },
  { 789209,  6,  2, { 2025,  7,  1 } },
  { 816725,  1,  1, { 2025,  7,  5 } },
  { 840401,  3,  1, { 2025,  9,  3 } },
  { 848354,  1,  1, { 2025, 10,  2 } },
  { 848950, 25,  1, { 2025, 10,  2 } },
  { 853916, 12,  1, { 2025, 10,  4 } },
  { 878942, 53,  1, { 2025, 12,  1 } },
  { 887891,  9,  1, { 2025, 12,  4 } },
  { 906978,  8,  1, { 2026,  1,  5 } },
  { 907752, 20,  1, { 2026,  1,  5 } },
  { 915394,  4,  2, { 2026,  2,  3 } },
  { 925294, 21,  1, { 2026,  3,  1 } },
  { 929916,  6,  1, { 2026,  3,  2 } },
}};


} // namespace localvoid
