/*
    Songbot: Hatsune Miku Concert Database for Discord
    Copyright (C) 2025  Andrew Potter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/* THIS IS A GENERATED FILE, DO NOT EDIT DIRECTLY */

module;

export module localvoid;

import std;

namespace localvoid {

using namespace std::literals;

export struct localvoid_data {
  std::uint64_t vocadb_id;
  std::uint16_t peak_rank;
  std::uint16_t weeks;
};


export constexpr std::array<localvoid_data, 61> localvoid_ranks {{
 {460547, 4, 1 },
 {460669, 1, 1 },
 {468978, 15, 1 },
 {471637, 2, 1 },
 {471960, 44, 1 },
 {480295, 8, 1 },
 {480845, 17, 1 },
 {481543, 16, 1 },
 {500519, 1, 3 },
 {501613, 1, 1 },
 {525396, 2, 2 },
 {525760, 16, 1 },
 {532518, 1, 5 },
 {534385, 2, 1 },
 {536349, 3, 1 },
 {538028, 1, 1 },
 {540085, 2, 3 },
 {542682, 32, 1 },
 {557560, 4, 2 },
 {560308, 5, 1 },
 {563199, 1, 3 },
 {566239, 3, 1 },
 {573584, 6, 1 },
 {579184, 2, 1 },
 {580170, 17, 1 },
 {580445, 53, 1 },
 {581632, 10, 1 },
 {584100, 3, 1 },
 {586628, 1, 1 },
 {586830, 3, 1 },
 {589291, 4, 1 },
 {592083, 5, 1 },
 {593626, 3, 1 },
 {594927, 2, 1 },
 {598025, 1, 1 },
 {610187, 1, 12 },
 {625986, 8, 1 },
 {630460, 5, 1 },
 {640212, 2, 1 },
 {640328, 10, 2 },
 {650687, 1, 1 },
 {668055, 1, 2 },
 {687114, 13, 1 },
 {709668, 15, 1 },
 {746114, 30, 1 },
 {752940, 1, 3 },
 {760683, 3, 1 },
 {771172, 7, 1 },
 {772578, 19, 1 },
 {777659, 3, 1 },
 {789209, 6, 2 },
 {816725, 1, 1 },
 {840401, 3, 1 },
 {848354, 1, 1 },
 {848950, 25, 1 },
 {853916, 12, 1 },
 {887891, 9, 1 },
 {906978, 8, 1 },
 {915394, 4, 2 },
 {925294, 21, 1 },
 {929916, 6, 1 },
}};


} // namespace localvoid
