/*
    Songbot: Hatsune Miku Concert Database for Discord
    Copyright (C) 2025  Andrew Potter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

module;

export module concerts;

import std;
import uni_algo;
import magic_enum;
import songs;
import util;
using namespace std::literals;

export enum ConcertSeries
{
    MIKUFES,
    MIKUSGIVINGS_DAY,
    MIKUNOPOLIS,
    MIKU_EXPO, // 82
    MAGICAL_MIRAI, // 81
    SNOW_MIKU, // 204
    MIKUPA, // EventSeries 219
    MIKU_WITH_YOU, // 173
    JAPAN_TOUR,
    KODO, // 255
    ANNIVERSARY,
    NICONICO,
    GALAXY,
    NO_SERIES,
};

export enum ConcertTour
{
    MIKUFES09,
    SANKYUGD,
    MP2011Tokyo,
    Mikunopolis,
    MP2011Sapporo,
    MP2011SG,
    MP2012Tokyo,
    SANKYUGDF,
    MP2012HKTW,
    MP2013Sapporo,
    MP2013Kansai,
    MM2013,
    ME2014IN,
    MM2014,
    ME2014LANY,
    SM2015,
    ME2015,
    MM2015,
    ME2016JP,
    ME2016NA,
    ME2016TW,
    MM2016,
    ME2016CN,
    KODO2017,
    MM2017,
    MWY2017,
    ME2017MY,
    SM2018,
    KODO2018,
    ME2018NA,
    MM2018,
    MWY2018,
    ME2018EU,
    SM2019,
    ME2019TWHK,
    MM2019,
    MWY2019,
    ME2020EU,
    ZERO,
    MM2020,
    MWY2020,
    ME2021,
    MM2021,
    MWY2021,
    MM2022,
    MM10Sapporo,
    Thunderbolt,
    KODO2023,
    MM2023,
    ME2023VR,
    MIKUFES24,
    ME2024NA,
    MWY2024,
    MM2024,
    ME2024EU,
    ME2024NZAU,
    Blooming,
    MM2025,
    KAGA14,
    MK15,
    ME2025,
    GALAXY2020,
    GALAXY2021,
};

export constexpr std::string_view
tour_to_string(ConcertTour tour)
{
//    return magic_enum::enum_name(tour);
    using namespace std::literals;
    return magic_enum::enum_switch([] (auto val) -> std::string_view{
        constexpr ConcertTour tour = val;
        switch (tour) {
            case MIKUFES09:     return "Miku FES'09"sv;
            case MIKUFES24:     return "Miku FES'24"sv;
            case SANKYUGD:      return "39's Giving Day"sv;
            case SANKYUGDF:     return "Final 39's Giving Day"sv;
            case MP2011Tokyo:   return "MikuPa 2011 Tokyo"sv;
            case MP2011Sapporo: return "MikuPa 2011 Sapporo"sv;
            case MP2011SG:      return "MikuPa 2011 Singapore"sv;
            case MP2012Tokyo:   return "MikuPa 2012 Tokyo"sv;
            case MP2012HKTW:    return "MikuPa 2012 HKTW"sv;
            case MP2013Sapporo: return "MikuPa 2013 Sapporo"sv;
            case MP2013Kansai:  return "MikuPa 2013 Kansai"sv;
            case MM2022:        return "MM10th"sv;
            case MM10Sapporo:   return "MM10th Sapporo"sv;
            case KAGA14:        return "Kagamine 14th"sv;
            case ZERO:          return "Untitled 0"sv;
            case GALAXY2020:    return "Galaxy 2020"sv;
            case GALAXY2021:    return "Galaxy 2021"sv;
            default:
                return magic_enum::enum_name(tour);
        }
        }, tour, std::string_view());
}

export constexpr std::optional<ConcertTour>
tour_from_string(std::string_view tour)
{
    auto needle = util::to_nfkc_casefold(tour);
    constexpr auto tours = magic_enum::enum_values<ConcertTour>();
    auto it = std::ranges::find(tours,
                                needle,
                                [](ConcertTour tour) constexpr { return util::to_nfkc_casefold(tour_to_string(tour)); });
    if (it != std::ranges::end(tours))
        return *it;
    return std::nullopt;
}

export struct Concert
{
    ConcertSeries series;
    std::string_view name;
    ConcertTour short_name;
    std::chrono::year_month_day date; // first day in series
    std::optional<std::uint64_t> vocadb_event_id; // "ReleaseEvent"
};

export constexpr std::array concerts = std::to_array<Concert>({
        { MIKUFES,          "Miku FES'09 (Summer); Hatsune Miku's 2nd Anniversary",             MIKUFES09,   2009y/8/31, 2522 },
        { MIKUSGIVINGS_DAY, "Miku's Thanksgiving Festival; 39's Giving Day",                    SANKYUGD,        2010y/3/9, 2520 },
        { MIKUPA,           "Hatsune Miku Live Party 2011 「MikuPa♪」 -39's THANK's LIVE IN TOKYO-", MP2011Tokyo, 2011y/3/9, 2523 },
        { MIKUNOPOLIS,      "MIKUNOPOLIS in LOS ANGELES -Happy to meet you! I'm HATSUNE MIKU-", Mikunopolis, 2011y/7/2, 2521 },
        { MIKUPA,           "Hatsune Miku Live Party 2011 「MikuPa♪」 -39's THANK's LIVE IN SAPPORO-", MP2011Sapporo, 2011y/8/17, 2526 },
        { MIKUPA,           "Hatsune Miku Live Party 2011 「MikuPa♪」 -39's THANK's LIVE IN SINGAPORE-", MP2011SG, 2011y/11/11, 2527 },
        { MIKUPA,           "Hatsune Miku Live Party 2012 「MikuPa♪」",                           MP2012Tokyo,      2012y/3/8, 4056 },
        { MIKUSGIVINGS_DAY, "Miku's Final Big Thanksgiving Day Concert",                        SANKYUGDF,       2012y/3/9, 1413 },
        { MIKUPA,           "Hatsune Miku's First Concert in Hong Kong & Taiwan 「MikuPa♪」",     MP2012HKTW,  2012y/10/2, 2524 },
        { MIKUPA,           "Hatsune Miku Live Party 2013 in Sapporo 「MikuPa♪」",                MP2013Sapporo, 2013y/2/9, 2510 },
        { MIKUPA, "Hatsune Miku Live Party 2013 in Kansai 「MikuPa♪」 -39's Spring the 3rd Synthesis-", MP2013Kansai, 2013y/3/9, 2511 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2013",                                  MM2013,      2013y/8/30, 2519 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2014 in Indonesia",                              ME2014IN,    2014y/5/28, 1939 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2014",                                  MM2014,      2014y/8/30, 2517 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2014 in LOS ANGELES and NEW YORK",               ME2014LANY,  2014y/10/11, 1937 },
        { SNOW_MIKU,        "SNOW MIKU LIVE! 2015 Presents MIKU EXPO Live Set",                 SM2015,      2015y/2/7, 3792 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2015 in SHANGHAI",                               ME2015,      2015y/6/26, 1940 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2015",                                  MM2015,      2015y/9/4, 2514 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2016 Japan Tour",                                ME2016JP,    2016y/3/23, 1399 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2016 NORTH AMERICA",                             ME2016NA,    2016y/4/23, 1859 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2016 in TAIWAN",                                 ME2016TW,    2016y/6/25, 1941 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2016",                                  MM2016,      2016y/9/9, 1398 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2016 CHINA TOUR",                                ME2016CN,    2016y/12/3, 1943 },
        { KODO,             "Hatsune Miku x Kodo Taiko Performing Arts Ensemble 2017",          KODO2017,    2017y/3/4, 2947 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2017",                                  MM2017,      2017y/9/1, 1397 },
        { MIKU_WITH_YOU,    "MIKU WITH YOU 2017 SHANGHAI",                                      MWY2017,     2017y/11/25, 1619 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2017 in MALAYSIA",                               ME2017MY,    2017y/12/16,1584 },
        { SNOW_MIKU,        "SNOW MIKU LIVE! 2018",                                             SM2018,      2018y/2/9, 1618 },
        { KODO,             "Hatsune Miku × Kodo Taiko Special Live 2018",                      KODO2018,    2018y/6/2, 2948 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2018 USA & MEXICO",                              ME2018NA,    2018y/6/29, 1673 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2018",                                  MM2018,      2018y/8/25, 1561 },
        { MIKU_WITH_YOU,    "MIKU WITH YOU 2018",                                               MWY2018,     2018y/10/13, 2085 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2018 EUROPE",                                    ME2018EU,    2018y/12/1, 1854 },
        { SNOW_MIKU,        "SNOW MIKU LIVE! 2019",                                             SM2019,      2019y/2/9, 2422 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2019 Taiwan & Hong Kong",                        ME2019TWHK,  2019y/5/11, 2489 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2019",                                  MM2019,      2019y/8/9, 2515 },
        { MIKU_WITH_YOU,    "MIKU WITH YOU 2019",                                               MWY2019,     2019y/11/1, 3752 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2020 EUROPE",                                    ME2020EU,    2020y/1/11, 2786 },
        { NICONICO,         "Nico Nico Net Chokaigi 2020 Natsu ✕ HATSUNE MIKU LIVE - UNTITLED 0 -", ZERO,    2020y/8/9, 2939 },
        { GALAXY,           "Hatsune Miku GALAXY LIVE 2020",                                    GALAXY2020,  2020y/9/26, 2952 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2020",                                  MM2020,      2020y/11/28, 2758 },
        { MIKU_WITH_YOU,    "HATSUNE MIKU WITH YOU 2020",                                       MWY2020,     2020y/12/25, 3250 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2021 Online",                                    ME2021,      2021y/6/6, 3224 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2021",                                  MM2021,      2021y/10/22, 3305 },
        { GALAXY,           "Hatsune Miku GALAXY LIVE 2021",                                    GALAXY2021,  2021y/12/18, 3979 },
        { MIKU_WITH_YOU,    "HATSUNE MIKU WITH YOU 2021",                                       MWY2021,     2021y/12/25, 4058 },
        { ANNIVERSARY,      "Kagamine Rin・Len Happy 14th Birthday Party 「Two You☆★」",         KAGA14,      2022y/7/7, 4161 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 10th Anniversary in Tokyo & Osaka",     MM2022,      2022y/8/12, 4233 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 10th Anniversary in Sapporo",           MM10Sapporo, 2023y/2/4, 4235 },
        { JAPAN_TOUR,       "Hatsune Miku JAPAN TOUR 2023 ~THUNDERBOLT~",                       Thunderbolt, 2023y/2/23, 4765 },
        { KODO,             "Hatsune Miku × Kodo Taiko Special Live 2023",                      KODO2023,    2023y/6/3, 5910 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2023",                                  MM2023,      2023y/8/11, 6045 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2023 VR",                                        ME2023VR,    2023y/11/11, 5751 },
        { ANNIVERSARY,      "MK15th project MEIKO＆KAITO Online Concert",                       MK15,        2024y/2/24, 6539 },
        { MIKUFES,          "Miku FES'24 (Spring) ~Happy 16th Birthday~",                       MIKUFES24,   2024y/3/31, 6986 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2024 North America",                             ME2024NA,    2024y/4/4, 6516 },
        { MIKU_WITH_YOU,    "HATSUNE MIKU WITH YOU 2024",                                       MWY2024,     2024y/7/13, 7673 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2024",                                  MM2024,      2024y/8/17, 7214 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2024 Europe",                                    ME2024EU,    2024y/10/26, 7266 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2024 New Zealand & Australia",                   ME2024NZAU,  2024y/11/15, 7765 },
        { JAPAN_TOUR,       "Hatsune Miku JAPAN LIVE TOUR 2025 ~BLOOMING~",                     Blooming,    2025y/4/19, 8380 },
        { MAGICAL_MIRAI,    "Hatsune Miku Magical Mirai 2025",                                  MM2025,      2025y/8/1, 8768 },
        { MIKU_EXPO,        "HATSUNE MIKU EXPO 2025 ASIA",                                      ME2025,      2025y/11/5, 9341 },
    });

static_assert(std::ranges::is_sorted(concerts, {}, &Concert::date),
              magic_enum::enum_name(std::ranges::is_sorted_until(concerts, {}, &Concert::date)->short_name));

export [[nodiscard]] constexpr
std::optional<Concert> lookup_concert(ConcertTour tour)
{
    auto it = std::ranges::find(concerts, tour, &Concert::short_name);
    if (it == std::ranges::end(concerts)) return std::nullopt;
    return *it;
}

export [[nodiscard]] constexpr
std::optional<Concert> lookup_concert(std::string_view tour)
{
    auto t = tour_from_string(tour);
    if (!t) return std::nullopt;
    return lookup_concert(*t);
}

export [[nodiscard]]
std::vector<Concert> match_concerts(std::string_view needle)
{
    const auto name_matches_needle = [needle = util::to_nfkc_casefold(needle)]
        (const Concert& concert) constexpr {
        return std::ranges::contains_subrange(util::to_nfkc_casefold(tour_to_string(concert.short_name)), needle) ||
               std::ranges::contains_subrange(util::to_nfkc_casefold(concert.name), needle);
    };
    return concerts | std::views::filter(name_matches_needle) | std::ranges::to<std::vector>();
}

export consteval
const Concert& operator ""_live(const char* short_name, std::size_t len)
{
    return *lookup_concert({short_name, len});
}

export struct SetlistTrack
{
    ConcertTour concert_short_name;
    int pos;
    std::string_view song;
    std::optional<std::string_view> producer;
    std::optional<std::string_view> variant; // E.g. setlist A, setlist B.
    std::optional<std::string_view> note; // E.g. Osaka Day 2
};

using std::nullopt;
export constexpr std::array setlists = std::to_array<const SetlistTrack>({
        { MIKUFES09, 1, "I'll Miku-Miku You♪ (For Reals)" },
        { MIKUFES09, 2, "Electric Lovers - I am Programmer's Song" },
        { MIKUFES09, 3, "HATSUNEtive" },
        { MIKUFES09, 4, "Maybe I'm not a human." },
        { MIKUFES09, 5, "A Certain Prostitute's Love" },
        { MIKUFES09, 6, "You Should Drink Milk!" },
        { MIKUFES09, 7, "Anyway the Wind Blows" },
        { MIKUFES09, 8, "First Time" },
        { MIKUFES09, 9, "I Remember About You Forever" },
        { MIKUFES09, 10, "VOC@LOID in Love" },
        { MIKUFES09, 11, "Romeo and Cinderella" },
        { MIKUFES09, 12, "Love Ward" },
        { MIKUFES09, 13, "Dear" },
        { MIKUFES09, 14, "Love is War" },
        { MIKUFES09, 15, "finder" },
        { MIKUFES09, 16, "Far Away" },
        { MIKUFES09, 17, "Heart Beat" },
        { MIKUFES09, 18, "Crosslight" },
        { MIKUFES09, 19, "Packaged" },
        { MIKUFES09, 20, "Last Night, Good Night" },
        { MIKUFES09, 21, "Love is War" },
        { MIKUFES09, 22, "World is Mine" },
        { MIKUFES09, 23, "Black★Rock Shooter" },
        { MIKUFES09, 24, "When First Love Ends" },
        { MIKUFES09, 25, "Melt" },
        { SANKYUGD, 1, "The First Sound" },
        { SANKYUGD, 2, "It's Project DIVA." },
        { SANKYUGD, 3, "World is Mine" },
        { SANKYUGD, 4, "Electric Angel" },
        { SANKYUGD, 5, "sound" },
        { SANKYUGD, 6, "VOC@LOID in Love" },
        { SANKYUGD, 7, "Dear cocoa girls" },
        { SANKYUGD, 8, "stargazeR" },
        { SANKYUGD, 9, "The secret garden" },
        { SANKYUGD, 10, "Miracle Paint" },
        { SANKYUGD, 11, "Innocence" },
        { SANKYUGD, 12, "White Dove" },
        { SANKYUGD, 13, "Beware of the Miku Miku Germs♪" },
        { SANKYUGD, 14, "Vegetable Juice" },
        { SANKYUGD, 15, "Farewell Goodbye" },
        { SANKYUGD, 16, "Romeo and Cinderella" },
        { SANKYUGD, 17, "Dear" },
        { SANKYUGD, 1, "Tell Me!! The Magical Lyric" },
        { SANKYUGD, 2, "Luka Luka★Night Fever" },
        { SANKYUGD, 3, "Dear cocoa girls" },
        { SANKYUGD, 4, "I'll Miku-Miku You♪ (For Reals)" },
        { SANKYUGD, 18, "Two-Sided Lovers" },
        { SANKYUGD, 19, "Puzzle" },
        { SANKYUGD, 20, "VOiCE" },
        { SANKYUGD, 21, "1/6 -out of the gravity-" },
        { SANKYUGD, 22, "Stardust Utopia" },
        { SANKYUGD, 23, "Double Lariat" },
        { SANKYUGD, 24, "Just Be Friends" },
        { SANKYUGD, 25, "magnet" },
        { SANKYUGD, 26, "Alice" },
        { SANKYUGD, 27, "Your Diva" },
        { SANKYUGD, 28, "moon" },
        { SANKYUGD, 29, "The Disappearance of Hatsune Miku -DEAD END-" },
        { SANKYUGD, 30, "Meltdown" },
        { SANKYUGD, 31, "Heart" },
        { SANKYUGD, 32, "Butterfly on Your Right Shoulder" },
        { SANKYUGD, 33, "Promise" },
        { SANKYUGD, 34, "from Y to Y" },
        { SANKYUGD, 35, "The Farthest Ends" },
        { SANKYUGD, 36, "Strobe Nights" },
        { SANKYUGD, 37, "SPiCa" },
        { SANKYUGD, 38, "Love Words" },
        { SANKYUGD, 39, "Melt" },
        { MP2011Tokyo, 1, "Ievan Polkka" },
        { MP2011Tokyo, 2, "Look This Way, Baby" },
        { MP2011Tokyo, 3, "Two Breaths Walking" },
        { MP2011Tokyo, 4, "Albino" },
        { MP2011Tokyo, 5, "Hm? Ah, Yes." },
        { MP2011Tokyo, 6, "Vegetable Juice" },
        { MP2011Tokyo, 7, "Left-Behind City (Urbandonment)" },
        { MP2011Tokyo, 8, "Cat Food" },
        { MP2011Tokyo, 9, "Disruptive Diva" },
        { MP2011Tokyo, 10, "The Snow White Princess is" },
        { MP2011Tokyo, 11, "World's End Dancehall" },
        { MP2011Tokyo, 12, "Double Lariat" },
        { MP2011Tokyo, 13, "No Logic" },
        { MP2011Tokyo, 14, "RIP=RELEASE" },
        { MP2011Tokyo, 15, "Japanese Ninja No.1" },
        { MP2011Tokyo, 16, "Luka Luka★Night Fever" },
        { MP2011Tokyo, 17, "Close and Open, Demons and The Dead" },
        { MP2011Tokyo, 18, "Rolling Girl" },
        { MP2011Tokyo, 19, "trick and treat" },
        { MP2011Tokyo, 20, "Daughter of Evil (The Princess of Lucifer)" },
        { MP2011Tokyo, 21, "Servant of Evil (His Significance of Existence)" },
        { MP2011Tokyo, 22, "Iroha Song" },
        { MP2011Tokyo, 23, "Meltdown" },
        { MP2011Tokyo, 24, "Heart" },
        { MP2011Tokyo, 25, "Melancholic" },
        { MP2011Tokyo, 26, "Rin Rin Signal" },
        { MP2011Tokyo, 27, "SPICE!" },
        { MP2011Tokyo, 28, "Fire◎Flower" },
        { MP2011Tokyo, 29, "Packaged" },
        { MP2011Tokyo, 30, "*Hello, Planet." },
        { MP2011Tokyo, 31, "Marginal" },
        { MP2011Tokyo, 32, "The Intense Voice of Hatsune Miku" },
        { MP2011Tokyo, 33, "Though My Song Has No Shape" },
        { MP2011Tokyo, 34, "Yellow" },
        { MP2011Tokyo, 35, "Time Machine" },
        { MP2011Tokyo, 36, "ARiA" },
        { MP2011Tokyo, 37, "Colorful × Melody" },
        { MP2011Tokyo, 38, "Melt" },
        { MP2011Tokyo, 39, "When First Love Ends" },
        { Mikunopolis, 1, "It's Project DIVA." },
        { Mikunopolis, 2, "World is Mine" },
        { Mikunopolis, 3, "Electric Angel" },
        { Mikunopolis, 4, "VOC@LOID in Love" },
        { Mikunopolis, 5, "Clover♣Club" },
        { Mikunopolis, 6, "Vegetable Juice" },
        { Mikunopolis, 7, "Romeo and Cinderella" },
        { Mikunopolis, 8, "Two-Sided Lovers" },
        { Mikunopolis, 9, "Puzzle" },
        { Mikunopolis, 10, "VOiCE" },
        { Mikunopolis, 11, "1/6 -out of the gravity-" },
        { Mikunopolis, 12, "moon" },
        { Mikunopolis, 13, "The Disappearance of Hatsune Miku -DEAD END-" },
        { Mikunopolis, 14, "Butterfly on Your Right Shoulder" },
        { Mikunopolis, 15, "Meltdown" },
        { Mikunopolis, 16, "Just Be Friends" },
        { Mikunopolis, 17, "World's End Dancehall (English ver.)" },
        { Mikunopolis, 18, "from Y to Y" },
        { Mikunopolis, 19, "The Farthest Ends" },
        { Mikunopolis, 20, "finder" },
        { Mikunopolis, 21, "SPiCa" },
        { Mikunopolis, 22, "Love Words" },
        { Mikunopolis, 23, "stargazeR" },
        { Mikunopolis, 24, "The First Sound" },
        { MP2011Sapporo, 1, "01_ballade" },
        { MP2011Sapporo, 2, "Look This Way, Baby" },
        { MP2011Sapporo, 3, "Two Breaths Walking" },
        { MP2011Sapporo, 4, "Albino" },
        { MP2011Sapporo, 5, "Hm? Ah, Yes." },
        { MP2011Sapporo, 6, "Rolling Girl" },
        { MP2011Sapporo, 7, "Close and Open, Demons and The Dead" },
        { MP2011Sapporo, 8, "Iroha Song" },
        { MP2011Sapporo, 9, "Daughter of Evil (The Princess of Lucifer)" },
        { MP2011Sapporo, 10, "Servant of Evil (His Significance of Existence)" },
        { MP2011Sapporo, 11, "Fire◎Flower" },
        { MP2011Sapporo, 12, "Melancholic" },
        { MP2011Sapporo, 13, "When First Love Ends" },
        { MP2011Sapporo, 14, "The Intense Voice of Hatsune Miku" },
        { MP2011Sapporo, 15, "RIP=RELEASE" },
        { MP2011Sapporo, 16, "Luka Luka★Night Fever" },
        { MP2011Sapporo, 17, "My Time" },
        { MP2011Sapporo, 18, "Vegetable Juice" },
        { MP2011Sapporo, 19, "*Hello, Planet." },
        { MP2011Sapporo, 20, "Though My Song Has No Shape" },
        { MP2011Sapporo, 21, "Yellow" },
        { MP2011Sapporo, 22, "Time Machine" },
        { MP2011Sapporo, 23, "ARiA" },
        { MP2011Sapporo, 24, "Melt" },
        { MP2011Sapporo, 25, "Colorful × Melody" },
        { MP2011Sapporo, 26, "Starduster" },
        { MP2011SG, 1, "When First Love Ends" },
        { MP2011SG, 2, "Rolling Girl" },
        { MP2011SG, 3, "Two Breaths Walking" },
        { MP2011SG, 4, "Albino" },
        { MP2011SG, 5, "Love Ward" },
        { MP2011SG, 6, "Hm? Ah, Yes." },
        { MP2011SG, 7, "Close and Open, Demons and The Dead" },
        { MP2011SG, 8, "The Intense Voice of Hatsune Miku" },
        { MP2011SG, 9, "RIP=RELEASE" },
        { MP2011SG, 10, "Double Lariat" },
        { MP2011SG, 11, "Luka Luka★Night Fever" },
        { MP2011SG, 12, "My Time" },
        { MP2011SG, 13, "Vegetable Juice" },
        { MP2011SG, 14, "*Hello, Planet." },
        { MP2011SG, 15, "Look This Way, Baby" },
        { MP2011SG, 16, "Yellow" },
        { MP2011SG, 17, "Colorful × Melody" },
        { MP2011SG, 18, "Melancholic" },
        { MP2011SG, 19, "Heart" },
        { MP2011SG, 20, "Butterfly on Your Right Shoulder" },
        { MP2011SG, 21, "Fire◎Flower" },
        { MP2011SG, 22, "Iroha Song" },
        { MP2011SG, 23, "Time Machine" },
        { MP2011SG, 24, "ARiA" },
        { MP2011SG, 25, "I'll Miku-Miku You♪ (For Reals)" },
        { MP2011SG, 26, "Though My Song Has No Shape" },
        { MP2011SG, 27, "Melt" },
        { MP2012Tokyo, 1, "01_ballade" },
        { MP2012Tokyo, 2, "When First Love Ends" },
        { MP2012Tokyo, 3, "Two Breaths Walking" },
        { MP2012Tokyo, 4, "Albino" },
        { MP2012Tokyo, 5, "Hm? Ah, Yes." },
        { MP2012Tokyo, 6, "Marginal" },
        { MP2012Tokyo, 7, "Love Ward" },
        { MP2012Tokyo, 8, "Rolling Girl" },
        { MP2012Tokyo, 9, "My Time" },
        { MP2012Tokyo, 10, "Vegetable Juice" },
        { MP2012Tokyo, 11, "*Hello, Planet." },
        { MP2012Tokyo, 12, "Close and Open, Demons and The Dead" },
        { MP2012Tokyo, 13, "The Intense Voice of Hatsune Miku" },
        { MP2012Tokyo, 14, "RIP=RELEASE" },
        { MP2012Tokyo, 15, "Double Lariat" },
        { MP2012Tokyo, 16, "Luka Luka★Night Fever" },
        { MP2012Tokyo, 17, "Melancholic" },
        { MP2012Tokyo, 18, "Heart" },
        { MP2012Tokyo, 19, "Iroha Song" },
        { MP2012Tokyo, 20, "Daughter of Evil (The Princess of Lucifer)" },
        { MP2012Tokyo, 21, "Servant of Evil (His Significance of Existence)" },
        { MP2012Tokyo, 22, "Fire◎Flower" },
        { MP2012Tokyo, 23, "Pane dhiria" },
        { MP2012Tokyo, 24, "The Snow White Princess is" },
        { MP2012Tokyo, 25, "Look This Way, Baby" },
        { MP2012Tokyo, 26, "Yellow" },
        { MP2012Tokyo, 27, "Time Machine" },
        { MP2012Tokyo, 28, "ARiA" },
        { MP2012Tokyo, 29, "I'll Miku-Miku You♪ (For Reals)" },
        { MP2012Tokyo, 30, "Colorful × Melody" },
        { MP2012Tokyo, 31, "Though My Song Has No Shape" },
        { MP2012Tokyo, 32, "Melt" },
        { MP2012Tokyo, 33, "Starduster" },
        { SANKYUGDF, 1, "Tell Your World" },
        { SANKYUGDF, 2, "Dream Dream" },
        { SANKYUGDF, 3, "World is Mine" },
        { SANKYUGDF, 4, "Electric Angel" },
        { SANKYUGDF, 5, "VOC@LOID in Love" },
        { SANKYUGDF, 6, "Clover♣Club" },
        { SANKYUGDF, 7, "Vegetable Juice" },
        { SANKYUGDF, 8, "Romeo and Cinderella" },
        { SANKYUGDF, 9, "finder" },
        { SANKYUGDF, 10, "Two-Sided Lovers" },
        { SANKYUGDF, 11, "stargazeR" },
        { SANKYUGDF, 12, "moon" },
        { SANKYUGDF, 13, "The Disappearance of Hatsune Miku -DEAD END-" },
        { SANKYUGDF, 14, "Change me" },
        { SANKYUGDF, 15, "Butterfly on Your Right Shoulder" },
        { SANKYUGDF, 16, "Just Be Friends" },
        { SANKYUGDF, 17, "magnet" },
        { SANKYUGDF, 18, "World's End Dancehall" },
        { SANKYUGDF, 19, "Meltdown" },
        { SANKYUGDF, 20, "Solitude's End" },
        { SANKYUGDF, 21, "Promise" },
        { SANKYUGDF, 22, "Time Limit" },
        { SANKYUGDF, 23, "Puzzle" },
        { SANKYUGDF, 24, "1/6 -out of the gravity-" },
        { SANKYUGDF, 25, "SPiCa" },
        { SANKYUGDF, 26, "Love Words" },
        { SANKYUGDF, 27, "Melt" },
        { SANKYUGDF, 28, "The First Sound" },
        { SANKYUGDF, 29, "It's Project DIVA." },
        { SANKYUGDF, 30, "World is Mine" },
        { MP2012HKTW, 1, "I'll Miku-Miku You♪ (For Reals)" },
        { MP2012HKTW, 2, "Love Ward" },
        { MP2012HKTW, 3, "Colorful × Melody" },
        { MP2012HKTW, 4, "Romeo and Cinderella" },
        { MP2012HKTW, 5, "Rolling Girl" },
        { MP2012HKTW, 6, "trick and treat" },
        { MP2012HKTW, 7, "Melancholic" },
        { MP2012HKTW, 8, "Heart" },
        { MP2012HKTW, 9, "Butterfly on Your Right Shoulder" },
        { MP2012HKTW, 10, "Fire◎Flower" },
        { MP2012HKTW, 11, "My Time" },
        { MP2012HKTW, 12, "Vegetable Juice" },
        { MP2012HKTW, 13, "Yellow" },
        { MP2012HKTW, 14, "Left-Behind City (Urbandonment)" },
        { MP2012HKTW, 15, "The Intense Voice of Hatsune Miku" },
        { MP2012HKTW, 16, "RIP=RELEASE" },
        { MP2012HKTW, 17, "Double Lariat" },
        { MP2012HKTW, 18, "Luka Luka★Night Fever" },
        { MP2012HKTW, 19, "Though My Song Has No Shape" },
        { MP2012HKTW, 20, "When First Love Ends" },
        { MP2012HKTW, 21, "Look This Way, Baby" },
        { MP2012HKTW, 22, "The Snow White Princess is" },
        { MP2012HKTW, 23, "Tell Your World" },
        { MP2012HKTW, 24, "Melt" },
        { MP2012HKTW, 25, "Starduster", nullopt, "TW" },
        { MP2013Sapporo, 1, "Thousand Cherry Blossoms" },
        { MP2013Sapporo, 2, "Love Ward" },
        { MP2013Sapporo, 3, "Colorful × Melody" },
        { MP2013Sapporo, 4, "My Time" },
        { MP2013Sapporo, 5, "Yellow" },
        { MP2013Sapporo, 6, "Vegetable Juice" },
        { MP2013Sapporo, 7, "Left-Behind City (Urbandonment)" },
        { MP2013Sapporo, 8, "Melancholic" },
        { MP2013Sapporo, 9, "Heart" },
        { MP2013Sapporo, 10, "Fire◎Flower" },
        { MP2013Sapporo, 11, "Butterfly on Your Right Shoulder" },
        { MP2013Sapporo, 12, "Rolling Girl" },
        { MP2013Sapporo, 13, "Close and Open, Demons and The Dead" },
        { MP2013Sapporo, 14, "Romeo and Cinderella" },
        { MP2013Sapporo, 15, "Piano × Forte × Scandal" },
        { MP2013Sapporo, 16, "Pane dhiria" },
        { MP2013Sapporo, 17, "Thousand Year Solo" },
        { MP2013Sapporo, 18, "Double Lariat" },
        { MP2013Sapporo, 19, "Luka Luka★Night Fever" },
        { MP2013Sapporo, 20, "When First Love Ends" },
        { MP2013Sapporo, 21, "Look This Way, Baby" },
        { MP2013Sapporo, 22, "The Snow White Princess is" },
        { MP2013Sapporo, 23, "The Intense Voice of Hatsune Miku" },
        { MP2013Sapporo, 24, "Tell Your World" },
        { MP2013Sapporo, 25, "Melt" },
        { MP2013Sapporo, 26, "letter song" },
        { MP2013Kansai, 1, "Secret Police" },
        { MP2013Kansai, 2, "Marginal" },
        { MP2013Kansai, 3, "Two Breaths Walking" },
        { MP2013Kansai, 4, "Hm? Ah, Yes." },
        { MP2013Kansai, 5, "Love Ward" },
        { MP2013Kansai, 6, "Colorful × Melody" },
        { MP2013Kansai, 7, "*Hello, Planet." },
        { MP2013Kansai, 8, "Iroha Song" },
        { MP2013Kansai, 9, "Melancholic" },
        { MP2013Kansai, 10, "Heart" },
        { MP2013Kansai, 11, "Vegetable Juice" },
        { MP2013Kansai, 12, "The Snow White Princess is" },
        { MP2013Kansai, 13, "Albino" },
        { MP2013Kansai, 14, "Romeo and Cinderella" },
        { MP2013Kansai, 15, "Rolling Girl" },
        { MP2013Kansai, 16, "Close and Open, Demons and The Dead" },
        { MP2013Kansai, 17, "Pane dhiria" },
        { MP2013Kansai, 18, "Thousand Year Solo" },
        { MP2013Kansai, 19, "RIP=RELEASE" },
        { MP2013Kansai, 20, "Double Lariat" },
        { MP2013Kansai, 21, "Luka Luka★Night Fever" },
        { MP2013Kansai, 22, "My Time" },
        { MP2013Kansai, 23, "I'll Miku-Miku You♪ (For Reals)" },
        { MP2013Kansai, 24, "Piano × Forte × Scandal" },
        { MP2013Kansai, 25, "Left-Behind City (Urbandonment)" },
        { MP2013Kansai, 26, "Though My Song Has No Shape" },
        { MP2013Kansai, 27, "Yellow" },
        { MP2013Kansai, 28, "Time Machine" },
        { MP2013Kansai, 29, "ARiA" },
        { MP2013Kansai, 30, "Butterfly on Your Right Shoulder" },
        { MP2013Kansai, 31, "Fire◎Flower" },
        { MP2013Kansai, 32, "When First Love Ends" },
        { MP2013Kansai, 33, "Thousand Cherry Blossoms" },
        { MP2013Kansai, 34, "Look This Way, Baby" },
        { MP2013Kansai, 35, "The Intense Voice of Hatsune Miku" },
        { MP2013Kansai, 36, "Melt" },
        { MP2013Kansai, 37, "Tell Your World" },
        { MP2013Kansai, 38, "letter song" },
        { MP2013Kansai, 39, "Starduster" },
        { MM2013, 1, "Sweet Devil"},
        { MM2013, 2, "2D Dream Fever"},
        { MM2013, 3, "Cat Food"},
        { MM2013, 4, "Karakuri Pierrot"},
        { MM2013, 5, "Common World Domination"},
        { MM2013, 6, "Animal Fortune-telling"},
        { MM2013, 7, "Deep-Sea Girl"},
        { MM2013, 8, "Hello, Worker"},
        { MM2013, 9, "erase or zero"},
        { MM2013, 10, "Piano × Forte × Scandal"},
        { MM2013, 11, "Love-Hate"},
        { MM2013, 12, "shake it!"},
        { MM2013, 13, "Weekender Girl"},
        { MM2013, 14, "FREELY TOMORROW"},
        { MM2013, 15, "Last Night, Good Night"},
        { MM2013, 16, "Leia"},
        { MM2013, 17, "Tokyo Teddy Bear"},
        { MM2013, 18, "Unhappy Refrain"},
        { MM2013, 19, "glow"},
        { MM2013, 20, "Tell Your World"},
        { MM2013, 21, "39 (Thank You)"},
        { MM2013, 22, "ODDS&ENDS"},
        { MM2013, 23, "1/6 -out of the gravity-"},
        { MM2013, 24, "Dream Dream"},
        { ME2014IN, 1,  "Thousand Cherry Blossoms" },
        { ME2014IN, 2,  "Look This Way, Baby" },
        { ME2014IN, 3,  "Marginal" },
        { ME2014IN, 4,  "Love Ward" },
        { ME2014IN, 5,  "Colorful × Melody" },
        { ME2014IN, 6,  "Fire◎Flower" },
        { ME2014IN, 7,  "Butterfly on Your Right Shoulder" },
        { ME2014IN, 8,  "Melancholic" },
        { ME2014IN, 9,  "Heart" },
        { ME2014IN, 10, "Left-Behind City (Urbandonment)" },
        { ME2014IN, 11, "Close and Open, Demons and The Dead" },
        { ME2014IN, 12, "Romeo and Cinderella" },
        { ME2014IN, 13, "Piano × Forte × Scandal" },
        { ME2014IN, 14, "Pane dhiria" },
        { ME2014IN, 15, "Thousand Year Solo" },
        { ME2014IN, 16, "Vegetable Juice" },
        { ME2014IN, 17, "The Snow White Princess is" },
        { ME2014IN, 18, "Venus at The Fingertips" },
        { ME2014IN, 19, "Double Lariat" },
        { ME2014IN, 20, "Luka Luka★Night Fever" },
        { ME2014IN, 21, "Secret Police" },
        { ME2014IN, 22, "Yellow" },
        { ME2014IN, 23, "The Intense Voice of Hatsune Miku" },
        { ME2014IN, 24, "Melt" },
        { ME2014IN, 25, "Tell Your World" },
        { ME2014IN, 26, "I'll Miku-Miku You♪ (For Reals)" },
        { ME2014IN, 27, "letter song" },
        { MM2014, 1, "Kagerou Daze" },
        { MM2014, 2, "2D Dream Fever" },
        { MM2014, 3, "Heart Democracy" },
        { MM2014, 4, "Common World Domination" },
        { MM2014, 5, "Love-Hate" },
        { MM2014, 6, "Karakuri Pierrot" },
        { MM2014, 7, "Weekender Girl" },
        { MM2014, 8, "FREELY TOMORROW" },
        { MM2014, 9, "Deep-Sea Girl" },
        { MM2014, 10, "Piano × Forte × Scandal" },
        { MM2014, 11, "erase or zero" },
        { MM2014, 12, "glow" },
        { MM2014, 13, "Hello, Worker" },
        { MM2014, 14, "Daybreak Arrival" },
        { MM2014, 15, "Wonderland and the Sheep's Song" },
        { MM2014, 16, "Tell Your World" },
        { MM2014, 17, "Tokyo Teddy Bear" },
        { MM2014, 18, "Last Night, Good Night" },
        { MM2014, 19, "Cat Food" },
        { MM2014, 20, "EARTH DAY" },
        { MM2014, 21, "Dream Dream" },
        { MM2014, 22, "ODDS&ENDS" },
        { MM2014, 23, "Sweet Devil" },
        { MM2014, 24, "shake it!" },
        { MM2014, 25, "39 (Thank You)" },
        { ME2014LANY, 1, "Sharing The World" },
        { ME2014LANY, 2, "Thousand Cherry Blossoms" },
        { ME2014LANY, 3, "Look This Way, Baby" },
        { ME2014LANY, 4, "Love Ward" },
        { ME2014LANY, 5, "Colorful × Melody" },
        { ME2014LANY, 6, "Fire◎Flower" },
        { ME2014LANY, 7, "Butterfly on Your Right Shoulder" },
        { ME2014LANY, 8, "Melancholic" },
        { ME2014LANY, 9, "Heart" },
        { ME2014LANY, 10, "Glass Wall" },
        { ME2014LANY, 11, "Left-Behind City (Urbandonment)" },
        { ME2014LANY, 12, "Close and Open, Demons and The Dead" },
        { ME2014LANY, 13, "Romeo and Cinderella" },
        { ME2014LANY, 14, "Piano × Forte × Scandal" },
        { ME2014LANY, 15, "Pane dhiria" },
        { ME2014LANY, 16, "Parades" },
        { ME2014LANY, 17, "Vegetable Juice" },
        { ME2014LANY, 18, "The Snow White Princess is" },
        { ME2014LANY, 19, "Just Be Friends (English ver.)" },
        { ME2014LANY, 20, "Luka Luka★Night Fever" },
        { ME2014LANY, 21, "Secret Police" },
        { ME2014LANY, 22, "Yellow" },
        { ME2014LANY, 23, "World is Mine" },
        { ME2014LANY, 24, "Melt" },
        { ME2014LANY, 25, "Tell Your World" },
        { ME2014LANY, 26, "I'll Miku-Miku You♪ (For Reals)" },
        { ME2014LANY, 27, "Starduster" },
        { SM2015, 1, "Sharing The World" },
        { SM2015, 2, "Thousand Cherry Blossoms" },
        { SM2015, 3, "Look This Way, Baby" },
        { SM2015, 4, "I'll Miku-Miku You♪ (For Reals)" },
        { SM2015, 5, "Love Ward" },
        { SM2015, 6, "Fire◎Flower" },
        { SM2015, 7, "Butterfly on Your Right Shoulder" },
        { SM2015, 8, "Melancholic" },
        { SM2015, 9, "Heart" },
        { SM2015, 10, "Glass Wall" },
        { SM2015, 11, "Parades" },
        { SM2015, 12, "Piano × Forte × Scandal" },
        { SM2015, 13, "Pane dhiria" },
        { SM2015, 14, "Romeo and Cinderella" },
        { SM2015, 15, "Vegetable Juice" },
        { SM2015, 16, "The Snow White Princess is" },
        { SM2015, 17, "Venus at The Fingertips" },
        { SM2015, 18, "Just Be Friends (English ver.)" },
        { SM2015, 19, "Luka Luka★Night Fever" },
        { SM2015, 20, "Tell Your World" },
        { SM2015, 21, "Secret Police" },
        { SM2015, 22, "Yellow" },
        { SM2015, 23, "The Intense Voice of Hatsune Miku" },
        { SM2015, 24, "World is Mine" },
        { SM2015, 25, "Melt" },
        { SM2015, 26, "Snow Fairy Story" },
        { SM2015, 27, "Fragments of a Star" },
        { ME2015, 1, "Sharing The World" },
        { ME2015, 2, "2D Dream Fever" },
        { ME2015, 3, "Two-Sided Lovers" },
        { ME2015, 4, "Common World Domination" },
        { ME2015, 5, "Tokyo Teddy Bear" },
        { ME2015, 6, "Meltdown" },
        { ME2015, 7, "Fire◎Flower" },
        { ME2015, 8, "Butterfly on Your Right Shoulder" },
        { ME2015, 9, "Spinning Song (Chinese ver.)" },
        { ME2015, 10, "Romeo and Cinderella" },
        { ME2015, 11, "Weekender Girl" },
        { ME2015, 12, "World's End Dancehall" },
        { ME2015, 13, "Daybreak Arrival" },
        { ME2015, 14, "Pane dhiria" },
        { ME2015, 15, "Change me" },
        { ME2015, 16, "Deep-Sea Girl" },
        { ME2015, 17, "Last Night, Good Night" },
        { ME2015, 18, "Just Be Friends" },
        { ME2015, 19, "Tell Your World" },
        { ME2015, 20, "Cat Food" },
        { ME2015, 21, "Secret Police" },
        { ME2015, 22, "The Intense Voice of Hatsune Miku" },
        { ME2015, 23, "World is Mine" },
        { ME2015, 24, "ODDS&ENDS" },
        { ME2015, 25, "Moon West River" },
        { ME2015, 26, "39 (Thank You)" },
        { ME2015, 27, "Fragments of a Star" },
        { MM2015, 1, "Tell Your World" },
        { MM2015, 2, "Raspberry＊Monster" },
        { MM2015, 3, "Nice to Meet You, Mr. Earthling" },
        { MM2015, 4, "Solitary Envy" },
        { MM2015, 5, "Love Trial" },
        { MM2015, 6, "Holy Lance Explosion Boy" },
        { MM2015, 7, "Lost One's Weeping" },
        { MM2015, 8, "Remote Controller" },
        { MM2015, 9, "Nostalogic (MEIKO-SAN mix)" },
        { MM2015, 10, "Snowman" },
        { MM2015, 11, "Envy Cat Walk" },
        { MM2015, 12, "Deep-Sea Girl" },
        { MM2015, 13, "Sweet Devil" },
        { MM2015, 14, "2D Dream Fever" },
        { MM2015, 15, "Cat Food" },
        { MM2015, 16, "Unhappy Refrain" },
        { MM2015, 17, "Romeo and Cinderella" },
        { MM2015, 18, "glow" },
        { MM2015, 19, "Ai Dee" },
        { MM2015, 20, "Just Be Friends" },
        { MM2015, 21, "shake it!" },
        { MM2015, 22, "Packaged" },
        { MM2015, 23, "World is Mine" },
        { MM2015, 24, "ODDS&ENDS" },
        { MM2015, 25, "Hand in Hand" },
        { MM2015, 26, "39 (Thank You)" },
        { MM2015, 27, "The First Sound" },
        { ME2016JP, 1, "World is Mine" },
        { ME2016JP, 2, "The Disappearance of Hatsune Miku -DEAD END-" },
        { ME2016JP, 3, "Two-Sided Lovers" },
        { ME2016JP, 4, "Unhappy Refrain" },
        { ME2016JP, 5, "World's End Dancehall" },
        { ME2016JP, 6, "magnet" },
        { ME2016JP, 7, "Weekender Girl" },
        { ME2016JP, 8, "Common World Domination" },
        { ME2016JP, 9, "Love Words" },
        { ME2016JP, 10, "Glass Wall" },
        { ME2016JP, 11, "Snowman" },
        { ME2016JP, 12, "Change me" },
        { ME2016JP, 13, "Tokyo Teddy Bear" },
        { ME2016JP, 14, "Butterfly on Your Right Shoulder" },
        { ME2016JP, 15, "Remote Controller" },
        { ME2016JP, 16, "Love is War" },
        { ME2016JP, 17, "Last Night, Good Night" },
        { ME2016JP, 18, "Ten Thousand Stars" },
        { ME2016JP, 19, "Luka Luka★Night Fever" },
        { ME2016JP, 20, "Secret Police" },
        { ME2016JP, 21, "The Intense Voice of Hatsune Miku" },
        { ME2016JP, 22, "Tell Your World" },
        { ME2016JP, 23, "Blue Star" },
        { ME2016JP, 24, "Cumulonimbus Cloud Graffiti" },
        { ME2016JP, 25, "39 (Thank You)" },
        { ME2016JP, 26, "Fragments of a Star" },
        { ME2016NA, 1, "World is Mine" },
        { ME2016NA, 2, "The Disappearance of Hatsune Miku -DEAD END-" },
        { ME2016NA, 3, "Two-Sided Lovers" },
        { ME2016NA, 4, "Unhappy Refrain" },
        { ME2016NA, 5, "World's End Dancehall" },
        { ME2016NA, 6, "magnet" },
        { ME2016NA, 7, "Weekender Girl" },
        { ME2016NA, 8, "Deep-Sea Girl" },
        { ME2016NA, 9, "Glass Wall" },
        { ME2016NA, 10, "Snowman" },
        { ME2016NA, 11, "Change me" },
        { ME2016NA, 12, "Tokyo Teddy Bear" },
        { ME2016NA, 13, "Butterfly on Your Right Shoulder" },
        { ME2016NA, 14, "Remote Controller" },
        { ME2016NA, 15, "Love is War" },
        { ME2016NA, 16, "Last Night, Good Night" },
        { ME2016NA, 17, "Ten Thousand Stars" },
        { ME2016NA, 18, "Just Be Friends" },
        { ME2016NA, 19, "Secret Police" },
        { ME2016NA, 20, "The Intense Voice of Hatsune Miku" },
        { ME2016NA, 21, "Cumulonimbus Cloud Graffiti" },
        { ME2016NA, 22, "Tell Your World" },
        { ME2016NA, 23, "Blue Star" },
        { ME2016NA, 24, "Sharing The World" },
        { ME2016NA, 24, "Sharing The World (Spanish ver.)" },
        { ME2016NA, 25, "Miku" },
        { ME2016NA, 26, "39 (Thank You)" },
        { ME2016NA, 27, "Fragments of a Star" },
        { ME2016TW, 1, "World is Mine" },
        { ME2016TW, 2, "The Disappearance of Hatsune Miku -DEAD END-" },
        { ME2016TW, 3, "Two-Sided Lovers" },
        { ME2016TW, 4, "Unhappy Refrain" },
        { ME2016TW, 5, "World's End Dancehall" },
        { ME2016TW, 6, "magnet" },
        { ME2016TW, 7, "Weekender Girl" },
        { ME2016TW, 8, "Love is War" },
        { ME2016TW, 9, "celluloid" },
        { ME2016TW, 10, "Snowman" },
        { ME2016TW, 11, "Change me" },
        { ME2016TW, 12, "Meltdown" },
        { ME2016TW, 13, "Butterfly on Your Right Shoulder" },
        { ME2016TW, 14, "Remote Controller" },
        { ME2016TW, 15, "1 2 FanClub (Chinese ver.)" },
        { ME2016TW, 16, "Last Night, Good Night" },
        { ME2016TW, 17, "Ten Thousand Stars" },
        { ME2016TW, 18, "Just Be Friends" },
        { ME2016TW, 19, "Thousand Cherry Blossoms" },
        { ME2016TW, 20, "The Intense Voice of Hatsune Miku" },
        { ME2016TW, 21, "Tell Your World" },
        { ME2016TW, 22, "Blue Star" },
        { ME2016TW, 23, "Spinning Song (Chinese ver.)" },
        { ME2016TW, 24, "Secret Police" },
        { ME2016TW, 25, "39 (Thank You)" },
        { ME2016TW, 26, "Fragments of a Star" },
        { MM2016, 1, "39 Music!" },
        { MM2016, 2, "Ghost Rule" },
        { MM2016, 3, "Resonate" },
        { MM2016, 4, "Strangers" },
        { MM2016, 5, "SLoWMoTIoN" },
        { MM2016, 6, "Solitary Envy" },
        { MM2016, 7, "Time Machine" },
        { MM2016, 8, "Hello, Worker" },
        { MM2016, 9, "Dreamin Chuchu" },
        { MM2016, 10, "Ai Dee" },
        { MM2016, 11, "Doctor=Funk Beat" },
        { MM2016, 12, "Nostalogic (MEIKO-SAN mix)" },
        { MM2016, 13, "Animal Fortune-telling" },
        { MM2016, 14, "Calc." },
        { MM2016, 15, "Tale of the Deep-sea Lily" },
        { MM2016, 16, "Embarrassment-Hiding Adolescence" },
        { MM2016, 17, "Sweet Magic" },
        { MM2016, 18, "Remote Controller" },
        { MM2016, 19, "Baby Maniacs -Eight Mix-" },
        { MM2016, 20, "Raspberry＊Monster" },
        { MM2016, 21, "39 (Thank You)" },
        { MM2016, 22, "shake it!" },
        { MM2016, 23, "ray" },
        { MM2016, 24, "Satisfaction" },
        { MM2016, 25, "Doubleganger" },
        { MM2016, 26, "Hand in Hand" },
        { ME2016CN, 1, "World is Mine" },
        { ME2016CN, 2, "Streaming Heart" },
        { ME2016CN, 3, "Two-Sided Lovers" },
        { ME2016CN, 4, "Unhappy Refrain" },
        { ME2016CN, 5, "World's End Dancehall" },
        { ME2016CN, 6, "Deep-Sea Girl" },
        { ME2016CN, 7, "Moon West River" },
        { ME2016CN, 8, "Love Words" },
        { ME2016CN, 8, "Butterfly on Your Right Shoulder" },
        { ME2016CN, 9, "Tokyo Teddy Bear" },
        { ME2016CN, 10, "Meltdown" },
        { ME2016CN, 10, "Remote Controller" },
        { ME2016CN, 11, "1 2 FanClub (Chinese ver.)" },
        { ME2016CN, 12, "Spinning Song (Chinese ver.)" },
        { ME2016CN, 13, "Snowman" },
        { ME2016CN, 14, "Change me" },
        { ME2016CN, 15, "Ten Thousand Stars" },
        { ME2016CN, 16, "Last Night, Good Night" },
        { ME2016CN, 17, "Just Be Friends" },
        { ME2016CN, 18, "Kimagure Mercy" },
        { ME2016CN, 19, "Secret Police" },
        { ME2016CN, 20, "The Intense Voice of Hatsune Miku" },
        { ME2016CN, 21, "ODDS&ENDS" },
        { ME2016CN, 22, "Blue Star" },
        { ME2016CN, 23, "Tell Your World" },
        { ME2016CN, 24, "The Disappearance of Hatsune Miku -DEAD END-" },
        { ME2016CN, 25, "39 (Thank You)" },
        { ME2016CN, 26, "Though My Song Has No Shape (Chinese ver.)" },
        { KODO2017, 1, "BURNING" },
        { KODO2017, 2, "Thousand Cherry Blossoms" },
        { KODO2017, 3, "The Disappearance of Hatsune Miku -DEAD END-" },
        { KODO2017, 4, "Alien Alien" },
        { KODO2017, 5, "World's End Dancehall" },
        { KODO2017, 6, "Karakuri Pierrot" },
        { KODO2017, 7, "Two-Sided Lovers" },
        { KODO2017, 8, "Tomoe" },
        { KODO2017, 9, "Peak of the Wind" },
        { KODO2017, 10, "Remote Controller" },
        { KODO2017, 11, "1 2 FanClub" },
        { KODO2017, 12, "Cumulonimbus Cloud Graffiti" },
        { KODO2017, 13, "SHAKE" },
        { KODO2017, 14, "World is Mine" },
        { KODO2017, 15, "The Intense Voice of Hatsune Miku" },
        { KODO2017, 16, "39 (Thank You)" },
        { KODO2017, 17, "Tell Your World" },
        { KODO2017, 18, "Sakura Rain" },
        { KODO2017, 19, "celluloid" },
        { KODO2017, 20, "Ghost Rule" },
        { KODO2017, 21, "Romeo and Cinderella" },
        { KODO2017, 22, "A Single Red Leaf" },
        { MM2017, 1, "I'll Miku-Miku You♪ (For Reals)" },
        { MM2017, 2, "Streaming Heart" },
        { MM2017, 3, "Alien Alien" },
        { MM2017, 4, "Singularity" },
        { MM2017, 5, "Resonate" },
        { MM2017, 6, "Patchwork Staccato" },
        { MM2017, 7, "Sweet Magic" },
        { MM2017, 8, "Law-evading Rock" },
        { MM2017, 9, "Doctor=Funk Beat" },
        { MM2017, 10, "Lover's Suicide Oblivion" },
        { MM2017, 11, "Dreamin Chuchu" },
        { MM2017, 12, "Birthday" },
        { MM2017, 13, "The Farthest Ends", nullopt, "Day 1" },
        { MM2017, 13, "Electric Angel", nullopt, "Day 2" },
        { MM2017, 13, "Thousand Cherry Blossoms", nullopt, "Day 3" },
        { MM2017, 14, "Melancholic", nullopt, "Day 1" },
        { MM2017, 14, "Butterfly on Your Right Shoulder", nullopt, "Day 2" },
        { MM2017, 14, "Fire◎Flower", nullopt, "Day 3" },
        { MM2017, 15, "Butterfly on Your Right Shoulder", nullopt, "Day 1" },
        { MM2017, 15, "Heart", nullopt, "Day 2" },
        { MM2017, 15, "Solitude's End", nullopt, "Day 3" },
        { MM2017, 16, "Remote Controller", nullopt, "Day 1" },
        { MM2017, 16, "1 2 FanClub", nullopt, "Day 2&3" },
        { MM2017, 17, "Double Lariat", nullopt, "Day 1" },
        { MM2017, 17, "Luka Luka★Night Fever", nullopt, "Day 2" },
        { MM2017, 17, "Double Lariat", nullopt, "Day 3" },
        { MM2017, 18, "Nyanyanyanyanyanyanya!" },
        { MM2017, 19, "Kimagure Mercy" },
        { MM2017, 20, "TODAY THE FUTURE" },
        { MM2017, 21, "Doubleganger" },
        { MM2017, 22, "shake it!" },
        { MM2017, 23, "Melt" },
        { MM2017, 24, "DUNE" },
        { MM2017, 25, "39 Music!" },
        { MM2017, 26, "Hand in Hand" },
        { MM2017, 27, "DECORATOR" },
        { MM2017, 28, "The First Sound" },
        { MWY2017, 1, "Tell Your World" },
        { MWY2017, 2, "Ghost Rule" },
        { MWY2017, 3, "Alien Alien" },
        { MWY2017, 4, "Strangers", nullopt, "Day" },
        { MWY2017, 4, "SLoWMoTIoN", nullopt, "Night" },
        { MWY2017, 5, "Love Trial", nullopt, "Day" },
        { MWY2017, 5, "Karakuri Pierrot", nullopt, "Night" },
        { MWY2017, 6, "Hello" },
        { MWY2017, 7, "Law-evading Rock" },
        { MWY2017, 8, "Melancholic" },
        { MWY2017, 9, "Remote Controller" },
        { MWY2017, 10, "Doctor=Funk Beat" },
        { MWY2017, 11, "Lover's Suicide Oblivion" },
        { MWY2017, 12, "The Farthest Ends", nullopt, "Day" },
        { MWY2017, 12, "Electric Angel", nullopt, "Night" },
        { MWY2017, 13, "First Storm" },
        { MWY2017, 14, "Shining Star (Miku cover)" },
        { MWY2017, 15, "Sakura Rain" },
        { MWY2017, 16, "Dreamin Chuchu" },
        { MWY2017, 17, "Luka Luka★Night Fever" },
        { MWY2017, 18, "Kimagure Mercy" },
        { MWY2017, 19, "Raspberry＊Monster" },
        { MWY2017, 20, "The Intense Voice of Hatsune Miku" },
        { MWY2017, 21, "World is Mine" },
        { MWY2017, 22, "Though My Song Has No Shape" },
        { MWY2017, 23, "Satisfaction" },
        { MWY2017, 24, "1 2 FanClub" },
        { MWY2017, 25, "The First Sound" },
        { MWY2017, 26, "Melt" },
        { ME2017MY, 1, "Thousand Cherry Blossoms" },
        { ME2017MY, 2, "Raspberry＊Monster" },
        { ME2017MY, 3, "Ghost Rule" },
        { ME2017MY, 4, "Resonate" },
        { ME2017MY, 5, "Weekender Girl" },
        { ME2017MY, 6, "Glass Wall" },
        { ME2017MY, 7, "Butterfly on Your Right Shoulder" },
        { ME2017MY, 8, "Tokyo Teddy Bear" },
        { ME2017MY, 9, "Doctor=Funk Beat" },
        { ME2017MY, 10, "Lover's Suicide Oblivion" },
        { ME2017MY, 11, "My Love" },
        { ME2017MY, 12, "Alien Alien" },
        { ME2017MY, 13, "Unhappy Refrain" },
        { ME2017MY, 14, "Venus at The Fingertips" },
        { ME2017MY, 15, "8HIT" },
        { ME2017MY, 16, "Remote Controller" },
        { ME2017MY, 17, "1 2 FanClub" },
        { ME2017MY, 18, "Just Be Friends" },
        { ME2017MY, 19, "Luka Luka★Night Fever" },
        { ME2017MY, 20, "Kimagure Mercy" },
        { ME2017MY, 21, "The Intense Voice of Hatsune Miku" },
        { ME2017MY, 22, "39 (Thank You)" },
        { ME2017MY, 23, "Melt" },
        { ME2017MY, 24, "Satisfaction" },
        { ME2017MY, 25, "World is Mine" },
        { ME2017MY, 26, "Though My Song Has No Shape" },
        { ME2017MY, 27, "Tell Your World" },
        { SM2018, 1, "Kimagure Mercy" },
        { SM2018, 2, "Look This Way, Baby" },
        { SM2018, 3, "Ghost Rule" },
        { SM2018, 4, "Two-Sided Lovers" },
        { SM2018, 5, "Yellow" },
        { SM2018, 6, "Law-evading Rock" },
        { SM2018, 7, "Sweet Magic" },
        { SM2018, 8, "Snowman" },
        { SM2018, 9, "celluloid", nullopt, "Day 1" },
        { SM2018, 9, "Deep-Sea Girl", nullopt, "Day 2" },
        { SM2018, 10, "Close and Open, Demons and The Dead", nullopt, "Day 1" },
        { SM2018, 10, "Left-Behind City (Urbandonment)", nullopt, "Day 2" },
        { SM2018, 11, "Dream Dream" },
        { SM2018, 12, "Lover's Suicide Oblivion" },
        { SM2018, 13, "Leia" },
        { SM2018, 14, "Daybreak Arrival" },
        { SM2018, 15, "Gemini" },
        { SM2018, 16, "Colorful × Melody" },
        { SM2018, 17, "Remote Controller" },
        { SM2018, 18, "Love Song" },
        { SM2018, 19, "Rolling Girl" },
        { SM2018, 20, "The Snow White Princess is" },
        { SM2018, 21, "Tell Your World" },
        { SM2018, 22, "ODDS&ENDS" },
        { SM2018, 23, "Though My Song Has No Shape", nullopt, "Day 1" },
        { SM2018, 23, "letter song", nullopt, "Day 2" },
        { SM2018, 24, "Love! Snow! Really Magic" },
        { SM2018, 25, "Snow Fairy Story" },
        { SM2018, 26, "Round Off the Square Earth" },
        { KODO2018, 1, "I'll Miku-Miku You♪ (For Reals)" },
        { KODO2018, 2, "Raspberry＊Monster" },
        { KODO2018, 3, "Resonate" },
        { KODO2018, 4, "Viva Happy" },
        { KODO2018, 5, "ROKI" },
        { KODO2018, 6, "1 2 FanClub" },
        { KODO2018, 7, "Miyake" },
        { KODO2018, 8, "Southern Cattle-Chasing Song" },
        { KODO2018, 9, "Solitary Envy" },
        { KODO2018, 10, "Close and Open, Demons and The Dead" },
        { KODO2018, 11, "World's End Dancehall" },
        { KODO2018, 12, "Luka Luka★Night Fever" },
        { KODO2018, 13, "Flute＋Flat Frame" },
        { KODO2018, 14, "Tomoe" },
        { KODO2018, 15, "Patrol" },
        { KODO2018, 16, "The Intense Voice of Hatsune Miku" },
        { KODO2018, 17, "8HIT" },
        { KODO2018, 18, "Remote Controller" },
        { KODO2018, 19, "Tribe" },
        { KODO2018, 20, "World is Mine" },
        { KODO2018, 21, "Tell Your World" },
        { KODO2018, 22, "The First Sound" },
        { KODO2018, 23, "Satisfaction" },
        { KODO2018, 24, "Thousand Cherry Blossoms" },
        { KODO2018, 25, "Sakura Rain" },
        { KODO2018, 26, "Melt" },
        { ME2018NA, 1, "I'll Miku-Miku You♪ (For Reals)" },
        { ME2018NA, 2, "Thousand Cherry Blossoms" },
        { ME2018NA, 3, "Ghost Rule" },
        { ME2018NA, 3, "Raspberry＊Monster" },
        { ME2018NA, 4, "Ageage Again" },
        { ME2018NA, 5, "Meltdown" },
        { ME2018NA, 6, "Law-evading Rock" },
        { ME2018NA, 7, "Doctor=Funk Beat" },
        { ME2018NA, 8, "Lover's Suicide Oblivion" },
        { ME2018NA, 9, "glow" },
        { ME2018NA, 10, "Through The Night" },
        { ME2018NA, 11, "Romeo and Cinderella" },
        { ME2018NA, 12, "Envy Cat Walk" },
        { ME2018NA, 13, "Can't Make a Song!!" },
        { ME2018NA, 14, "Double Lariat" },
        { ME2018NA, 14, "Just Be Friends" },
        { ME2018NA, 15, "8HIT" },
        { ME2018NA, 16, "Remote Controller" },
        { ME2018NA, 17, "Gemini" },
        { ME2018NA, 18, "Nyanyanyanyanyanyanya!" },
        { ME2018NA, 19, "Satisfaction" },
        { ME2018NA, 20, "Kimagure Mercy" },
        { ME2018NA, 20, "Resonate" },
        { ME2018NA, 21, "Luka Luka★Night Fever" },
        { ME2018NA, 22, "World is Mine" },
        { ME2018NA, 23, "Sakura Rain" },
        { ME2018NA, 24, "Decade" },
        { ME2018NA, 25, "DUNE" },
        { ME2018NA, 26, "Miku" },
        { ME2018NA, 26, "Sharing The World" },
        { ME2018NA, 27, "Tell Your World" },
        { ME2018NA, 28, "Melt" },
        { MM2018, 1, "Hand in Hand" },
        { MM2018, 2, "Viva Happy" },
        { MM2018, 3, "METEOR", "DIVELA" },
        { MM2018, 4, "Unknown Mother-Goose" },
        { MM2018, 5, "World is Mine" },
        { MM2018, 6, "Sweet Devil", nullopt, "Osaka" },
        { MM2018, 6, "Cat Food", nullopt, "Tokyo" },
        { MM2018, 7, "magnet", nullopt, "Osaka" },
        { MM2018, 7, "Daybreak Arrival", nullopt, "Tokyo" },
        { MM2018, 8, "1/6 -out of the gravity-", nullopt, "Osaka" },
        { MM2018, 8, "Love Words", nullopt, "Tokyo" },
        { MM2018, 9, "Warm Kaito" },
        { MM2018, 10, "Nostalogic (MEIKO-SAN mix)" },
        { MM2018, 11, "on the rocks" },
        { MM2018, 12, "No Logic" },
        { MM2018, 13, "Dreamless Dreams" },
        { MM2018, 14, "BRING IT ON!" },
        { MM2018, 15, "ROKI" },
        { MM2018, 16, "Gemini" },
        { MM2018, 17, "8HIT" },
        { MM2018, 18, "Remote Controller", nullopt, "Osaka" },
        { MM2018, 18, "1 2 FanClub", nullopt, "Tokyo" },
        { MM2018, 19, "Reverse Universe" },
        { MM2018, 20, "TODAY THE FUTURE" },
        { MM2018, 21, "shake it!" },
        { MM2018, 22, "Melt", nullopt, "Osaka" },
        { MM2018, 22, "ODDS&ENDS", nullopt, "Tokyo" },
        { MM2018, 23, "39 (Thank You)" },
        { MM2018, 24, "39 Music!", nullopt, "Osaka" },
        { MM2018, 24, "DUNE", nullopt, "Tokyo" },
        { MM2018, 25, "Tell Your World" },
        { MM2018, 26, "Greenlights Serenade" },
        { MWY2018, 1, "I'll Miku-Miku You♪ (For Reals)" },
        { MWY2018, 2, "Viva Happy" },
        { MWY2018, 3, "Streaming Heart", nullopt, "Beijing" },
        { MWY2018, 3, "Resonate", nullopt, "Chengdu" },
        { MWY2018, 4, "Unknown Mother-Goose" },
        { MWY2018, 5, "Crossing Over the Coastline" },
        { MWY2018, 6, "glow" },
        { MWY2018, 7, "Warm Kaito" },
        { MWY2018, 8, "Nostalogic (MEIKO-SAN mix)" },
        { MWY2018, 9, "Solitary Envy", nullopt, "Beijing" },
        { MWY2018, 9, "Karakuri Pierrot", nullopt, "Chengdu" },
        { MWY2018, 9, "Time Machine", nullopt, "Shanghai" },
        { MWY2018, 10, "The Disappearance of Hatsune Miku -DEAD END-", nullopt, "Beijing" },
        { MWY2018, 10, "Two-Sided Lovers", nullopt, "Chengdu" },
        { MWY2018, 10, "The Snow White Princess is", nullopt, "Shanghai" },
        { MWY2018, 11, "2D Dream Fever", nullopt, "Beijing" },
        { MWY2018, 11, "Romeo and Cinderella", nullopt, "Chengdu" },
        { MWY2018, 11, "Dream Dream", nullopt, "Shanghai" },
        { MWY2018, 12, "No Logic" },
        { MWY2018, 13, "Even If It's Your Happiness" },
        { MWY2018, 14, "ROKI" },
        { MWY2018, 15, "8HIT" },
        { MWY2018, 16, "BRING IT ON!" },
        { MWY2018, 17, "Gemini" },
        { MWY2018, 18, "Satisfaction" },
        { MWY2018, 19, "Kimagure Mercy" },
        { MWY2018, 20, "First Storm" },
        { MWY2018, 21, "World is Mine" },
        { MWY2018, 22, "letter song" },
        { MWY2018, 23, "Pick Me Up" },
        { MWY2018, 24, "Tell Your World" },
        { MWY2018, 25, "ODDS&ENDS" },
        { ME2018EU, 1, "Thousand Cherry Blossoms" },
        { ME2018EU, 2, "Ghost Rule" },
        { ME2018EU, 3, "Secret Police" },
        { ME2018EU, 4, "Alien Alien" },
        { ME2018EU, 5, "Unknown Mother-Goose" },
        { ME2018EU, 6, "Glass Wall" },
        { ME2018EU, 7, "Doctor=Funk Beat" },
        { ME2018EU, 8, "Piano × Forte × Scandal" },
        { ME2018EU, 9, "ROKI" },
        { ME2018EU, 10, "Remote Controller" },
        { ME2018EU, 11, "BRING IT ON!" },
        { ME2018EU, 12, "Cybernetic" },
        { ME2018EU, 13, "DUNE" },
        { ME2018EU, 13, "Deep-Sea Girl" },
        { ME2018EU, 13, "glow" },
        { ME2018EU, 14, "Romeo and Cinderella" },
        { ME2018EU, 14, "Electric Angel" },
        { ME2018EU, 14, "The Disappearance of Hatsune Miku -DEAD END-" },
        { ME2018EU, 15, "World's End Dancehall" },
        { ME2018EU, 15, "Viva Happy" },
        { ME2018EU, 15, "Two-Sided Lovers" },
        { ME2018EU, 16, "Stardust Utopia" },
        { ME2018EU, 17, "Just Be Friends" },
        { ME2018EU, 17, "Luka Luka★Night Fever" },
        { ME2018EU, 18, "Birthday" },
        { ME2018EU, 19, "Kimagure Mercy" },
        { ME2018EU, 20, "Satisfaction" },
        { ME2018EU, 21, "The Intense Voice of Hatsune Miku" },
        { ME2018EU, 22, "Melt" },
        { ME2018EU, 23, "Though My Song Has No Shape" },
        { ME2018EU, 23, "The First Sound" },
        { ME2018EU, 24, "Music Like Magic!" },
        { ME2018EU, 25, "World is Mine" },
        { ME2018EU, 26, "Tell Your World" },
        { SM2019, 1, "Teo" },
        { SM2019, 2, "Love Song" },
        { SM2019, 3, "Rolling Girl" },
        { SM2019, 4, "This is, the Happiness and Peace of Mind Committee." },
        { SM2019, 5, "Stella" },
        { SM2019, 6, "Meltdown", nullopt, "Day 1" },
        { SM2019, 6, "Sweet Magic", nullopt, "Day 2" },
        { SM2019, 7, "Butterfly on Your Right Shoulder", nullopt, "Day 1" },
        { SM2019, 7, "Fire◎Flower", nullopt, "Day 2" },
        { SM2019, 8, "BRING IT ON!" },
        { SM2019, 9, "Piano × Forte × Scandal" },
        { SM2019, 10, "Pane dhiria", nullopt, "Day 1" },
        { SM2019, 10, "Snowman", nullopt, "Day 2" },
        { SM2019, 11, "Packaged" },
        { SM2019, 11, "Yellow" },
        { SM2019, 12, "Unknown Mother-Goose" },
        { SM2019, 13, "Doubleganger" },
        { SM2019, 14, "Birthday" },
        { SM2019, 15, "No Logic" },
        { SM2019, 15, "Hello, Worker" },
        { SM2019, 16, "Leia" },
        { SM2019, 17, "Even If It's Your Happiness" },
        { SM2019, 18, "Satisfaction" },
        { SM2019, 19, "ODDS&ENDS", nullopt, "Day 1" },
        { SM2019, 19, "World is Mine", nullopt, "Day 2" },
        { SM2019, 20, "Love! Snow! Really Magic" },
        { SM2019, 21, "Snow Fairy Story" },
        { SM2019, 22, "Round Off the Square Earth" },
        { SM2019, 23, "Before the Snow Melts" },
        { SM2019, 24, "Star Night Snow" },
        { SM2019, 25, "Love" },
        { ME2019TWHK, 1, "I'll Miku-Miku You♪ (For Reals)" },
        { ME2019TWHK, 2, "Viva Happy" },
        { ME2019TWHK, 3, "Unknown Mother-Goose" },
        { ME2019TWHK, 4, "Kill Carry On" },
        { ME2019TWHK, 5, "Sharing The World" },
        { ME2019TWHK, 6, "Pane dhiria" },
        { ME2019TWHK, 7, "Nostalogic (MEIKO-SAN mix)" },
        { ME2019TWHK, 8, "Law-evading Rock" },
        { ME2019TWHK, 8, "Butterfly on Your Right Shoulder" },
        { ME2019TWHK, 9, "Sweet Magic" },
        { ME2019TWHK, 9, "Tokyo Teddy Bear" },
        { ME2019TWHK, 10, "8HIT" },
        { ME2019TWHK, 10, "Remote Controller" },
        { ME2019TWHK, 11, "BRING IT ON!" },
        { ME2019TWHK, 12, "Cybernetic" },
        { ME2019TWHK, 13, "Yellow" },
        { ME2019TWHK, 13, "Satisfaction" },
        { ME2019TWHK, 14, "Dreamless Dreams" },
        { ME2019TWHK, 15, "Luka Luka★Night Fever" },
        { ME2019TWHK, 16, "Hello, Worker" },
        { ME2019TWHK, 16, "Double Lariat" },
        { ME2019TWHK, 17, "Never Die" },
        { ME2019TWHK, 18, "Miku" },
        { ME2019TWHK, 19, "Blue Star" },
        { ME2019TWHK, 20, "World is Mine" },
        { ME2019TWHK, 21, "ODDS&ENDS" },
        { ME2019TWHK, 21, "Melt" },
        { ME2019TWHK, 22, "Lucky☆Orb" },
        { ME2019TWHK, 23, "Decade" },
        { ME2019TWHK, 24, "Music Like Magic!" },
        { ME2019TWHK, 25, "Tell Your World" },
        { MM2019, 1, "Teo" },
        { MM2019, 2, "All I Need Are Things I Like" },
        { MM2019, 3, "Love Song" },
        { MM2019, 4, "Kaisei" },
        { MM2019, 5, "Deep Sea City Underground" },
        { MM2019, 6, "Main Character" },
        { MM2019, 7, "BRING IT ON!" },
        { MM2019, 7, "ROKI" },
        { MM2019, 8, "Karakuri Pierrot" },
        { MM2019, 8, "DUNE" },
        { MM2019, 9, "Satisfaction" },
        { MM2019, 9, "Animal Fortune-telling" },
        { MM2019, 9, "Catch the Wave" },
        { MM2019, 10, "Baby Maniacs -Eight Mix-" },
        { MM2019, 10, "Romeo and Cinderella" },
        { MM2019, 11, "Kill Carry On" },
        { MM2019, 12, "A Plan Is Still In Progress Covertly" },
        { MM2019, 13, "Remade Blue Longing" },
        { MM2019, 14, "Never Die" },
        { MM2019, 15, "Stardust Utopia" },
        { MM2019, 15, "Just Be Friends" },
        { MM2019, 16, "Luka Luka★Night Fever" },
        { MM2019, 16, "Dreamin Chuchu" },
        { MM2019, 17, "Even If It's Your Happiness" },
        { MM2019, 18, "Jump for Joy" },
        { MM2019, 19, "Ohedo Julia-Night" },
        { MM2019, 20, "Burenai ai de" },
        { MM2019, 21, "HIBANA" },
        { MM2019, 22, "Greenlights Serenade" },
        { MM2019, 23, "Until I throw away my dreams and become an adult" },
        { MM2019, 24, "Unhappy Refrain" },
        { MM2019, 24, "Unknown Mother-Goose" },
        { MM2019, 24, "Two-Sided Lovers" },
        { MM2019, 24, "World's End Dancehall" },
        { MM2019, 24, "Rolling Girl" },
        { MM2019, 25, "Hand in Hand" },
        { MM2019, 26, "Bless Your Breath" },
        { MWY2019, 1, "HIBANA" },
        { MWY2019, 2, "Burenai ai de" },
        { MWY2019, 3, "World is Mine" },
        { MWY2019, 4, "Kill Carry On" },
        { MWY2019, 5, "Rolling Girl", nullopt, "Set A" },
        { MWY2019, 5, "Unhappy Refrain", nullopt, "Set B" },
        { MWY2019, 6, "Deep-Sea Girl", nullopt, "Set A" },
        { MWY2019, 6, "Patchwork Staccato", nullopt, "Set B" },
        { MWY2019, 7, "I Couldn't Become a Super Cat After All"},
        { MWY2019, 8, "Deep Sea City Underground" },
        { MWY2019, 9, "Main Character" },
        { MWY2019, 10, "Remade Blue Longing" },
        { MWY2019, 11, "Never Die" },
        { MWY2019, 12, "Stardust Utopia" },
        { MWY2019, 13, "Double Lariat", nullopt, "Set A" },
        { MWY2019, 13, "Just Be Friends", nullopt, "Set B" },
        { MWY2019, 14, "Even If It's Your Happiness" },
        { MWY2019, 15, "Jump for Joy" },
        { MWY2019, 16, "Crossing Over the Coastline" },
        { MWY2019, 17, "First Storm" },
        { MWY2019, 18, "COME BACK ~Returning to the Peak~" },
        { MWY2019, 19, "DUNE" },
        { MWY2019, 20, "Ohedo Julia-Night" },
        { MWY2019, 21, "BRING IT ON!" },
        { MWY2019, 22, "Tell Your World", nullopt, "Set A" },
        { MWY2019, 22, "Melt", nullopt, "Set B" },
        { MWY2019, 23, "Teo" },
        { MWY2019, 24, "Love Song" },
        { MWY2019, 25, "Pick Me Up" },
        { ME2020EU, 1, "Teo" },
        { ME2020EU, 2, "Raspberry＊Monster" },
        { ME2020EU, 2, "Resonate" },
        { ME2020EU, 3, "World is Mine" },
        { ME2020EU, 4, "Sweet Magic" },
        { ME2020EU, 4, "Heart" },
        { ME2020EU, 5, "Law-evading Rock" },
        { ME2020EU, 5, "Butterfly on Your Right Shoulder" },
        { ME2020EU, 6, "8HIT" },
        { ME2020EU, 6, "Remote Controller" },
        { ME2020EU, 7, "Warm Kaito" },
        { ME2020EU, 8, "Remade Blue Longing" },
        { ME2020EU, 9, "Hyper Reality Show" },
        { ME2020EU, 10, "Miku" },
        { ME2020EU, 11, "MikuFiesta" },
        { ME2020EU, 12, "No Logic" },
        { ME2020EU, 12, "Never Die" },
        { ME2020EU, 13, "Even If It's Your Happiness" },
        { ME2020EU, 14, "Jump for Joy" },
        { ME2020EU, 15, "Rolling Girl" },
        { ME2020EU, 15, "Unhappy Refrain" },
        { ME2020EU, 16, "HIBANA" },
        { ME2020EU, 17, "Ohedo Julia-Night" },
        { ME2020EU, 18, "Decade" },
        { ME2020EU, 19, "Blue Star" },
        { ME2020EU, 20, "Music Like Magic!" },
        { ME2020EU, 21, "ODDS&ENDS" },
        { ME2020EU, 22, "Tell Your World" },
        { ME2020EU, 23, "Sharing The World" },
        { ME2020EU, 24, "BRING IT ON!" },
        { ME2020EU, 25, "Lucky☆Orb" },
        { ZERO, 1, "HIBANA"},
        { ZERO, 2, "Hyper Reality Show"},
        { ZERO, 3, "Love Song"},
        { ZERO, 4, "Rolling Girl"},
        { ZERO, 5, "Love Trial"},
        { ZERO, 6, "Remade Blue Longing"},
        { ZERO, 7, "Doctor=Funk Beat"},
        { ZERO, 8, "Music Like Magic!"},
        { ZERO, 9, "Lucky☆Orb"},
        { ZERO, 10, "Even If It's Your Happiness"},
        { ZERO, 11, "Love! Snow! Really Magic"},
        { ZERO, 12, "Love"},
        { ZERO, 13, "ROKI"},
        { ZERO, 14, "BRING IT ON!"},
        { ZERO, 15, "DECORATOR"},
        { ZERO, 16, "Greenlights Serenade"},
        { ZERO, 17, "Hand in Hand"},
        { GALAXY2020, 1, "Light Blue Invasion"},
        { GALAXY2020, 2, "World is Mine"},
        { GALAXY2020, 3, "Violence Trigger"},
        { GALAXY2020, 4, "MACARON"},
        { GALAXY2020, 5, "Bitter Chocolate Decoration"},
        { GALAXY2020, 6, "HIBANA"},
        { GALAXY2020, 7, "Walking in the Center of the World"},
        { GALAXY2020, 8, "Tell Your World"},
        { MM2020, 1, "Solar System Disco" },
        { MM2020, 2, "Hyper Reality Show" },
        { MM2020, 3, "YY" },
        { MM2020, 4, "Soap" },
        { MM2020, 5, "Gimme×Gimme" },
        { MM2020, 6, "Star of Heaven" },
        { MM2020, 7, "Spheric Ocean" },
        { MM2020, 8, "Nostalogic (MEIKO-SAN mix)" },
        { MM2020, 8, "Remade Blue Longing" },
        { MM2020, 8, "Change me" },
        { MM2020, 8, "Piano × Forte × Scandal" },
        { MM2020, 8, "Lover's Suicide Oblivion" },
        { MM2020, 9, "Amazing Dolce" },
        { MM2020, 10, "Resonance Between You and Me" },
        { MM2020, 11, "Perfectionist Complex" },
        { MM2020, 12, "Secret Police" },
        { MM2020, 12, "Hm? Ah, Yes." },
        { MM2020, 12, "Unknown Mother-Goose" },
        { MM2020, 12, "Albino -revive-" },
        { MM2020, 13, "The Intense Voice of Hatsune Miku" },
        { MM2020, 14, "Kimipedia" },
        { MM2020, 15, "Sekai" },
        { MM2020, 16, "39 Music!" },
        { MM2020, 16, "Hand in Hand" },
        { MM2020, 16, "Greenlights Serenade" },
        { MM2020, 16, "Bless Your Breath" },
        { MM2020, 17, "Hated by Life Itself" },
        { MM2020, 17, "Poka Poka Planet" },
        { MM2020, 18, "Because You're Here" },
        { MWY2020, 1, "Tell Your World" },
        { MWY2020, 2, "Sweet Devil" },
        { MWY2020, 3, "DUNE" },
        { MWY2020, 4, "FREELY TOMORROW" },
        { MWY2020, 5, "COME BACK ~Returning to the Peak~" },
        { MWY2020, 6, "Resonance Between You and Me" },
        { MWY2020, 7, "Amazing Dolce" },
        { MWY2020, 8, "Gimme×Gimme" },
        { MWY2020, 9, "BRING IT ON!" },
        { MWY2020, 10, "Luka Luka★Night Fever" },
        { MWY2020, 11, "Star of Heaven" },
        { MWY2020, 12, "Calc." },
        { MWY2020, 13, "Step Forward" },
        { MWY2020, 14, "Pick Me Up" },
        { MWY2020, 15, "shake it!" },
        { MWY2020, 16, "Poka Poka Planet" },
        { MWY2020, 17, "World is Mine" },
        { MWY2020, 18, "Hand in Hand" },
        { ME2021, 1, "World is Mine" },
        { ME2021, 2, "Alien Alien" },
        { ME2021, 3, "Drag the ground" },
        { ME2021, 4, "Buraikku Jikorizer" },
        { ME2021, 5, "ungray days" },
        { ME2021, 6, "Ghost City Tokyo" },
        { ME2021, 7, "Thousand Little Voices" },
        { ME2021, 8, "Highway Lover" },
        { ME2021, 9, "Karakuri Pierrot" },
        { ME2021, 10, "Romeo and Cinderella" },
        { ME2021, 11, "Inappropriate Lady" },
        { ME2021, 12, "Reload Words" },
        { ME2021, 13, "Teo" },
        { ME2021, 14, "All I Need Are Things I Like" },
        { ME2021, 15, "Lucky☆Orb" },
        { ME2021, 16, "Highlight" },
        { MM2021, 1, "Darling Dance" },
        { MM2021, 2, "Brain Revolution Girl" },
        { MM2021, 3, "Telecaster B Boy" },
        { MM2021, 4, "Tell Me Answer" },
        { MM2021, 5, "Parades" },
        { MM2021, 6, "Love Ward" },
        { MM2021, 7, "Thousand Cherry Blossoms", nullopt, "Set A" },
        { MM2021, 7, "Resonate", nullopt, "Set B" },
        { MM2021, 8, "Chronograph in the Starry Sky" },
        { MM2021, 9, "Double Lariat" },
        { MM2021, 10, "First Note" },
        { MM2021, 11, "Star of Heaven", nullopt, "Day 1" },
        { MM2021, 11, "Doctor=Funk Beat", nullopt, "Day 2" },
        { MM2021, 11, "Pane dhiria", nullopt, "Day 3" },
        { MM2021, 12, "Snowman", nullopt, "Day 1" },
        { MM2021, 12, "Thousand Year Solo", nullopt, "Day 2" },
        { MM2021, 12, "Warm Kaito", nullopt, "Day 3" },
        { MM2021, 13, "Cendrillon" },
        { MM2021, 14, "erase or zero", nullopt, "Set A" },
        { MM2021, 14, "on the rocks", nullopt, "Set B" },
        { MM2021, 15, "Rainy Snowdrop" },
        { MM2021, 16, "Spheric Ocean", nullopt, "Set A" },
        { MM2021, 16, "A Plan Is Still In Progress Covertly", nullopt, "Set B" },
        { MM2021, 17, "Two Breaths Walking" },
        { MM2021, 18, "Singularity" },
        { MM2021, 19, "Interviewer" },
        { MM2021, 20, "Romeo and Cinderella", nullopt, "Set A" },
        { MM2021, 20, "World is Mine", nullopt, "Set B" },
        { MM2021, 21, "Remote Controller" },
        { MM2021, 22, "Tell Your World" },
        { MM2021, 23, "Because You're Here" },
        { MM2021, 24, "Hand in Hand" },
        { MM2021, 25, "Hatsune Creation Myth" },
        { GALAXY2021, 1, "Light Blue Invasion" },
        { GALAXY2021, 2, "DUNE" },
        { GALAXY2021, 3, "Walking in the Center of the World" },
        { GALAXY2021, 4, "Violence Trigger" },
        { GALAXY2021, 5, "MACARON" },
        { GALAXY2021, 6, "Whipstitching Person" },
        { GALAXY2021, 7, "HIBANA" },
        { GALAXY2021, 8, "Bitter Chocolate Decoration" },
        { GALAXY2021, 9, "World is Mine" },
        { GALAXY2021, 10, "Future Final Wars" },
        { GALAXY2021, 11, "Lonely Universe" },
        { GALAXY2021, 12, "Nova" },
        { MWY2021, 1, "Ghost Rule" },
        { MWY2021, 2, "Solar System Disco" },
        { MWY2021, 3, "Pick Me Up" },
        { MWY2021, 4, "World's End Dancehall" },
        { MWY2021, 5, "Interviewer" },
        { MWY2021, 6, "Step Forward" },
        { MWY2021, 7, "Soap" },
        { MWY2021, 8, "SLoWMoTIoN" },
        { MWY2021, 9, "COME BACK ~Returning to the Peak~" },
        { MWY2021, 10, "Chronograph in the Starry Sky" },
        { MWY2021, 11, "Rainy Snowdrop" },
        { MWY2021, 12, "Doctor=Funk Beat" },
        { MWY2021, 13, "ROKI" },
        { MWY2021, 14, "DECORATOR" },
        { MWY2021, 15, "Hand in Hand" },
        { MWY2021, 16, "The First Sound" },
        { MWY2021, 17, "My Stage With You" },
        { KAGA14, 1, "Kiddie War" },
        { KAGA14, 2, "ROKI" },
        { KAGA14, 3, "Tokyo Teddy Bear" },
        { KAGA14, 4, "Melancholic" },
        { KAGA14, 5, "Telecaster B Boy" },
        { KAGA14, 6, "Embarrassment-Hiding Adolescence" },
        { KAGA14, 7, "Gemini" },
        { KAGA14, 8, "Meltdown" },
        { KAGA14, 9, "Law-evading Rock" },
        { KAGA14, 10, "Solitude's End" },
        { KAGA14, 11, "Tell Me Answer", nullopt, "Rin Party" },
        { KAGA14, 12, "Sweet Magic", nullopt, "Rin Party" },
        { KAGA14, 13, "Holy Lance Explosion Boy", nullopt, "Len Party" },
        { KAGA14, 14, "Butterfly on Your Right Shoulder", nullopt, "Len Party" },
        { KAGA14, 15, "Main Character" },
        { KAGA14, 16, "Love-Hate" },
        { KAGA14, 17, "I Couldn't Become a Super Cat After All" },
        { KAGA14, 18, "Heart" },
        { KAGA14, 19, "Fire◎Flower" },
        { KAGA14, 20, "Remote Controller" },
        { KAGA14, 21, "BRING IT ON!" },
        { KAGA14, 22, "Good is YEAH!" },
        { MM2022, 1, "Next Nest" },
        { MM2022, 2, "Vampire" },
        { MM2022, 3, "Bless Your Breath" },
        { MM2022, 4, "Kiddie War", nullopt, "Day 1&3" },
        { MM2022, 4, "I Couldn't Become a Super Cat After All", nullopt, "Day 2" },
        { MM2022, 5, "My Love is Hellfire" },
        { MM2022, 6, "FLASH" },
        { MM2022, 7, "＃I Feel Kinda Lonely" },
        { MM2022, 8, "Genius Rock" },
        { MM2022, 9, "DUNE" },
        { MM2022, 10, "39 Music!" },
        { MM2022, 11, "Hatsune Creation Myth" },
        { MM2022, 12, "shake it!", nullopt, "Day 1" },
        { MM2022, 12, "Amazing Dolce", nullopt, "Day 2" },
        { MM2022, 12, "Dreamin Chuchu", nullopt, "Day 1" },
        { MM2022, 13, "Jump for Joy", nullopt, "Day 1" },
        { MM2022, 13, "Ohedo Julia-Night", nullopt, "Day 2" },
        { MM2022, 13, "Doctor=Funk Beat", nullopt, "Day 3" },
        { MM2022, 14, "on the rocks", nullopt, "Day 1" },
        { MM2022, 14, "Ai Dee", nullopt, "Day 2" },
        { MM2022, 14, "Doubleganger", nullopt, "Day 3" },
        { MM2022, 15, "Someday'z Coming" },
        { MM2022, 16, "Loading Memories" },
        { MM2022, 17, "Greenlights Serenade" },
        { MM2022, 18, "39 (Thank You)", nullopt, "Day 1" },
        { MM2022, 18, "Unknown Mother-Goose", nullopt, "Day 2" },
        { MM2022, 18, "I'll Miku-Miku You♪ (For Reals)", nullopt, "Day 3"},
        { MM2022, 19, "ODDS&ENDS", nullopt, "Day 1&3" },
        { MM2022, 19, "Melt", nullopt, "Day 2" },
        { MM2022, 20, "The First Sound", nullopt, "Day 1" },
        { MM2022, 20, "Though My Song Has No Shape", nullopt, "Day 2" },
        { MM2022, 20, "Fragments of a Star", nullopt, "Day 3" },
        { MM2022, 21, "Because You're Here" },
        { MM2022, 22, "FUTURE EVE" },
        { MM2022, 23, "Hand in Hand" },
        { MM2022, 24, "DECORATOR" },
        { MM2022, 25, "Blessing" },
        { MM10Sapporo, 1, "FUTURE EVE" },
        { MM10Sapporo, 2, "39 Music!" },
        { MM10Sapporo, 3, "DUNE" },
        { MM10Sapporo, 4, "Vampire" },
        { MM10Sapporo, 5, "Genius Rock" },
        { MM10Sapporo, 6, "My Love is Hellfire" },
        { MM10Sapporo, 7, "＃I Feel Kinda Lonely" },
        { MM10Sapporo, 8, "FLASH" },
        { MM10Sapporo, 9, "Someday'z Coming" },
        { MM10Sapporo, 10, "Hatsune Creation Myth" },
        { MM10Sapporo, 11, "Bless Your Breath" },
        { MM10Sapporo, 12, "Loading Memories" },
        { MM10Sapporo, 13, "Dreamin Chuchu", nullopt, "Day 1" },
        { MM10Sapporo, 13, "shake it!", nullopt, "Day 2" },
        { MM10Sapporo, 13, "Jump for Joy", nullopt, "Night 2" },
        { MM10Sapporo, 14, "Next Nest" },
        { MM10Sapporo, 15, "Greenlights Serenade" },
        { MM10Sapporo, 16, "Because You're Here" },
        { MM10Sapporo, 17, "Snowmix♪" },
        { MM10Sapporo, 18, "Hand in Hand" },
        { MM10Sapporo, 19, "DECORATOR" },
        { MM10Sapporo, 20, "Blessing" },
        { Thunderbolt, 1, "THUNDERBOLT" },
        { Thunderbolt, 2, "Kimagure Mercy", nullopt, "Set B" },
        { Thunderbolt, 2, "Satisfaction", nullopt, "Set A" },
        { Thunderbolt, 3, "Unhappy Refrain" },
        { Thunderbolt, 4, "Gimme×Gimme" },
        { Thunderbolt, 5, "Star of Heaven", nullopt, "Set B" },
        { Thunderbolt, 5, "Thousand Year Solo", nullopt, "Set A" },
        { Thunderbolt, 6, "ANIMAL" },
        { Thunderbolt, 7, "Vocalo-Colosseum" },
        { Thunderbolt, 8, "My Love is Hellfire", nullopt, "Set B" },
        { Thunderbolt, 8, "Change me", nullopt, "Set A" },
        { Thunderbolt, 9, "Solitary Envy", nullopt, "Set B" },
        { Thunderbolt, 9, "Resonate", nullopt, "Set A" },
        { Thunderbolt, 10, "on the rocks", nullopt, "Set B" },
        { Thunderbolt, 10, "World's End Dancehall", nullopt, "Set A" },
        { Thunderbolt, 11, "Secret Police" },
        { Thunderbolt, 12, "Soap", nullopt, "Sapporo" },
        { Thunderbolt, 12, "Hyper Reality Show", nullopt, "Nagoya" },
        { Thunderbolt, 12, "Double Lariat", nullopt, "Osaka" },
        { Thunderbolt, 12, "Streaming Heart", nullopt, "Fukuoka" },
        { Thunderbolt, 12, "Holy Lance Explosion Boy", nullopt, "Tokyo Day 1" },
        { Thunderbolt, 12, "Luka Luka★Night Fever", nullopt, "Tokyo Day 2" },
        { Thunderbolt, 13, "Perfectionist Complex", nullopt, "Set B" },
        { Thunderbolt, 13, "Even If It's Your Happiness", nullopt, "Set A" },
        { Thunderbolt, 14, "Hated by Life Itself" },
        { Thunderbolt, 15, "Good is YEAH!" },
        { Thunderbolt, 16, "Music Like Magic!", nullopt, "Set B" },
        { Thunderbolt, 16, "Decade", nullopt, "Set A" },
        { Thunderbolt, 17, "Love! Snow! Really Magic", nullopt, "Set B" },
        { Thunderbolt, 17, "Love", nullopt, "Set A" },
        { Thunderbolt, 18, "World is Mine" },
        { Thunderbolt, 19, "Thousand Cherry Blossoms" },
        { Thunderbolt, 20, "Sakura Rain" },
        { Thunderbolt, 21, "Lucky☆Orb" },
        { Thunderbolt, 22, "Tell Your World" },
        { Thunderbolt, 23, "Nova" },
        { KODO2023, 1, "Idaten" },
        { KODO2023, 2, "NEPPUU ~Blistering Wind~" },
        { KODO2023, 3, "Sweet Devil" },
        { KODO2023, 4, "HIBANA" },
        { KODO2023, 5, "Solar System Disco" },
        { KODO2023, 6, "Let Your Life Be Vigorous and Open Your Mouth" },
        { KODO2023, 7, "Tomoe" },
        { KODO2023, 8, "Miyake" },
        { KODO2023, 9, "It's a Festival, Hey, C'mon" },
        { KODO2023, 10, "Dreamin Chuchu" },
        { KODO2023, 11, "Ohedo Julia-Night" },
        { KODO2023, 12, "Amazing Dolce" },
        { KODO2023, 13, "LION" },
        { KODO2023, 14, "glow" },
        { KODO2023, 15, "Until I throw away my dreams and become an adult" },
        { KODO2023, 16, "BURNING" },
        { KODO2023, 17, "BRING IT ON!" },
        { KODO2023, 18, "Remote Controller" },
        { KODO2023, 19, "1 2 FanClub" },
        { KODO2023, 20, "Patrol" },
        { KODO2023, 21, "World is Mine" },
        { KODO2023, 22, "Greenlights Serenade" },
        { KODO2023, 23, "Tell Your World" },
        { KODO2023, 24, "Thousand Cherry Blossoms" },
        { KODO2023, 25, "Blessing" },
        { KODO2023, 26, "Hand in Hand" },
        { MM2023, 1, "Culture" },
        { MM2023, 2, "God-ish" },
        { MM2023, 3, "Rolling Girl", nullopt, "Day 1" },
        { MM2023, 3, "Ghost Rule", nullopt, "Day 2" },
        { MM2023, 3, "The Disappearance of Hatsune Miku -DEAD END-", nullopt, "Day 3" },
        { MM2023, 4, "GEDO" },
        { MM2023, 5, "Hedgehog" },
        { MM2023, 6, "Love-Hate", nullopt, "Day 1" },
        { MM2023, 6, "8HIT", nullopt, "Day 2" },
        { MM2023, 6, "Good is YEAH!", nullopt, "Day 3" },
        { MM2023, 7, "Red Land Marker" },
        { MM2023, 8, "Resonance Between You and Me", nullopt, "Day 1" },
        { MM2023, 8, "Remade Blue Longing", nullopt, "Day 2" },
        { MM2023, 8, "Chronograph in the Starry Sky", nullopt, "Day 3" },
        { MM2023, 9, "King Queen Jack Dance" },
        { MM2023, 10, "2D Dream Fever", nullopt, "Day 1" },
        { MM2023, 10, "Weekender Girl", nullopt, "Day 2" },
        { MM2023, 10, "Patchwork Staccato", nullopt, "Day 3" },
        { MM2023, 11, "Weigh Anchor" },
        { MM2023, 12, "Never Die", nullopt, "Day 1" },
        { MM2023, 12, "Hello, Worker", nullopt, "Day 2" },
        { MM2023, 12, "Stardust Utopia", nullopt, "Day 3" },
        { MM2023, 13, "Snowman", nullopt, "Day 1" },
        { MM2023, 13, "Rainy Snowdrop", nullopt, "Day 2" },
        { MM2023, 13, "Warm Kaito", nullopt, "Day 3" },
        { MM2023, 14, "Haisou" },
        { MM2023, 15, "erase or zero" },
        { MM2023, 16, "drop pop candy" },
        { MM2023, 17, "Pheles" },
        { MM2023, 18, "39 Music!", nullopt, "Set A" },
        { MM2023, 18, "Next Nest", nullopt, "Set B" },
        { MM2023, 19, "Hatsune Creation Myth", nullopt, "Set A" },
        { MM2023, 19, "Bless Your Breath", nullopt, "Set B" },
        { MM2023, 20, "Because You're Here", nullopt, "Set A" },
        { MM2023, 20, "Greenlights Serenade", nullopt, "Set B" },
        { MM2023, 21, "Hand in Hand" },
        { MM2023, 22, "Blue Planet" },
        { MM2023, 23, "Birthday Song for Miku" },
        { MM2023, 24, "HERO" },
        { ME2023VR, 1, "Knife, Knife, Knife" },
        { ME2023VR, 2, "Acceleration (Breeze Remix)" },
        { ME2023VR, 3, "Fräulein=Biblioteca" },
        { ME2023VR, 4, "Literacy" },
        { ME2023VR, 5, "Midnight Surf" },
        { ME2023VR, 6, "1 + 1" },
        { ME2023VR, 7, "Wanderlast" },
        { ME2023VR, 8, "vivid" },
        { ME2023VR, 9, "Karma" },
        { ME2023VR, 10, "Ego Rock" },
        { ME2023VR, 11, "Death Should Not Have Taken Thee!" },
        { ME2023VR, 12, "Plaything" },
        { ME2023VR, 13, "Tell Your World" },
        { ME2023VR, 14, "imaginary love story" },
        { MK15, 1, "Red Land Marker"},
        { MK15, 2, "Star of Heaven"},
        { MK15, 3, "Change me"},
        { MK15, 4, "Literacy"},
        { MK15, 5, "on the rocks"},
        { MK15, 6, "My Love is Hellfire"},
        { MK15, 7, "Lover's Suicide Oblivion"},
        { MK15, 8, "Doctor=Funk Beat"},
        { MK15, 9, "Warm Kaito"},
        { MK15, 10, "Midnight Surf"},
        { MK15, 11, "Resonance Between You and Me"},
        { MK15, 12, "Rainy Snowdrop"},
        { MK15, 13, "Wintry Winds"},
        { MIKUFES24, 1, "I'll Miku-Miku You♪ (For Reals)" },
        { MIKUFES24, 2, "Raspberry＊Monster" },
        { MIKUFES24, 3, "Heart Democracy" },
        { MIKUFES24, 4, "*Hello, Planet." },
        { MIKUFES24, 5, "Vegetable Juice" },
        { MIKUFES24, 6, "Deep-Sea Girl" },
        { MIKUFES24, 7, "Dreamless Dreams" },
        { MIKUFES24, 8, "Meltdown" },
        { MIKUFES24, 9, "Law-evading Rock" },
        { MIKUFES24, 10, "THUNDERBOLT" },
        { MIKUFES24, 11, "Karakuri Pierrot" },
        { MIKUFES24, 12, "Wintry Winds" },
        { MIKUFES24, 13, "Culture" },
        { MIKUFES24, 14, "Ghost Rule" },
        { MIKUFES24, 15, "The Disappearance of Hatsune Miku -DEAD END-" },
        { MIKUFES24, 16, "Albino -revive-" },
        { MIKUFES24, 17, "Luka Luka★Night Fever" },
        { MIKUFES24, 18, "Romeo and Cinderella" },
        { MIKUFES24, 19, "Thousand Cherry Blossoms" },
        { MIKUFES24, 20, "Melt" },
        { MIKUFES24, 21, "The First Sound" },
        { MIKUFES24, 22, "Tell Your World" },
        { MIKUFES24, 23, "Sakura Rain" },
        { ME2024NA, 1, "Miku" },
        { ME2024NA, 2, "Vampire" },
        { ME2024NA, 3, "Unknown Mother-Goose" },
        { ME2024NA, 4, "Genius Rock" },
        { ME2024NA, 5, "GEDO" },
        { ME2024NA, 6, "Kiddie War" },
        { ME2024NA, 7, "Literacy" },
        { ME2024NA, 8, "Fräulein=Biblioteca" },
        { ME2024NA, 9, "on the rocks" },
        { ME2024NA, 10, "M@GICAL☆CURE! LOVE ♥ SHOT!" },
        { ME2024NA, 11, "Blue Star", nullopt, "Set A"sv },
        { ME2024NA, 11, "Decade", nullopt, "Set B"sv },
        { ME2024NA, 11, "Sharing The World", nullopt, "Set C"sv },
        { ME2024NA, 11, "Sharing The World (Spanish ver.)", nullopt, "Mexico"sv },
        { ME2024NA, 12, "Can't Make a Song!!", nullopt, "Set A"sv },
        { ME2024NA, 12, "MikuFiesta", nullopt, "Set B"sv },
        { ME2024NA, 12, "Ten Thousand Stars", nullopt, "Set C"sv },
        { ME2024NA, 13, "Plaything", nullopt, "Set A"sv },
        { ME2024NA, 13, "Thousand Little Voices", nullopt, "Set B"sv },
        { ME2024NA, 13, "Music Like Magic!", nullopt, "Set C"sv },
        { ME2024NA, 14, "Even If It's Your Happiness" },
        { ME2024NA, 15, "vivid" },
        { ME2024NA, 16, "Gimme×Gimme" },
        { ME2024NA, 17, "Hyper Reality Show" },
        { ME2024NA, 18, "World is Mine" },
        { ME2024NA, 19, "Lucky☆Orb" },
        { ME2024NA, 20, "Tell Your World" },
        { ME2024NA, 21, "Intergalactic Bound" },
        { ME2024NA, 22, "imaginary love story" },
        { ME2024NA, 23, "Highlight" },
        { MWY2024, 1, "World is Mine" },
        { MWY2024, 2, "Darling Dance" },
        { MWY2024, 3, "Yellow" },
        { MWY2024, 4, "ANIMAL" },
        { MWY2024, 5, "Genius Rock" },
        { MWY2024, 6, "Time Machine" },
        { MWY2024, 7, "Kill Carry On" },
        { MWY2024, 8, "COME BACK ~Returning to the Peak~" },
        { MWY2024, 9, "Diary Across Time And Space" },
        { MWY2024, 10, "Moon West River" },
        { MWY2024, 11, "Red Land Marker" },
        { MWY2024, 12, "Weigh Anchor" },
        { MWY2024, 13, "FLASH" },
        { MWY2024, 14, "God-ish", nullopt, "Shanghai Day 1" },
        { MWY2024, 14, "Cumulonimbus Cloud Graffiti", nullopt, "Shanghai Day 2" },
        { MWY2024, 14, "Romeo and Cinderella", nullopt, "Beijing Day 1" },
        { MWY2024, 14, "Unknown Mother-Goose", nullopt, "Beijing Day 2" },
        { MWY2024, 14, "Rolling Girl", nullopt, "Guangzhou Day 1" },
        { MWY2024, 14, "ODDS&ENDS", nullopt, "Guangzhou Day 2" },
        { MWY2024, 15, "Patchwork Staccato" },
        { MWY2024, 16, "Step Forward" },
        { MWY2024, 17, "Good is YEAH!" },
        { MWY2024, 18, "Solar System Disco" },
        { MWY2024, 19, "Vampire" },
        { MWY2024, 20, "Tell Your World" },
        { MWY2024, 21, "My Stage With You" },
        { MWY2024, 22, "Pick Me Up" },
        { MWY2024, 23, "Dream Color Planet" },
        { MM2024, 1, "Tinplate's Dance" },
        { MM2024, 2, "Konton Boogie" },
        { MM2024, 3, "Love Song", nullopt, "Set A" },
        { MM2024, 3, "All I Need Are Things I Like", nullopt, "Set B" },
        { MM2024, 4, "HERO", nullopt, "Set A" },
        { MM2024, 4, "FUTURE EVE", nullopt, "Set B" },
        { MM2024, 5, "SUPERHERO" },
        { MM2024, 6, "Call!!" },
        { MM2024, 7, "TYQOON" },
        { MM2024, 8, "REALITY" },
        { MM2024, 9, "New Human Race" },
        { MM2024, 10, "Pulse of The Meteor" },
        { MM2024, 11, "Odo" },
        { MM2024, 12, "lost and found" },
        { MM2024, 13, "letter song" },
        { MM2024, 14, "A moment in the sun" },
        { MM2024, 15, "Unhappy Refrain", nullopt, "Fukuoka" },
        { MM2024, 15, "SLoWMoTIoN", nullopt, "Tokyo" },
        { MM2024, 15, "The Farthest Ends", nullopt, "Osaka" },
        { MM2024, 16, "Kaisei", nullopt, "Set A" },
        { MM2024, 16, "Calc.", nullopt, "Set B" },
        { MM2024, 17, "Until I throw away my dreams and become an adult", nullopt, "Set A" },
        { MM2024, 17, "Hated by Life Itself", nullopt, "Set B" },
        { MM2024, 18, "Satisfaction", nullopt, "Set A" },
        { MM2024, 18, "Teo", nullopt, "Set B" },
        { MM2024, 19, "Greenlights Serenade", nullopt, "Set A" },
        { MM2024, 19, "Bless Your Breath", nullopt, "Set B" },
        { MM2024, 20, "Nova" },
        { MM2024, 21, "When First Love Ends" },
        { MM2024, 22, "Antenna 39" },
        { MM2024, 23, "Volt Tackle" },
        { MM2024, 24, "Hand in Hand" },
        { ME2024EU, 1, "Miku" },
        { ME2024EU, 2, "Vampire" },
        { ME2024EU, 3, "Lucky☆Orb" },
        { ME2024EU, 4, "New Human Race" },
        { ME2024EU, 5, "Telecaster B Boy" },
        { ME2024EU, 6, "Kiddie War" },
        { ME2024EU, 7, "Literacy" },
        { ME2024EU, 8, "Red Land Marker" },
        { ME2024EU, 9, "Midnight Surf" },
        { ME2024EU, 10, "Blue Star", nullopt, "Set A" },
        { ME2024EU, 10, "Decade", nullopt, "B&C" },
        { ME2024EU, 11, "Ten Thousand Stars", nullopt, "Set A" },
        { ME2024EU, 11, "Can't Make a Song!!", nullopt, "Set B" },
        { ME2024EU, 11, "MikuFiesta", nullopt, "Set C" },
        { ME2024EU, 12, "Plaything", nullopt, "Set A" },
        { ME2024EU, 12, "Thousand Little Voices", nullopt, "Set B" },
        { ME2024EU, 12, "Music Like Magic!", nullopt, "Set C" },
        { ME2024EU, 13, "lost and found" },
        { ME2024EU, 14, "vivid" },
        { ME2024EU, 15, "Hyper Reality Show" },
        { ME2024EU, 16, "Gimme×Gimme" },
        { ME2024EU, 17, "Unknown Mother-Goose" },
        { ME2024EU, 18, "M@GICAL☆CURE! LOVE ♥ SHOT!" },
        { ME2024EU, 19, "Tell Your World" },
        { ME2024EU, 20, "Melt" },
        { ME2024EU, 21, "Intergalactic Bound" },
        { ME2024EU, 22, "imaginary love story" },
        { ME2024EU, 23, "Highlight" },
        { ME2024NZAU, 1, "Miku" },
        { ME2024NZAU, 2, "Vampire" },
        { ME2024NZAU, 3, "Lucky☆Orb" },
        { ME2024NZAU, 4, "Heart" },
        { ME2024NZAU, 5, "Fire◎Flower" },
        { ME2024NZAU, 6, "Kiddie War" },
        { ME2024NZAU, 7, "Literacy" },
        { ME2024NZAU, 8, "Red Land Marker" },
        { ME2024NZAU, 9, "Midnight Surf" },
        { ME2024NZAU, 10, "Blue Star", nullopt, "Set A" },
        { ME2024NZAU, 10, "Decade", nullopt, "B&C" },
        { ME2024NZAU, 11, "Ten Thousand Stars", nullopt, "Set A" },
        { ME2024NZAU, 11, "Can't Make a Song!!", nullopt, "Set B" },
        { ME2024NZAU, 11, "MikuFiesta", nullopt, "Set C" },
        { ME2024NZAU, 12, "Plaything", nullopt, "Set A" },
        { ME2024NZAU, 12, "Thousand Little Voices", nullopt, "Set B" },
        { ME2024NZAU, 12, "Music Like Magic!", nullopt, "Set C" },
        { ME2024NZAU, 13, "Luka Luka★Night Fever" },
        { ME2024NZAU, 14, "vivid" },
        { ME2024NZAU, 15, "Deep-Sea Girl" },
        { ME2024NZAU, 16, "Gimme×Gimme" },
        { ME2024NZAU, 17, "Unknown Mother-Goose" },
        { ME2024NZAU, 18, "M@GICAL☆CURE! LOVE ♥ SHOT!" },
        { ME2024NZAU, 19, "Tell Your World" },
        { ME2024NZAU, 20, "World is Mine" },
        { ME2024NZAU, 21, "Intergalactic Bound" },
        { ME2024NZAU, 22, "imaginary love story" },
        { ME2024NZAU, 23, "Highlight" },
        { Blooming, 1, "Psi" },
        { Blooming, 2, "Alien Alien", nullopt, "Set A" },
        { Blooming, 2, "Darling Dance", nullopt, "Set B" },
        { Blooming, 3, "2D Dream Fever", nullopt, "Set A" },
        { Blooming, 3, "Cat Food", nullopt, "Set B" },
        { Blooming, 4, "Kill Carry On" },
        { Blooming, 5, "Fire◎Flower" },
        { Blooming, 6, "Caged Flower" },
        { Blooming, 7, "Silhouette Dancing in the Night" },
        { Blooming, 8, "Culture", nullopt, "Osaka" },
        { Blooming, 8, "Deep-Sea Girl", nullopt, "Nagoya" },
        { Blooming, 8, "Two Breaths Walking", nullopt, "Fukuoka" },
        { Blooming, 8, "Brain Revolution Girl", nullopt, "Tokyo Day 1" },
        { Blooming, 8, "Melancholic", nullopt, "Tokyo Day 2" },
        { Blooming, 8, "Vegetable Juice", nullopt, "Takamatsu" },
        { Blooming, 8, "Dreamless Dreams", nullopt, "Sapporo" },
        { Blooming, 8, "Two-Sided Lovers", nullopt, "Naha" },
        { Blooming, 9, "Tokyo Teddy Bear" },
        { Blooming, 10, "Someday'z Coming" },
        { Blooming, 11, "REALITY" },
        { Blooming, 12, "Daybreak Arrival", nullopt, "Set A" },
        { Blooming, 12, "magnet", nullopt, "Set B" },
        { Blooming, 13, "ROKI", nullopt, "Set A" },
        { Blooming, 13, "1 2 FanClub", nullopt, "Set B" },
        { Blooming, 14, "Mesmerizer" },
        { Blooming, 15, "Catch the Wave", nullopt, "Set A" },
        { Blooming, 15, "Sekai", nullopt, "Set B" },
        { Blooming, 16, "Snow Fairy Story", nullopt, "Set A" },
        { Blooming, 16, "Round Off the Square Earth", nullopt, "Set B" },
        { Blooming, 17, "Intergalactic Bound", nullopt, "Set A" },
        { Blooming, 17, "M@GICAL☆CURE! LOVE ♥ SHOT!", nullopt, "Set B" },
        { Blooming, 18, "Dream Dream" },
        { Blooming, 19, "SPiCa" },
        { Blooming, 20, "ODDS&ENDS" },
        { Blooming, 21, "THUNDERBOLT" },
        { Blooming, 22, "Blue Star" },
        { Blooming, 23, "Over Flow(er)" },
        { MM2025, 1, "Play With Fire" },
        { MM2025, 2, "Antenna 39", nullopt, "Night" },
        { MM2025, 2, "Hatsune Creation Myth", nullopt, "Day" },
        { MM2025, 3, "This is, the Happiness and Peace of Mind Committee." },
        { MM2025, 4, "MAGA MAGA" },
        { MM2025, 5, "Stardust Utopia", nullopt, "Night" },
        { MM2025, 5, "Weigh Anchor", nullopt, "Day" },
        { MM2025, 6, "Lavie" },
        { MM2025, 7, "Young Girl A" },
        { MM2025, 8, "Kimipedia", nullopt, "Night" },
        { MM2025, 8, "Gemini", nullopt, "Day" },
        { MM2025, 9, "1/6 -out of the gravity-" },
        { MM2025, 10, "Solitary Envy", nullopt, "Sendai" },
        { MM2025, 10, "Solar System Disco", nullopt, "Osaka" },
        { MM2025, 10, "Nice to Meet You, Mr. Earthling", nullopt, "Tokyo" },
        { MM2025, 11, "Vanish" },
        { MM2025, 12, "Star of Heaven", nullopt, "Night" },
        { MM2025, 12, "Doctor=Funk Beat", nullopt, "Day" },
        { MM2025, 13, "origin" },
        { MM2025, 14, "Silhouette Dancing in the Night", nullopt, "Night" },
        { MM2025, 14, "Chronograph in the Starry Sky", nullopt, "Day" },
        { MM2025, 15, "Flyway" },
        { MM2025, 16, "Meteor", "John Zeroness" },
        { MM2025, 17, "Last Night, Good Night", nullopt, "Night" },
        { MM2025, 17, "Starduster", nullopt, "Day" },
        { MM2025, 18, "METEOR", "DIVELA" },
        { MM2025, 19, "stargazeR" },
        { MM2025, 20, "DO THE ROCK!" },
        { MM2025, 21, "Blue Planet" },
        { MM2025, 22, "Hand in Hand" },
        { MM2025, 23, "Street Light" },
        { MM2025, 24, "Blessing" },
        { MM2025, 25, "Lustrous" },
        { ME2025, 1, "Artifact"},
        { ME2025, 2, "Vampire"},
        { ME2025, 3, "Culture"},
        { ME2025, 4, "Solar System Disco", nullopt, "Set A"},
        { ME2025, 4, "Darling Dance", nullopt, "Set B"},
        { ME2025, 5, "Sweet Magic"},
        { ME2025, 6, "Telecaster B Boy"},
        { ME2025, 7, "BRING IT ON!", nullopt, "Set A"},
        { ME2025, 7, "ROKI", nullopt, "Set B"},
        { ME2025, 8, "God-ish"},
        { ME2025, 9, "Knife, Knife, Knife", nullopt, "Set A"},
        { ME2025, 9, "Envy Cat Walk", nullopt, "Set B"},
        { ME2025, 10, "Deep-Sea Girl"},
        { ME2025, 11, "Red Land Marker"},
        { ME2025, 12, "Literacy"},
        { ME2025, 13, "on the rocks", nullopt, "Set A"},
        { ME2025, 13, "Midnight Surf", nullopt, "Set B"},
        { ME2025, 14, "Patchwork Staccato"},
        { ME2025, 15, "Double Lariat"},
        { ME2025, 16, "Ai Dee"},
        { ME2025, 17, "M@GICAL☆CURE! LOVE ♥ SHOT!"},
        { ME2025, 18, "Satisfaction"},
        { ME2025, 19, "shake it!"},
        { ME2025, 20, "39 (Thank You)"},
        { ME2025, 21, "Intergalactic Bound"},
        { ME2025, 22, "Rolling Girl"},
        { ME2025, 23, "DECORATOR"},
        { ME2025, 24, "Melt"},
    });


export struct song_frequency
{
    std::string_view song_name;
    size_t count;
};

namespace {
    consteval auto generate_song_frequency()
    {
        std::vector<song_frequency> freqs;
        std::vector<std::string_view> names = std::views::transform(setlists, &SetlistTrack::song) | std::ranges::to<std::vector>();
        std::ranges::sort(names);
        std::string_view prev_name;
        size_t count = 0;
        auto out = std::back_inserter(freqs);
        for (auto name : names) {
            if (name == prev_name) {
                ++count;
            } else { /* name != prev_name */
                if (count != 0) {
                    out = song_frequency{prev_name, count};
                    prev_name = name;
                    count = 1;
                } else {
                    prev_name = name;
                    count = 1;
                }
            }
        }
        out = song_frequency{prev_name, count};

        std::ranges::stable_sort(freqs, std::ranges::greater{}, &song_frequency::count);
        return freqs;
    }
}

export constexpr std::array song_frequencies = util::materialize<generate_song_frequency>();

export constexpr size_t get_song_frequency_rank(std::string_view song_name)
{
    auto rng = song_frequencies | std::views::enumerate;
    auto it = std::ranges::find(rng, song_name,
                                [&](const auto& tuple) { return std::get<1>(tuple).song_name; });
    if (it == std::ranges::end(rng)) {
        return songs.size();
    } else {
        return std::get<0>(*it) + 1;
    }
}

export constexpr size_t get_song_frequency(std::string_view song_name)
{
    auto rng = song_frequencies;
    auto it = std::ranges::find(rng, song_name, &song_frequency::song_name);
    if (it == std::ranges::end(rng)) {
        return 0;
    } else {
        return it->count;
    }
}

/* Check that all concerts are ordered chronologically */
constexpr auto get_track_date = [](const auto& track) constexpr {
    return std::ranges::find_if(concerts, [&track](const auto &concert) constexpr {
        return concert.short_name == track.concert_short_name;
    })->date;
};
static_assert(std::ranges::is_sorted(setlists, {}, get_track_date),
              magic_enum::enum_name(std::ranges::is_sorted_until(setlists, {}, get_track_date)->concert_short_name));


/* Check that every concert has a setlist defined */
constexpr auto concert_has_setlist = [](const auto &concert) constexpr {
    return std::ranges::contains(setlists, concert.short_name, &SetlistTrack::concert_short_name) || concert.date >= util::get_build_date();
};

static_assert(std::ranges::all_of(concerts, concert_has_setlist),
              magic_enum::enum_name(std::ranges::find_if_not(concerts, concert_has_setlist)->short_name));


export [[nodiscard]]
auto get_setlist(auto short_name)
{
    auto concert = lookup_concert(short_name);
    if (!concert) return std::vector<SetlistTrack>();
    return std::views::all(setlists)
           | std::views::filter([&](const auto &track) { return track.concert_short_name == concert->short_name; })
           | std::ranges::to<std::vector>();
}
