module;

export module concerts;

import std;
import uni_algo;
import magic_enum;
import songs;
import util;
using namespace std::literals;

export enum ConcertSeries
{
    MIKU_EXPO,
    MAGICAL_MIRAI,
    SNOW_MIKU,
    MIKUPA,
    MIKU_WITH_YOU,
    JAPAN_TOUR,
};

export struct Concert
{
    ConcertSeries series;
    std::string_view name;
    std::string_view short_name;
    std::chrono::year year;
};

export constexpr std::array concerts = std::to_array<Concert>({
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2013", "MM2013", 2013y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2014 in Indonesia", "ME2014IN", 2014y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2014 in LOS ANGELES and NEW YORK", "ME2014LANY", 2014y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2014", "MM2014", 2014y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2015 in SHANGHAI", "ME2015", 2015y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2015", "MM2015", 2015y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2016 Japan Tour", "ME2016JP", 2016y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2016 NORTH AMERICA", "ME2016NA", 2016y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2016 in TAIWAN", "ME2016TW", 2016y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2016 CHINA TOUR", "ME2016CN", 2016y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2016", "MM2016", 2016y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2017 in MALAYSIA", "ME2017MY", 2017y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2017", "MM2017", 2017y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2018 USA & MEXICO", "ME2018NA", 2018y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2018 EUROPE", "ME2018EU", 2018y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2018", "MM2018", 2018y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2019 Taiwan & Hong Kong", "ME2019TWHK", 2019y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2019", "MM2019", 2019y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2020 EUROPE", "ME2020EU", 2020y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2020", "MM2020", 2020y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2021 Online", "ME2021", 2021y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2021", "MM2021", 2021y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2022", "MM2022", 2022y },
        { JAPAN_TOUR, "Hatsune Miku JAPAN TOUR 2023 ~THUNDERBOLT~", "Thunderbolt", 2023y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2023", "MM2023", 2023y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2023 VR", "ME2023VR", 2023y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2024 North America", "ME2024NA", 2024y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2024 Europe", "ME2024EU", 2024y },
        { MIKU_EXPO, "HATSUNE MIKU EXPO 2024 New Zealand & Australia", "ME2024NZAU", 2024y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2024", "MM2024", 2024y },
        { JAPAN_TOUR, "Hatsune Miku JAPAN LIVE TOUR 2025 ~BLOOMING~", "Blooming", 2025y },
        { MAGICAL_MIRAI, "Hatsune Miku Magical Mirai 2025", "MM2025", 2025y },
    });

export [[nodiscard]] constexpr
std::optional<Concert> lookup_concert(std::string_view short_name)
{
    auto needle = util::to_nfkc_casefold(short_name);

    auto it = std::ranges::find(concerts, needle, [](const auto& c) constexpr { return util::to_nfkc_casefold(c.short_name); });
    if (it == std::ranges::end(concerts)) return std::nullopt;
    return *it;
}

export [[nodiscard]]
std::vector<Concert> match_concerts(std::string_view needle)
{
    const auto name_matches_needle = [needle = util::to_nfkc_casefold(needle)]
        (const Concert& concert) constexpr {
        return std::ranges::contains_subrange(util::to_nfkc_casefold(concert.short_name), needle);
    };
    return concerts | std::views::filter(name_matches_needle) | std::ranges::to<std::vector>();
}

export consteval
const Concert& operator ""_live(const char* short_name, std::size_t len)
{
    return *lookup_concert({short_name, len});
}

export struct SetlistTrack
{
    std::string_view concert;
    int pos;
    std::string_view song;
    std::optional<std::string_view> producer;
    std::optional<std::string_view> variant; // E.g. setlist A, setlist B.
    std::optional<std::string_view> note; // E.g. Osaka Day 2
};

export const std::array setlists = std::to_array<const SetlistTrack>({
        { "MM2013", 1, "Sweet Devil"},
        { "MM2013", 2, "2D Dream Fever"},
        { "MM2013", 3, "Cat Food"},
        { "MM2013", 4, "Karakuri Pierrot"},
        { "MM2013", 5, "Common World Domination"},
        { "MM2013", 6, "Animal Fortune-telling"},
        { "MM2013", 7, "Deep-Sea Girl"},
        { "MM2013", 8, "Hello, Worker"},
        { "MM2013", 9, "erase or zero"},
        { "MM2013", 10, "Piano × Forte × Scandal"},
        { "MM2013", 11, "Love-Hate"},
        { "MM2013", 12, "shake it!"},
        { "MM2013", 13, "Weekender Girl"},
        { "MM2013", 14, "FREELY TOMORROW"},
        { "MM2013", 15, "Last Night, Good Night"},
        { "MM2013", 16, "Leia"},
        { "MM2013", 17, "Tokyo Teddy Bear"},
        { "MM2013", 18, "Unhappy Refrain"},
        { "MM2013", 19, "glow"},
        { "MM2013", 20, "Tell Your World"},
        { "MM2013", 21, "39 (Thank You)"},
        { "MM2013", 22, "ODDS&ENDS"},
        { "MM2013", 23, "1/6 -out of the gravity-"},
        { "MM2013", 24, "DREAM DREAM"},
        { "ME2014IN", 1,  "Thousand Cherry Blossoms" },
        { "ME2014IN", 2,  "Look This Way, Baby" },
        { "ME2014IN", 3,  "Marginal" },
        { "ME2014IN", 4,  "Love Ward" },
        { "ME2014IN", 5,  "Colorful × Melody" },
        { "ME2014IN", 6,  "Fire◎Flower" },
        { "ME2014IN", 7,  "Butterfly on Your Right Shoulder" },
        { "ME2014IN", 8,  "Melancholic" },
        { "ME2014IN", 9,  "Heart" },
        { "ME2014IN", 10, "Left-Behind City (Urbandonment)" },
        { "ME2014IN", 11, "Close and Open, Demons and The Dead" },
        { "ME2014IN", 12, "Romeo and Cinderella" },
        { "ME2014IN", 13, "Piano × Forte × Scandal" },
        { "ME2014IN", 14, "Pane dhiria" },
        { "ME2014IN", 15, "Thousand Year Solo" },
        { "ME2014IN", 16, "Vegetable Juice" },
        { "ME2014IN", 17, "The Snow White Princess is" },
        { "ME2014IN", 18, "Venus at The Fingertips" },
        { "ME2014IN", 19, "Double Lariat" },
        { "ME2014IN", 20, "Luka Luka★Night Fever" },
        { "ME2014IN", 21, "Secret Police" },
        { "ME2014IN", 22, "Yellow" },
        { "ME2014IN", 23, "The Intense Voice of Hatsune Miku" },
        { "ME2014IN", 24, "Melt" },
        { "ME2014IN", 25, "Tell Your World" },
        { "ME2014IN", 26, "I'll Miku-Miku You♪ (For Reals)" },
        { "ME2014IN", 27, "letter song" },
        { "ME2014LANY", 1, "Sharing The World" },
        { "ME2014LANY", 2, "Thousand Cherry Blossoms" },
        { "ME2014LANY", 3, "Look This Way, Baby" },
        { "ME2014LANY", 4, "Love Ward" },
        { "ME2014LANY", 5, "Colorful × Melody" },
        { "ME2014LANY", 6, "Fire◎Flower" },
        { "ME2014LANY", 7, "Butterfly on Your Right Shoulder" },
        { "ME2014LANY", 8, "Melancholic" },
        { "ME2014LANY", 9, "Heart" },
        { "ME2014LANY", 10, "Glass Wall" },
        { "ME2014LANY", 11, "Left-Behind City (Urbandonment)" },
        { "ME2014LANY", 12, "Close and Open, Demons and The Dead" },
        { "ME2014LANY", 13, "Romeo and Cinderella" },
        { "ME2014LANY", 14, "Piano × Forte × Scandal" },
        { "ME2014LANY", 15, "Pane dhiria" },
        { "ME2014LANY", 16, "Parades" },
        { "ME2014LANY", 17, "Vegetable Juice" },
        { "ME2014LANY", 18, "The Snow White Princess is" },
        { "ME2014LANY", 19, "Just Be Friends" },
        { "ME2014LANY", 20, "Luka Luka★Night Fever" },
        { "ME2014LANY", 21, "Secret Police" },
        { "ME2014LANY", 22, "Yellow" },
        { "ME2014LANY", 23, "World is Mine" },
        { "ME2014LANY", 24, "Melt" },
        { "ME2014LANY", 25, "Tell Your World" },
        { "ME2014LANY", 26, "I'll Miku-Miku You♪ (For Reals)" },
        { "ME2014LANY", 27, "Starduster" },
        { "MM2014", 1, "Kagerou Daze" },
        { "MM2014", 2, "2D Dream Fever" },
        { "MM2014", 3, "Heart Democracy" },
        { "MM2014", 4, "Common World Domination" },
        { "MM2014", 5, "Love-Hate" },
        { "MM2014", 6, "Karakuri Pierrot" },
        { "MM2014", 7, "Weekender Girl" },
        { "MM2014", 8, "FREELY TOMORROW" },
        { "MM2014", 9, "Deep-Sea Girl" },
        { "MM2014", 10, "Piano × Forte × Scandal" },
        { "MM2014", 11, "erase or zero" },
        { "MM2014", 12, "glow" },
        { "MM2014", 13, "Hello, Worker" },
        { "MM2014", 14, "Daybreak Arrival" },
        { "MM2014", 15, "Wonderland and the Sheep's Song" },
        { "MM2014", 16, "Tell Your World" },
        { "MM2014", 17, "Tokyo Teddy Bear" },
        { "MM2014", 18, "Last Night, Good Night" },
        { "MM2014", 19, "Cat Food" },
        { "MM2014", 20, "EARTH DAY" },
        { "MM2014", 21, "DREAM DREAM" },
        { "MM2014", 22, "ODDS&ENDS" },
        { "MM2014", 23, "Sweet Devil" },
        { "MM2014", 24, "shake it!" },
        { "MM2014", 25, "39 (Thank You)" },
        { "ME2015", 1, "Sharing The World" },
        { "ME2015", 2, "2D Dream Fever" },
        { "ME2015", 3, "Two-Sided Lovers" },
        { "ME2015", 4, "Common World Domination" },
        { "ME2015", 5, "Tokyo Teddy Bear" },
        { "ME2015", 6, "Meltdown" },
        { "ME2015", 7, "Fire◎Flower" },
        { "ME2015", 8, "Butterfly on Your Right Shoulder" },
        { "ME2015", 9, "Spinning Song (Chinese Ver.)" },
        { "ME2015", 10, "Romeo and Cinderella" },
        { "ME2015", 11, "Weekender Girl" },
        { "ME2015", 12, "World's End Dancehall" },
        { "ME2015", 13, "Daybreak Arrival" },
        { "ME2015", 14, "Pane dhiria" },
        { "ME2015", 15, "Change me" },
        { "ME2015", 16, "Deep-Sea Girl" },
        { "ME2015", 17, "Last Night, Good Night" },
        { "ME2015", 18, "Just Be Friends" },
        { "ME2015", 19, "Tell Your World" },
        { "ME2015", 20, "Cat Food" },
        { "ME2015", 21, "Secret Police" },
        { "ME2015", 22, "The Intense Voice of Hatsune Miku" },
        { "ME2015", 23, "World is Mine" },
        { "ME2015", 24, "ODDS&ENDS" },
        { "ME2015", 25, "Moon West River" },
        { "ME2015", 26, "39 (Thank You)" },
        { "ME2015", 27, "Fragments of a Star" },
        { "MM2015", 1, "Tell Your World" },
        { "MM2015", 2, "Raspberry＊Monster" },
        { "MM2015", 3, "Nice to Meet You, Mr. Earthling" },
        { "MM2015", 4, "Hide and Seek Envy" },
        { "MM2015", 5, "Love Trial" },
        { "MM2015", 6, "Holy Lance Explosion Boy" },
        { "MM2015", 7, "Lost One's Weeping" },
        { "MM2015", 8, "Remote Controller" },
        { "MM2015", 9, "Nostalogic" },
        { "MM2015", 10, "Snowman" },
        { "MM2015", 11, "Envy Cat Walk" },
        { "MM2015", 12, "Deep-Sea Girl" },
        { "MM2015", 13, "Sweet Devil" },
        { "MM2015", 14, "2D Dream Fever" },
        { "MM2015", 15, "Cat Food" },
        { "MM2015", 16, "Unhappy Refrain" },
        { "MM2015", 17, "Romeo and Cinderella" },
        { "MM2015", 18, "glow" },
        { "MM2015", 19, "Identity" },
        { "MM2015", 20, "Just Be Friends" },
        { "MM2015", 21, "shake it!" },
        { "MM2015", 22, "Packaged" },
        { "MM2015", 23, "World is Mine" },
        { "MM2015", 24, "ODDS&ENDS" },
        { "MM2015", 25, "Hand in Hand" },
        { "MM2015", 26, "39 (Thank You)" },
        { "MM2015", 27, "The First Sound" },
        { "ME2016JP", 1, "World is Mine" },
        { "ME2016JP", 2, "The Disappearance of Hatsune Miku -DEAD END-" },
        { "ME2016JP", 3, "Two-Sided Lovers" },
        { "ME2016JP", 4, "Unhappy Refrain" },
        { "ME2016JP", 5, "World's End Dancehall" },
        { "ME2016JP", 6, "magnet" },
        { "ME2016JP", 7, "Weekender Girl" },
        { "ME2016JP", 8, "Common World Domination" },
        { "ME2016JP", 9, "Love Words" },
        { "ME2016JP", 10, "Glass Wall" },
        { "ME2016JP", 11, "Snowman" },
        { "ME2016JP", 12, "Change me" },
        { "ME2016JP", 13, "Tokyo Teddy Bear" },
        { "ME2016JP", 14, "Butterfly on Your Right Shoulder" },
        { "ME2016JP", 15, "Remote Controller" },
        { "ME2016JP", 16, "Love is War" },
        { "ME2016JP", 17, "Last Night, Good Night" },
        { "ME2016JP", 18, "Ten Thousand Stars" },
        { "ME2016JP", 19, "Luka Luka★Night Fever" },
        { "ME2016JP", 20, "Secret Police" },
        { "ME2016JP", 21, "The Intense Voice of Hatsune Miku" },
        { "ME2016JP", 22, "Tell Your World" },
        { "ME2016JP", 23, "Blue Star" },
        { "ME2016JP", 24, "Cumulonimbus Cloud Graffiti" },
        { "ME2016JP", 25, "39 (Thank You)" },
        { "ME2016JP", 26, "Fragments of a Star" },
        { "ME2016NA", 1, "World is Mine" },
        { "ME2016NA", 2, "The Disappearance of Hatsune Miku -DEAD END-" },
        { "ME2016NA", 3, "Two-Sided Lovers" },
        { "ME2016NA", 4, "Unhappy Refrain" },
        { "ME2016NA", 5, "World's End Dancehall" },
        { "ME2016NA", 6, "magnet" },
        { "ME2016NA", 7, "Weekender Girl" },
        { "ME2016NA", 8, "Deep-Sea Girl" },
        { "ME2016NA", 9, "Glass Wall" },
        { "ME2016NA", 10, "Snowman" },
        { "ME2016NA", 11, "Change me" },
        { "ME2016NA", 12, "Tokyo Teddy Bear" },
        { "ME2016NA", 13, "Butterfly on Your Right Shoulder" },
        { "ME2016NA", 14, "Remote Controller" },
        { "ME2016NA", 15, "Love is War" },
        { "ME2016NA", 16, "Last Night, Good Night" },
        { "ME2016NA", 17, "Ten Thousand Stars" },
        { "ME2016NA", 18, "Just Be Friends" },
        { "ME2016NA", 19, "Secret Police" },
        { "ME2016NA", 20, "The Intense Voice of Hatsune Miku" },
        { "ME2016NA", 21, "Cumulonimbus Cloud Graffiti" },
        { "ME2016NA", 22, "Tell Your World" },
        { "ME2016NA", 23, "Blue Star" },
        { "ME2016NA", 24, "Sharing The World" },
        { "ME2016NA", 25, "Miku" },
        { "ME2016NA", 26, "39 (Thank You)" },
        { "ME2016NA", 27, "Fragments of a Star" },
        { "ME2016TW", 1, "World is Mine" },
        { "ME2016TW", 2, "The Disappearance of Hatsune Miku -DEAD END-" },
        { "ME2016TW", 3, "Two-Sided Lovers" },
        { "ME2016TW", 4, "Unhappy Refrain" },
        { "ME2016TW", 5, "World's End Dancehall" },
        { "ME2016TW", 6, "magnet" },
        { "ME2016TW", 7, "Weekender Girl" },
        { "ME2016TW", 8, "Love is War" },
        { "ME2016TW", 9, "celluloid" },
        { "ME2016TW", 10, "Snowman" },
        { "ME2016TW", 11, "Change me" },
        { "ME2016TW", 12, "Meltdown" },
        { "ME2016TW", 13, "Butterfly on Your Right Shoulder" },
        { "ME2016TW", 14, "Remote Controller" },
        { "ME2016TW", 15, "1 2 FanClub" },
        { "ME2016TW", 16, "Last Night, Good Night" },
        { "ME2016TW", 17, "Ten Thousand Stars" },
        { "ME2016TW", 18, "Just Be Friends" },
        { "ME2016TW", 19, "Thousand Cherry Blossoms" },
        { "ME2016TW", 20, "The Intense Voice of Hatsune Miku" },
        { "ME2016TW", 21, "Tell Your World" },
        { "ME2016TW", 22, "Blue Star" },
        { "ME2016TW", 23, "Spinning Song" },
        { "ME2016TW", 24, "Secret Police" },
        { "ME2016TW", 25, "39 (Thank You)" },
        { "ME2016TW", 26, "Fragments of a Star" },
        { "ME2016CN", 1, "World is Mine" },
        { "ME2016CN", 2, "Streaming Heart" },
        { "ME2016CN", 3, "Two-Sided Lovers" },
        { "ME2016CN", 4, "Unhappy Refrain" },
        { "ME2016CN", 5, "World's End Dancehall" },
        { "ME2016CN", 6, "Deep-Sea Girl" },
        { "ME2016CN", 7, "Moon West River" },
        { "ME2016CN", 8, "Love Words" },
        { "ME2016CN", 8, "Butterfly on Your Right Shoulder" },
        { "ME2016CN", 9, "Tokyo Teddy Bear" },
        { "ME2016CN", 10, "Meltdown" },
        { "ME2016CN", 10, "Remote Controller" },
        { "ME2016CN", 11, "1 2 FanClub" },
        { "ME2016CN", 12, "Spinning Song" },
        { "ME2016CN", 13, "Snowman" },
        { "ME2016CN", 14, "Change me" },
        { "ME2016CN", 15, "Ten Thousand Stars" },
        { "ME2016CN", 16, "Last Night, Good Night" },
        { "ME2016CN", 17, "Just Be Friends" },
        { "ME2016CN", 18, "Kimagure Mercy" },
        { "ME2016CN", 19, "Secret Police" },
        { "ME2016CN", 20, "The Intense Voice of Hatsune Miku" },
        { "ME2016CN", 21, "ODDS&ENDS" },
        { "ME2016CN", 22, "Blue Star" },
        { "ME2016CN", 23, "Tell Your World" },
        { "ME2016CN", 24, "The Disappearance of Hatsune Miku -DEAD END-" },
        { "ME2016CN", 25, "39 (Thank You)" },
        { "ME2016CN", 26, "Though My Song Has No Shape" },
        { "MM2016", 1, "39 Music!" },
        { "MM2016", 2, "Ghost Rule" },
        { "MM2016", 3, "Resonate" },
        { "MM2016", 4, "Strangers" },
        { "MM2016", 5, "SLoWMoTIoN" },
        { "MM2016", 6, "Hide and Seek Envy" },
        { "MM2016", 7, "Time Machine" },
        { "MM2016", 8, "Hello, Worker" },
        { "MM2016", 9, "Dreamin Chuchu" },
        { "MM2016", 10, "Identity" },
        { "MM2016", 11, "Doctor=Funk Beat" },
        { "MM2016", 12, "Nostalogic" },
        { "MM2016", 13, "Animal Fortune-telling" },
        { "MM2016", 14, "Calc." },
        { "MM2016", 15, "Tale of the Deep-sea Lily" },
        { "MM2016", 16, "Embarrassment-Hiding Adolescence" },
        { "MM2016", 17, "Sweet Magic" },
        { "MM2016", 18, "Remote Controller" },
        { "MM2016", 19, "Baby Maniacs -Eight Mix-" },
        { "MM2016", 20, "Raspberry＊Monster" },
        { "MM2016", 21, "39 (Thank You)" },
        { "MM2016", 22, "shake it!" },
        { "MM2016", 23, "ray" },
        { "MM2016", 24, "Satisfaction" },
        { "MM2016", 25, "Doubleganger" },
        { "MM2016", 26, "Hand in Hand" },
        { "ME2017MY", 1, "Thousand Cherry Blossoms" },
        { "ME2017MY", 2, "Raspberry＊Monster" },
        { "ME2017MY", 3, "Ghost Rule" },
        { "ME2017MY", 4, "Resonate" },
        { "ME2017MY", 5, "Weekender Girl" },
        { "ME2017MY", 6, "Glass Wall" },
        { "ME2017MY", 7, "Butterfly on Your Right Shoulder" },
        { "ME2017MY", 8, "Tokyo Teddy Bear" },
        { "ME2017MY", 9, "Doctor=Funk Beat" },
        { "ME2017MY", 10, "Lover's Suicide Oblivion" },
        { "ME2017MY", 11, "My Love" },
        { "ME2017MY", 12, "Alien Alien" },
        { "ME2017MY", 13, "Unhappy Refrain" },
        { "ME2017MY", 14, "Venus at The Fingertips" },
        { "ME2017MY", 15, "8HIT" },
        { "ME2017MY", 16, "Remote Controller" },
        { "ME2017MY", 17, "1 2 Fanclub" },
        { "ME2017MY", 18, "Just Be Friends" },
        { "ME2017MY", 19, "Luka Luka★Night Fever" },
        { "ME2017MY", 20, "Kimagure Mercy" },
        { "ME2017MY", 21, "The Intense Voice of Hatsune Miku" },
        { "ME2017MY", 22, "39 (Thank You)" },
        { "ME2017MY", 23, "Melt" },
        { "ME2017MY", 24, "Satisfaction" },
        { "ME2017MY", 25, "World is Mine" },
        { "ME2017MY", 26, "Though My Song Has No Shape" },
        { "ME2017MY", 27, "Tell Your World" },
        { "MM2017", 1, "I'll Miku-Miku You♪ (For Reals)" },
        { "MM2017", 2, "Streaming Heart" },
        { "MM2017", 3, "Alien Alien" },
        { "MM2017", 4, "Singularity" },
        { "MM2017", 5, "Resonate" },
        { "MM2017", 6, "Patchwork Staccato" },
        { "MM2017", 7, "Sweet Magic" },
        { "MM2017", 8, "Law-evading Rock" },
        { "MM2017", 9, "Doctor=Funk Beat" },
        { "MM2017", 10, "Lover's Suicide Oblivion" },
        { "MM2017", 11, "Dreamin Chuchu" },
        { "MM2017", 12, "Birthday" },
        { "MM2017", 13, "Saihate", std::nullopt, "Day 1" },
        { "MM2017", 13, "Electric Angel", std::nullopt, "Day 2" },
        { "MM2017", 13, "Thousand Cherry Blossoms", std::nullopt, "Day 3" },
        { "MM2017", 14, "Melancholic", std::nullopt, "Day 1" },
        { "MM2017", 14, "Butterfly on Your Right Shoulder", std::nullopt, "Day 2" },
        { "MM2017", 14, "Fire◎Flower", std::nullopt, "Day 3" },
        { "MM2017", 15, "Butterfly on Your Right Shoulder", std::nullopt, "Day 1" },
        { "MM2017", 15, "Heart", std::nullopt, "Day 2" },
        { "MM2017", 15, "Solitude's End", std::nullopt, "Day 3" },
        { "MM2017", 16, "Remote Controller", std::nullopt, "Day 1" },
        { "MM2017", 16, "1 2 FanClub", std::nullopt, "Day 2&3" },
        { "MM2017", 17, "Double Lariat", std::nullopt, "Day 1" },
        { "MM2017", 17, "Luka Luka★Night Fever", std::nullopt, "Day 2" },
        { "MM2017", 17, "Double Lariat", std::nullopt, "Day 3" },
        { "MM2017", 18, "Nyanyanyanyanyanyanya!" },
        { "MM2017", 19, "Kimagure Mercy" },
        { "MM2017", 20, "TODAY THE FUTURE" },
        { "MM2017", 21, "Doubleganger" },
        { "MM2017", 22, "shake it!" },
        { "MM2017", 23, "Melt" },
        { "MM2017", 24, "DUNE" },
        { "MM2017", 25, "39 Music!" },
        { "MM2017", 26, "Hand in Hand" },
        { "MM2017", 27, "DECORATOR" },
        { "MM2017", 28, "The First Sound" },
        { "ME2018NA", 1, "I'll Miku-Miku You♪ (For Reals)" },
        { "ME2018NA", 2, "Thousand Cherry Blossoms" },
        { "ME2018NA", 3, "Ghost Rule" },
        { "ME2018NA", 3, "Raspberry＊Monster" },
        { "ME2018NA", 4, "Ageage Again" },
        { "ME2018NA", 5, "Meltdown" },
        { "ME2018NA", 6, "Law-evading Rock" },
        { "ME2018NA", 7, "Doctor=Funk Beat" },
        { "ME2018NA", 8, "Lover's Suicide Oblivion" },
        { "ME2018NA", 9, "glow" },
        { "ME2018NA", 10, "Through The Night" },
        { "ME2018NA", 11, "Romeo and Cinderella" },
        { "ME2018NA", 12, "Envy Cat Walk" },
        { "ME2018NA", 13, "Can't Make a Song!!" },
        { "ME2018NA", 14, "Double Lariat" },
        { "ME2018NA", 14, "Just Be Friends" },
        { "ME2018NA", 15, "8HIT" },
        { "ME2018NA", 16, "Remote Controller" },
        { "ME2018NA", 17, "Gemini" },
        { "ME2018NA", 18, "Nyanyanyanyanyanyanya!" },
        { "ME2018NA", 19, "Satisfaction" },
        { "ME2018NA", 20, "Kimagure Mercy" },
        { "ME2018NA", 20, "Resonate" },
        { "ME2018NA", 21, "Luka Luka★Night Fever" },
        { "ME2018NA", 22, "World is Mine" },
        { "ME2018NA", 23, "Rain of Cherry Blossom Petals" },
        { "ME2018NA", 24, "Decade" },
        { "ME2018NA", 25, "DUNE" },
        { "ME2018NA", 26, "Miku" },
        { "ME2018NA", 26, "Sharing The World" },
        { "ME2018NA", 27, "Tell Your World" },
        { "ME2018NA", 28, "Melt" },
        { "ME2018EU", 1, "Thousand Cherry Blossoms" },
        { "ME2018EU", 2, "Ghost Rule" },
        { "ME2018EU", 3, "Secret Police" },
        { "ME2018EU", 4, "Alien Alien" },
        { "ME2018EU", 5, "Unknown Mother-Goose" },
        { "ME2018EU", 6, "Glass Wall" },
        { "ME2018EU", 7, "Doctor=Funk Beat" },
        { "ME2018EU", 8, "Piano × Forte × Scandal" },
        { "ME2018EU", 9, "ROKI" },
        { "ME2018EU", 10, "Remote Controller" },
        { "ME2018EU", 11, "BRING IT ON!" },
        { "ME2018EU", 12, "Cybernetic" },
        { "ME2018EU", 13, "DUNE" },
        { "ME2018EU", 13, "Deep-Sea Girl" },
        { "ME2018EU", 13, "glow" },
        { "ME2018EU", 14, "Romeo and Cinderella" },
        { "ME2018EU", 14, "Electric Angel" },
        { "ME2018EU", 14, "The Disappearance of Hatsune Miku -DEAD END-" },
        { "ME2018EU", 15, "World's End Dancehall" },
        { "ME2018EU", 15, "Viva Happy" },
        { "ME2018EU", 15, "Two-Sided Lovers" },
        { "ME2018EU", 16, "Stardust Utopia" },
        { "ME2018EU", 17, "Just Be Friends" },
        { "ME2018EU", 17, "Luka Luka★Night Fever" },
        { "ME2018EU", 18, "Birthday" },
        { "ME2018EU", 19, "Kimagure Mercy" },
        { "ME2018EU", 20, "Satisfaction" },
        { "ME2018EU", 21, "The Intense Voice of Hatsune Miku" },
        { "ME2018EU", 22, "Melt" },
        { "ME2018EU", 23, "Though My Song Has No Shape" },
        { "ME2018EU", 23, "The First Sound" },
        { "ME2018EU", 24, "Music Like Magic!" },
        { "ME2018EU", 25, "World is Mine" },
        { "ME2018EU", 26, "Tell Your World" },
        { "ME2019TWHK", 1, "I'll Miku-Miku You♪ (For Reals)" },
        { "ME2019TWHK", 2, "Viva Happy" },
        { "ME2019TWHK", 3, "Unknown Mother-Goose" },
        { "ME2019TWHK", 4, "Kill Carry On" },
        { "ME2019TWHK", 5, "Sharing The World" },
        { "ME2019TWHK", 6, "Pane dhiria" },
        { "ME2019TWHK", 7, "Nostalogic" },
        { "ME2019TWHK", 8, "Law-evading Rock" },
        { "ME2019TWHK", 8, "Butterfly on Your Right Shoulder" },
        { "ME2019TWHK", 9, "Sweet Magic" },
        { "ME2019TWHK", 9, "Tokyo Teddy Bear" },
        { "ME2019TWHK", 10, "8HIT" },
        { "ME2019TWHK", 10, "Remote Controller" },
        { "ME2019TWHK", 11, "BRING IT ON!" },
        { "ME2019TWHK", 12, "Cybernetic" },
        { "ME2019TWHK", 13, "Yellow" },
        { "ME2019TWHK", 13, "Satisfaction" },
        { "ME2019TWHK", 14, "Dreamless Dreams" },
        { "ME2019TWHK", 15, "Luka Luka★Night Fever" },
        { "ME2019TWHK", 16, "Hello, Worker" },
        { "ME2019TWHK", 16, "Double Lariat" },
        { "ME2019TWHK", 17, "Never Die" },
        { "ME2019TWHK", 18, "Miku" },
        { "ME2019TWHK", 19, "Blue Star" },
        { "ME2019TWHK", 20, "World is Mine" },
        { "ME2019TWHK", 21, "ODDS&ENDS" },
        { "ME2019TWHK", 21, "Melt" },
        { "ME2019TWHK", 22, "Lucky☆Orb" },
        { "ME2019TWHK", 23, "Decade" },
        { "ME2019TWHK", 24, "Music Like Magic!" },
        { "ME2019TWHK", 25, "Tell Your World" },
        { "ME2020EU", 1, "Teo" },
        { "ME2020EU", 2, "Raspberry＊Monster" },
        { "ME2020EU", 2, "Resonate" },
        { "ME2020EU", 3, "World is Mine" },
        { "ME2020EU", 4, "Sweet Magic" },
        { "ME2020EU", 4, "Heart" },
        { "ME2020EU", 5, "Law-evading Rock" },
        { "ME2020EU", 5, "Butterfly on Your Right Shoulder" },
        { "ME2020EU", 6, "8HIT" },
        { "ME2020EU", 6, "Remote Controller" },
        { "ME2020EU", 7, "Warm Kaito" },
        { "ME2020EU", 8, "Remade Blue Longing" },
        { "ME2020EU", 9, "Hyper Reality Show" },
        { "ME2020EU", 10, "Miku" },
        { "ME2020EU", 11, "MikuFiesta" },
        { "ME2020EU", 12, "No Logic" },
        { "ME2020EU", 12, "Never Die" },
        { "ME2020EU", 13, "Even If It's Your Happiness" },
        { "ME2020EU", 14, "Jump for Joy" },
        { "ME2020EU", 15, "Rolling Girl" },
        { "ME2020EU", 15, "Unhappy Refrain" },
        { "ME2020EU", 16, "HIBANA" },
        { "ME2020EU", 17, "Ohedo Julia-Night" },
        { "ME2020EU", 18, "Decade" },
        { "ME2020EU", 19, "Blue Star" },
        { "ME2020EU", 20, "Music Like Magic!" },
        { "ME2020EU", 21, "ODDS&ENDS" },
        { "ME2020EU", 22, "Tell Your World" },
        { "ME2020EU", 23, "Sharing The World" },
        { "ME2020EU", 24, "BRING IT ON!" },
        { "ME2020EU", 25, "Lucky☆Orb" },
        { "ME2021", 1, "World is Mine" },
        { "ME2021", 2, "Alien Alien" },
        { "ME2021", 3, "Drag the ground" },
        { "ME2021", 4, "Buraikku Jikorizer" },
        { "ME2021", 5, "ungray days" },
        { "ME2021", 6, "Ghost City Tokyo" },
        { "ME2021", 7, "Thousand Little Voices" },
        { "ME2021", 8, "Highway Lover" },
        { "ME2021", 9, "Karakuri Pierrot" },
        { "ME2021", 10, "Romeo and Cinderella" },
        { "ME2021", 11, "Inappropriate Lady" },
        { "ME2021", 12, "Reload Words" },
        { "ME2021", 13, "Teo" },
        { "ME2021", 14, "All I Need Are Things I Like" },
        { "ME2021", 15, "Lucky☆Orb" },
        { "ME2021", 16, "Highlight" },
        { "Thunderbolt", 1, "THUNDERBOLT" },
        { "Thunderbolt", 2, "Kimagure Mercy" },
        { "Thunderbolt", 2, "Satisfaction" },
        { "Thunderbolt", 3, "Unhappy Refrain" },
        { "Thunderbolt", 4, "Gimme×Gimme" },
        { "Thunderbolt", 5, "Star of Heaven" },
        { "Thunderbolt", 5, "Thousand Year Solo" },
        { "Thunderbolt", 6, "ANIMAL" },
        { "Thunderbolt", 7, "Vocalo-Colosseum" },
        { "Thunderbolt", 8, "My Love is Hellfire" },
        { "Thunderbolt", 8, "Change me" },
        { "Thunderbolt", 9, "Hide and Seek Envy" },
        { "Thunderbolt", 9, "Resonate" },
        { "Thunderbolt", 10, "on the rocks" },
        { "Thunderbolt", 10, "World's End Dancehall" },
        { "Thunderbolt", 11, "Secret Police" },
        { "Thunderbolt", 12, "Soap" },
        { "Thunderbolt", 12, "Hyper Reality Show" },
        { "Thunderbolt", 12, "Double Lariat" },
        { "Thunderbolt", 12, "Streaming Heart" },
        { "Thunderbolt", 12, "Holy Lance Explosion Boy" },
        { "Thunderbolt", 12, "Luka Luka★Night Fever" },
        { "Thunderbolt", 13, "Perfectionist Complex" },
        { "Thunderbolt", 13, "Even if It's Your Happiness" },
        { "Thunderbolt", 14, "Hated by Life Itself" },
        { "Thunderbolt", 15, "Good is YEAH!" },
        { "Thunderbolt", 16, "Music Like Magic!" },
        { "Thunderbolt", 16, "Decade" },
        { "Thunderbolt", 17, "Love! Snow! Really Magic" },
        { "Thunderbolt", 17, "Love" },
        { "Thunderbolt", 18, "World is Mine" },
        { "Thunderbolt", 19, "Thousand Cherry Blossoms" },
        { "Thunderbolt", 20, "Rain of Cherry Blossom Petals" },
        { "Thunderbolt", 21, "Lucky☆Orb" },
        { "Thunderbolt", 22, "Tell Your World" },
        { "Thunderbolt", 23, "Nova" },
        { "ME2023VR", 1, "Knife, Knife, Knife" },
        { "ME2023VR", 2, "Acceleration (Breeze Remix)" },
        { "ME2023VR", 3, "Fräulein=Biblioteca" },
        { "ME2023VR", 4, "Literacy" },
        { "ME2023VR", 5, "Midnight Surf" },
        { "ME2023VR", 6, "1 + 1" },
        { "ME2023VR", 7, "Wanderlast" },
        { "ME2023VR", 8, "vivid" },
        { "ME2023VR", 9, "Karma" },
        { "ME2023VR", 10, "Ego Rock" },
        { "ME2023VR", 11, "Death Should Not Have Taken Thee!" },
        { "ME2023VR", 12, "Plaything" },
        { "ME2023VR", 13, "Tell Your World" },
        { "ME2023VR", 14, "imaginary love story" },
        { "ME2024NA", 1, "Miku" },
        { "ME2024NA", 2, "Vampire" },
        { "ME2024NA", 3, "Unknown Mother-Goose" },
        { "ME2024NA", 4, "Genius Rock" },
        { "ME2024NA", 5, "GEDO" },
        { "ME2024NA", 6, "Kiddie War" },
        { "ME2024NA", 7, "Literacy" },
        { "ME2024NA", 8, "Fräulein=Biblioteca" },
        { "ME2024NA", 9, "on the rocks" },
        { "ME2024NA", 10, "M@GICAL☆CURE! LOVE ♥ SHOT!" },
        { "ME2024NA", 11, "Blue Star" },
        { "ME2024NA", 11, "Decade" },
        { "ME2024NA", 11, "Sharing The World" },
        { "ME2024NA", 11, "Sharing The World (Spanish ver.)" },
        { "ME2024NA", 12, "Can't Make A Song!!" },
        { "ME2024NA", 12, "MikuFiesta" },
        { "ME2024NA", 12, "Ten Thousand Stars" },
        { "ME2024NA", 13, "Plaything" },
        { "ME2024NA", 13, "Thousand Little Voices" },
        { "ME2024NA", 13, "Music Like Magic!" },
        { "ME2024NA", 14, "Even If It's Your Happiness" },
        { "ME2024NA", 15, "vivid" },
        { "ME2024NA", 16, "Gimme×Gimme" },
        { "ME2024NA", 17, "Hyper Reality Show" },
        { "ME2024NA", 18, "World is Mine" },
        { "ME2024NA", 19, "Lucky☆Orb" },
        { "ME2024NA", 20, "Tell Your World" },
        { "ME2024NA", 21, "Intergalactic Bound" },
        { "ME2024NA", 22, "imaginary love story" },
        { "ME2024NA", 23, "Highlight" },
        { "ME2024EU", 1, "Miku" },
        { "ME2024EU", 2, "Vampire" },
        { "ME2024EU", 3, "Lucky☆Orb" },
        { "ME2024EU", 4, "New Human Race" },
        { "ME2024EU", 5, "Telecaster B Boy" },
        { "ME2024EU", 6, "Kiddie War" },
        { "ME2024EU", 7, "Literacy" },
        { "ME2024EU", 8, "Red Land Marker" },
        { "ME2024EU", 9, "Midnight Surf" },
        { "ME2024EU", 10, "Blue Star" },
        { "ME2024EU", 10, "Decade" },
        { "ME2024EU", 11, "Ten Thousand Stars" },
        { "ME2024EU", 11, "Can't Make A Song!!" },
        { "ME2024EU", 11, "MikuFiesta" },
        { "ME2024EU", 12, "Plaything" },
        { "ME2024EU", 12, "Thousand Little Voices" },
        { "ME2024EU", 12, "Music Like Magic!" },
        { "ME2024EU", 13, "lost and found" },
        { "ME2024EU", 14, "vivid" },
        { "ME2024EU", 15, "Hyper Reality Show" },
        { "ME2024EU", 16, "Gimme×Gimme" },
        { "ME2024EU", 17, "Unknown Mother-Goose" },
        { "ME2024EU", 18, "M@GICAL☆CURE! LOVE ♥ SHOT!" },
        { "ME2024EU", 19, "Tell Your World" },
        { "ME2024EU", 20, "Melt" },
        { "ME2024EU", 21, "Intergalactic Bound" },
        { "ME2024EU", 22, "imaginary love story" },
        { "ME2024EU", 23, "Highlight" },
        { "ME2024NZAU", 1, "Miku" },
        { "ME2024NZAU", 2, "Vampire" },
        { "ME2024NZAU", 3, "Lucky☆Orb" },
        { "ME2024NZAU", 4, "Heart" },
        { "ME2024NZAU", 5, "Fire◎Flower" },
        { "ME2024NZAU", 6, "Kiddie War" },
        { "ME2024NZAU", 7, "Literacy" },
        { "ME2024NZAU", 8, "Red Land Marker" },
        { "ME2024NZAU", 9, "Midnight Surf" },
        { "ME2024NZAU", 10, "Blue Star" },
        { "ME2024NZAU", 10, "Decade" },
        { "ME2024NZAU", 11, "Ten Thousand Stars" },
        { "ME2024NZAU", 11, "Can't Make A Song!!" },
        { "ME2024NZAU", 11, "MikuFiesta" },
        { "ME2024NZAU", 12, "Plaything" },
        { "ME2024NZAU", 12, "Thousand Little Voices" },
        { "ME2024NZAU", 12, "Music Like Magic!" },
        { "ME2024NZAU", 13, "Luka Luka★Night Fever" },
        { "ME2024NZAU", 14, "vivid" },
        { "ME2024NZAU", 15, "Deep-Sea Girl" },
        { "ME2024NZAU", 16, "Gimme×Gimme" },
        { "ME2024NZAU", 17, "Unknown Mother-Goose" },
        { "ME2024NZAU", 18, "M@GICAL☆CURE! LOVE ♥ SHOT!" },
        { "ME2024NZAU", 19, "Tell Your World" },
        { "ME2024NZAU", 20, "World is Mine" },
        { "ME2024NZAU", 21, "Intergalactic Bound" },
        { "ME2024NZAU", 22, "imaginary love story" },
        { "ME2024NZAU", 23, "Highlight" },
        { "Blooming", 1, "Psi" },
        { "Blooming", 2, "Alien Alien" },
        { "Blooming", 2, "Darling Dance" },
        { "Blooming", 3, "2D Dream Fever" },
        { "Blooming", 3, "Cat Food" },
        { "Blooming", 4, "Kill Carry On" },
        { "Blooming", 5, "Fire◎Flower" },
        { "Blooming", 6, "Caged Flower" },
        { "Blooming", 7, "Silhouette Dancing in the Night" },
        { "Blooming", 8, "Culture" },
        { "Blooming", 8, "Deep-Sea Girl" },
        { "Blooming", 8, "Two Breaths Walking" },
        { "Blooming", 8, "Brain Revolution Girl" },
        { "Blooming", 8, "Melancholic" },
        { "Blooming", 8, "Vegetable Juice" },
        { "Blooming", 8, "Dreamless Dreams" },
        { "Blooming", 8, "Two-Sided Lovers" },
        { "Blooming", 9, "Tokyo Teddy Bear" },
        { "Blooming", 10, "Someday'z Coming" },
        { "Blooming", 11, "REALITY" },
        { "Blooming", 12, "Daybreak Arrival" },
        { "Blooming", 12, "magnet" },
        { "Blooming", 13, "Roki" },
        { "Blooming", 13, "1 2 Fanclub" },
        { "Blooming", 14, "Mesmerizer" },
        { "Blooming", 15, "Catch the Wave" },
        { "Blooming", 15, "Sekai" },
        { "Blooming", 16, "Snow Fairy Story" },
        { "Blooming", 16, "Round Off the Square Earth" },
        { "Blooming", 17, "Intergalactic Bound" },
        { "Blooming", 17, "M@GICAL☆CURE! LOVE ♥ SHOT!" },
        { "Blooming", 18, "Dream Dream" },
        { "Blooming", 19, "SPiCa" },
        { "Blooming", 20, "ODDS&ENDS" },
        { "Blooming", 21, "THUNDERBOLT" },
        { "Blooming", 22, "Blue Star" },
        { "Blooming", 23, "Over Flow(er)" },

    });

export [[nodiscard]]
auto get_setlist(std::string_view short_name)
{
    /* Do case insensitive lookup to get cased short_name */
    auto concert = lookup_concert(short_name);
    if (!concert) return std::vector<SetlistTrack>();
    return setlists | util::make_needle_filter<&SetlistTrack::concert>(concert->short_name) | std::ranges::to<std::vector>();
}
