/*
    Songbot: Hatsune Miku Concert Database for Discord
    Copyright (C) 2025  Andrew Potter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

export module project_diva:tracks;

import :types;
import std;
import songs;
import songbot.errors;

using std::nullopt;
export constexpr std::array diva_tracks = std::to_array<GameTrack>({
    /* Base game */
    { DIVA, "World is Mine" },
    { DIVA, "Jaded" },
    { DIVA, "Love is War" },
    { DIVA, "That One Second in Slow Motion" },
    { DIVA, "Melt" },
    { DIVA, "Far Away" },
    { DIVA, "Strobe Nights" },
    { DIVA, "Star Story", nullopt, nullopt, "Star Story (GAME edit)", 2951 },
    { DIVA, "Last Night, Good Night" },
    { DIVA, "Packaged" },
    { DIVA, "Sweet*Drops After the Rain" },
    { DIVA, "Miracle Paint" },
    { DIVA, "Bad Mood Waltz" },
    { DIVA, "Marginal" },
    { DIVA, "Dreaming Leaf -Dreaming Words-" },
    { DIVA, "Song of Wastelands, Forests, and Magic" },
//    { DIVA, "Song of Wastelands, Forests, and Magic (Len ver.)" },
//    { DIVA, "Song of Wastelands, Forests, and Magic (Rin ver.)" },
    { DIVA, "White Dove" },
    { DIVA, "moon" },
    { DIVA, "Beware of the Miku Miku Germs♪" },
    { DIVA, "Song of Life" },
//    { DIVA, "Song of Life (Len ver.)" },
//    { DIVA, "Song of Life (Rin ver.)" },
    { DIVA, "The secret garden" },
    { DIVA, "Dear cocoa girls" },
    { DIVA, "Velvet Arabesque" },
    { DIVA, "Updating My Love List?" },
    { DIVA, "Sakura Rain", nullopt, nullopt, "Rain of Cherry Blossoms -standard edit-", 26817 },
    { DIVA, "VOC@LOID in Love" },
    { DIVA, "Ievan Polkka" },
    { DIVA, "Your Diva" },
    { DIVA, "Electric Angel" },
    { DIVA, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA, "Golden Holy Night Rotting into the Frost and Snow", nullopt, nullopt, "Requiem for the Phantasma [25,Dec]", 2923 },
    { DIVA, "I'll Miku-Miku You♪ (For Reals)" },
    /* DLC 1: Miku Uta, Okawari */
    { DIVA, "Though My Song Has No Shape" },
    { DIVA, "celluloid" },
    { DIVA, "1/6 -out of the gravity-" },
    { DIVA, "Two-Sided Lovers" },
    { DIVA, "Two Breaths Walking" },
    { DIVA, "Puzzle" },
    { DIVA, "SPiCa" },
    { DIVA, "Alice", nullopt, nullopt, "Alice -DIVA mix", 620276 },
    { DIVA, "*Hello, Planet.", nullopt, nullopt, "*Hello, Planet. (I.M.PLSE-EDIT)", 260433 },
    /* DLC 2: Motto Okawari, Rin, Len, Luka */
    { DIVA, "RING×RING×RING" },
    { DIVA, "I Like You, I Love You" },
    { DIVA, "MobiRe SenS@tion", nullopt, nullopt, "MobiRe SenS@tion (C.A.LLME-EDIT)", 597987 },
    { DIVA, "Self-Hatred" },
    { DIVA, "Transmit" },
    { DIVA, "Why Don't You Call Me Yet?" },
    { DIVA, "To Beyond a Duodecillion", nullopt, nullopt, "To Beyond A Duodecillion (PD Ver)", 13237 },
    { DIVA, "I'll Outrun You For Good♪" },
    { DIVA, "Sandscraper -Desert Express Line-" },
    { DIVA, "RIP=RELEASE" },
    { DIVA, "Palette" },
    { DIVA, "Wanderlast", nullopt, nullopt, "Wanderlast (A.R.MAGE-EDIT)", 597983 },
    { DIVA, "A Single Red Leaf" },
    { DIVA, "Itinerating Diva's Dance Music" },
    { DIVA, "philosophy -Another-" },
    { DIVA, "Luka Luka★Night Fever" },
    { DIVA, "No Logic" },
    { DIVA, "Toeto" },
    /* Background songs */
//    { DIVA, "Miku Room" },
    { DIVA, "I'm Going to Do the Rin Rin Rin" },
    { DIVA, "Cool Love Song" },
    { DIVA, "Double Lariat" },
    { DIVA, "Thousand Year Solo", nullopt, nullopt, "Thousand Year Solo (DIVA edit)", 2916 },
    { DIVA, "Lover's Suicide Oblivion" },
    { DIVA, "Soar" },
    { DIVA, "The Farthest Ends" },
    { DIVA, "ＳＥＴＳＵＮＡ" },
    { DIVA, "Sunset Nostalgic -remix-" },
    { DIVA, "Love it!", nullopt, nullopt, "Love it! -Radio Edit-", 75300  },
    { DIVA, "Can You Hear Me?" },
    { DIVA, "Shooting Star Prologue" },
    { DIVA, "Tell Me!! The Magical Lyric" },
    { DIVA, "starise" },
    /* Project DIVA Arcade */
    { DIVA_ARCADE, "Love Words" },
    { DIVA_ARCADE, "Your Diva" },
    { DIVA_ARCADE, "AFTER BURNER" },
    { DIVA_ARCADE, "Dance of Many" },
    { DIVA_ARCADE, "Sweet*Drops After the Rain" },
    { DIVA_ARCADE, "Ievan Polkka" },
    { DIVA_ARCADE, "Yellow" },
    { DIVA_ARCADE, "Equation+**" },
    { DIVA_ARCADE, "Innocence" },
    { DIVA_ARCADE, "Song of Life" },
    { DIVA_ARCADE, "No-No Alien" },
    { DIVA_ARCADE, "Iroha Song" },
    { DIVA_ARCADE, "Liar Betty" },
    { DIVA_ARCADE, "Though My Song Has No Shape" },
    { DIVA_ARCADE, "Two-Sided Lovers" },
    { DIVA_ARCADE, "Electric Angel" },
    { DIVA_ARCADE, "Wolf Girl" },
    { DIVA_ARCADE, "on the rocks" },
    { DIVA_ARCADE, "One-Sided Love Samba" },
    { DIVA_ARCADE, "Colorful × Sexy" },
    { DIVA_ARCADE, "Colorful × Melody" },
    { DIVA_ARCADE, "Cantarella" },
    { DIVA_ARCADE, "Kipple Industry, Inc." },
    { DIVA_ARCADE, "Gigantic Girl" },
    { DIVA_ARCADE, "Clover♣Club" },
    { DIVA_ARCADE, "Love Ward" },
    { DIVA_ARCADE, "VOC@LOID in Love" },
    { DIVA_ARCADE, "Love Note" },
    { DIVA_ARCADE, "Love is War" },
    { DIVA_ARCADE, "Song of Wastelands, Forests, and Magic" },
    { DIVA_ARCADE, "Golden Holy Night Rotting into the Frost and Snow", nullopt, nullopt, "Requiem for the Phantasma [25,Dec]", 2923 },
    { DIVA_ARCADE, "Heart" },
    { DIVA_ARCADE, "Gothic and Loneliness ～I’m the very DIVA～" },
    { DIVA_ARCADE, "Look This Way, Baby" },
    { DIVA_ARCADE, "Solitude's End" },
//    { DIVA_ARCADE, "Solitude's End -extend edition-" },
    { DIVA_ARCADE, "Now, Which?" },
    { DIVA_ARCADE, "The Farthest Ends" },
    { DIVA_ARCADE, "sound" },
    { DIVA_ARCADE, "saturation" },
    { DIVA_ARCADE, "Farewell Goodbye" },
    { DIVA_ARCADE, "The secret garden" },
    { DIVA_ARCADE, "39 (Thank You)" },
    { DIVA_ARCADE, "Gemini" },
    { DIVA_ARCADE, "ZIGG-ZAGG" },
    { DIVA_ARCADE, "Just Be Friends" },
    { DIVA_ARCADE, "Jugemu Sequencer" },
    { DIVA_ARCADE, "The Snow White Princess is" },
    { DIVA_ARCADE, "SYMPHONIC DIVE", nullopt, nullopt, "SYMPHONIC DIVE - DIVA edit -", 5822 },
    { DIVA_ARCADE, "stargazeR" },
    { DIVA_ARCADE, "Star Story" },
    { DIVA_ARCADE, "Starduster" },
    { DIVA_ARCADE, "Starlite★Lydian" },
    { DIVA_ARCADE, "Strobe Nights" },
    { DIVA_ARCADE, "SPiCa", nullopt, nullopt, "SPiCa -39's Giving Day Edition-", 2912 },
    { DIVA_ARCADE, "slump" },
    { DIVA_ARCADE, "Cumulonimbus Cloud Graffiti" },
    { DIVA_ARCADE, "Thousand Year Solo", nullopt, nullopt, "Thousand Year Solo (DIVA edit)", 2916 },
    { DIVA_ARCADE, "Thousand Cherry Blossoms" },
    { DIVA_ARCADE, "Soiyassaa!!" },
    { DIVA_ARCADE, "So much loving you★", nullopt, nullopt, "So much loving you★ -DIVA Edit-", 3469 },
    { DIVA_ARCADE, "That One Second in Slow Motion" },
    { DIVA_ARCADE, "Time Limit" },
    { DIVA_ARCADE, "Multiple Future Quartet ~QUARTET THEME~" },
    { DIVA_ARCADE, "Double Lariat" },
    { DIVA_ARCADE, "Change me" },
    { DIVA_ARCADE, "Wintry Winds" },
    { DIVA_ARCADE, "Dear" },
    { DIVA_ARCADE, "Dear cocoa girls" },
    { DIVA_ARCADE, "Transparent Watercolors" },
    { DIVA_ARCADE, "How Did This Happen" },
    { DIVA_ARCADE, "Dreaming Leaf -Dreaming Words-" },
    { DIVA_ARCADE, "Nightmare☆Party Night" },
    { DIVA_ARCADE, "To Beyond a Duodecillion" },
    { DIVA_ARCADE, "Cat Ear Archive" },
    { DIVA_ARCADE, "Cat Ears Switch", nullopt, nullopt, "Cat Ears Switch", 292624 },
    { DIVA_ARCADE, "No Logic" },
    { DIVA_ARCADE, "High School Days" },
    { DIVA_ARCADE, "The First Sound" },
    { DIVA_ARCADE, "When First Love Ends" },
    { DIVA_ARCADE, "Puzzle" },
    { DIVA_ARCADE, "Packaged" },
    { DIVA_ARCADE, "The Intense Voice of Hatsune Miku" },
    { DIVA_ARCADE, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA_ARCADE, "White Dove" },
    { DIVA_ARCADE, "A Tale of Flower Petals and the Singing Moon" },
    { DIVA_ARCADE, "Pane dhiria" },
    { DIVA_ARCADE, "Paradichlorobenzene", nullopt, nullopt, nullopt, 163876 },
    { DIVA_ARCADE, "Palette" },
    { DIVA_ARCADE, "*Hello, Planet.", nullopt, nullopt, "*Hello, Planet. (I.M.PLSE-EDIT)", 260433 },
    { DIVA_ARCADE, "Jaded" },
    { DIVA_ARCADE, "Velvet Arabesque" },
    { DIVA_ARCADE, "Pink Moon" },
    { DIVA_ARCADE, "Far Away" },
    { DIVA_ARCADE, "finder (DSLR remix-re:edit)" },
    { DIVA_ARCADE, "Bad Mood Waltz" },
    { DIVA_ARCADE, "Black Gold" },
    { DIVA_ARCADE, "Francisca" },
    { DIVA_ARCADE, "break;down" },
    { DIVA_ARCADE, "Promise" },
    { DIVA_ARCADE, "from Y to Y" },
    { DIVA_ARCADE, "Perico Space Shipper" },
    { DIVA_ARCADE, "VOiCE", nullopt, nullopt, "VOiCE -DIVA MIX-", 32932 },
    { DIVA_ARCADE, "Disruptive Diva" },
    { DIVA_ARCADE, "Lover's Suicide Oblivion" },
    { DIVA_ARCADE, "Holy Star", nullopt, nullopt, "Holy Star -2010 DIVA mix-", 2733 },
    { DIVA_ARCADE, "Stardust Utopia" },
    { DIVA_ARCADE, "The Star Maker" },
    { DIVA_ARCADE, "Vegetable Juice" },
    { DIVA_ARCADE, "I Understand The Truth" },
    { DIVA_ARCADE, "Stray Life" },
    { DIVA_ARCADE, "magnet" },
    { DIVA_ARCADE, "Magical Sound Shower" },
    { DIVA_ARCADE, "Master of Puppets" },
    { DIVA_ARCADE, "Marginal" },
    { DIVA_ARCADE, "Butterfly on Your Right Shoulder" },
//    { DIVA_ARCADE, "Butterfly on Your Right Shoulder -39's Giving Day Edition-" },
    { DIVA_ARCADE, "Beware of the Miku Miku Germs♪" },
    { DIVA_ARCADE, "I'll Miku-Miku You♪ (For Reals)" },
    { DIVA_ARCADE, "Miracle Paint" },
    { DIVA_ARCADE, "moon" },
    { DIVA_ARCADE, "Close and Open, Demons and The Dead" },
    { DIVA_ARCADE, "Stray Cybernetics" },
    { DIVA_ARCADE, "Melt" },
    { DIVA_ARCADE, "melody..." },
    { DIVA_ARCADE, "Delusion Sketch" },
    { DIVA_ARCADE, "Song of Eternity", nullopt, nullopt, "Song of Eternity -DIVAMIX-", 9543 },
    { DIVA_ARCADE, "Dream Dream" },
    { DIVA_ARCADE, "LIKE THE WIND" },
    { DIVA_ARCADE, "Last Night, Good Night" },
    { DIVA_ARCADE, "Updating My Love List?" },
    { DIVA_ARCADE, "Rin Rin Signal", nullopt, nullopt, "Rin Rin Signal -Append Mix-", 274548 },
    { DIVA_ARCADE, "Luka Luka★Night Fever" },
    { DIVA_ARCADE, "Leia" },
    { DIVA_ARCADE, "Meltdown" },
    { DIVA_ARCADE, "Romeo and Cinderella" },
    { DIVA_ARCADE, "Rolling Girl" },
    { DIVA_ARCADE, "World's End Dancehall", nullopt, nullopt, "World's End Dancehall -Live Dance Edition-" },
    { DIVA_ARCADE, "World is Mine" },
    { DIVA_ARCADE, "Together." },
    { DIVA_ARCADE, "Rosary Pale" },
    { DIVA_ARCADE, "Deep Sea City Underground" },
    { DIVA_ARCADE, "Deep-Sea Girl" },
    { DIVA_ARCADE, "Absolunote", nullopt, nullopt, nullopt, 41708 },
    { DIVA_ARCADE, "Lucid Dreaming" },
    { DIVA_ARCADE, "Out Of Eden" },
    /* Project DIVA 2nd */
    { DIVA_2ND, "Ievan Polkka" },
    { DIVA_2ND, "Romeo and Cinderella" },
    { DIVA_2ND, "magnet" },
    { DIVA_2ND, "Love Words" },
    { DIVA_2ND, "sound" },
    { DIVA_2ND, "Heart" },
    { DIVA_2ND, "Packaged" },
    { DIVA_2ND, "Butterfly on Your Right Shoulder" },
    { DIVA_2ND, "Marginal" },
    { DIVA_2ND, "The secret garden" },
    { DIVA_2ND, "Just Be Friends" },
    { DIVA_2ND, "Strobe Nights" },
    { DIVA_2ND, "Clover♣Club" },
    { DIVA_2ND, "from Y to Y" },
    { DIVA_2ND, "Updating My Love List?" },
    { DIVA_2ND, "Yellow" },
    { DIVA_2ND, "Song of Life" },
    { DIVA_2ND, "Change me" },
    { DIVA_2ND, "Vegetable Juice" },
    { DIVA_2ND, "Cantarella" },
    { DIVA_2ND, "When First Love Ends" },
    { DIVA_2ND, "Song of Wastelands, Forests, and Magic" },
    { DIVA_2ND, "Dear cocoa girls" },
    { DIVA_2ND, "Gigantic Girl" },
    { DIVA_2ND, "Dear" },
    { DIVA_2ND, "Gemini" },
    { DIVA_2ND, "VOiCE", nullopt, nullopt, "VOiCE -DIVA MIX-", 32932 },
    { DIVA_2ND, "World is Mine" },
    { DIVA_2ND, "Miracle Paint" },
    { DIVA_2ND, "moon" },
    { DIVA_2ND, "Velvet Arabesque" },
    { DIVA_2ND, "Innocence" },
    { DIVA_2ND, "Meltdown" },
    { DIVA_2ND, "I Understand The Truth" },
    { DIVA_2ND, "Melt" },
    { DIVA_2ND, "Love Ward" },
    { DIVA_2ND, "finder (DSLR remix-re:edit)" },
    { DIVA_2ND, "Promise" },
    { DIVA_2ND, "Beware of the Miku Miku Germs♪" },
    { DIVA_2ND, "The First Sound" },
    { DIVA_2ND, "White Dove" },
    { DIVA_2ND, "The Farthest Ends" },
    { DIVA_2ND, "Look This Way, Baby" },
    { DIVA_2ND, "Colorful × Melody" },
    { DIVA_2ND, "Double Lariat" },
    { DIVA_2ND, "I'll Miku-Miku You♪ (For Reals)" },
    { DIVA_2ND, "The Intense Voice of Hatsune Miku" },
    /* Project DIVA 2nd: Downloadable songs */
    { DIVA_2ND, "Electric Angel" },
    { DIVA_2ND, "Time Limit" },
    { DIVA_2ND, "Your Diva" },
    { DIVA_2ND, "Stardust Utopia" },
    { DIVA_2ND, "Golden Holy Night Rotting into the Frost and Snow" },
    { DIVA_2ND, "Butterfly on Your Right Shoulder", nullopt, nullopt, "Butterfly on Your Right Shoulder -39's Giving Day Edition-", 1949 },
    { DIVA_2ND, "GO MY WAY!!" },
    { DIVA_2ND, "relations" },
    { DIVA_2ND, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA_2ND, "stargazeR" },
    /* Project DIVA 2nd: Background songs */
    { DIVA_2ND, "Endless Nightmare" },
    { DIVA_2ND, "Cardioid" },
    { DIVA_2ND, "EXtend" },
    { DIVA_2ND, "Hometown" },
    { DIVA_2ND, "Why?" },
    { DIVA_2ND, "Hallo World" },
    { DIVA_2ND, "I'm Crazy For You" },
    { DIVA_2ND, "The Cat-like You" },
    { DIVA_2ND, "Sometimes Soft, Sometimes Dark" },
    /* Project DIVA Extend */
    { DIVA_EXTEND, "Ievan Polkka" },
    { DIVA_EXTEND, "Cat Ears Switch" },
    { DIVA_EXTEND, "Solitude's End" },
    { DIVA_EXTEND, "Palette" },
    { DIVA_EXTEND, "SPiCa", nullopt, nullopt, "SPiCa -39's Giving Day Edition-", 2912 },
    { DIVA_EXTEND, "Starduster" },
    { DIVA_EXTEND, "To Beyond a Duodecillion" },
    { DIVA_EXTEND, "Stardust Utopia" },
    { DIVA_EXTEND, "Time Limit" },
    { DIVA_EXTEND, "Though My Song Has No Shape" },
    { DIVA_EXTEND, "Meltdown" },
    { DIVA_EXTEND, "Electric Angel" },
    { DIVA_EXTEND, "Yellow" },
    { DIVA_EXTEND, "Thousand Year Solo", nullopt, nullopt, "Thousand Year Solo (DIVA edit)", 2916 },
    { DIVA_EXTEND, "Butterfly on Your Right Shoulder", nullopt, nullopt, "Butterfly on Your Right Shoulder -39's Giving Day Edition-", 1949 },
    { DIVA_EXTEND, "Your Diva" },
    { DIVA_EXTEND, "Puzzle" },
    { DIVA_EXTEND, "Lover's Suicide Oblivion" },
    { DIVA_EXTEND, "Rin Rin Signal", nullopt, nullopt, "Rin Rin Signal -Append Mix-", 274548 },
    { DIVA_EXTEND, "melody..." },
    { DIVA_EXTEND, "Just Be Friends" },
    { DIVA_EXTEND, "Wintry Winds" },
    { DIVA_EXTEND, "Colorful × Melody" },
    { DIVA_EXTEND, "Luka Luka★Night Fever" },
    { DIVA_EXTEND, "stargazeR" },
    { DIVA_EXTEND, "Golden Holy Night Rotting into the Frost and Snow" },
    { DIVA_EXTEND, "Iroha Song" },
    { DIVA_EXTEND, "*Hello, Planet.", nullopt, nullopt, "*Hello, Planet. (I.M.PLSE-EDIT)", 260433 },
    { DIVA_EXTEND, "Close and Open, Demons and The Dead" },
    { DIVA_EXTEND, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA_EXTEND, "Paradichlorobenzene" },
    { DIVA_EXTEND, "Two-Sided Lovers" },
    { DIVA_EXTEND, "Look This Way, Baby" },
    { DIVA_EXTEND, "The Intense Voice of Hatsune Miku" },
    { DIVA_EXTEND, "Colorful × Sexy" },
    { DIVA_EXTEND, "Rolling Girl" },
    { DIVA_EXTEND, "Cumulonimbus Cloud Graffiti" },
    /* Project DIVA Extend: Downloadable songs */
    { DIVA_EXTEND, "GO MY WAY!!" },
    { DIVA_EXTEND, "relations" },
    { DIVA_EXTEND, "Song of Edit Mode" },
    /* Project DIVA Extend: Background songs */
    { DIVA_EXTEND, "Start of Rainbow ～first step～" },
    { DIVA_EXTEND, "The Date of Indigo, Fly Sky ～second flight～" },
    { DIVA_EXTEND, "Prayer of Love ～extend your wave～" },
    /* Project DIVA Extend: Live Stage Mode */
    { DIVA_EXTEND, "World's End Dancehall" },
  });

export std::expected<Song, std::error_code>
find_song_for_track(const GameTrack& track)
{
    auto matches = songs | std::views::filter([&](const Song& s) { return song_matches_track(s, track); });

    auto it = std::ranges::begin(matches);
    if (it == std::ranges::end(matches))
        return std::unexpected(make_error_code(songbot_error::no_match));
    Song first = *it;
    ++it;
    if (!track.producer && it != std::ranges::end(matches))
        return std::unexpected(make_error_code(songbot_error::multiple_matches));
    return first;
}

export bool song_is_game_track(const Song& song)
{
    return std::ranges::any_of(diva_tracks, [&](const GameTrack& t) { return song_matches_track(song, t); });
}

export std::vector<DivaGames> get_song_games(const Song& song)
{
    std::vector<DivaGames> result;
    for (const auto& track : diva_tracks) {
        if (song_matches_track(song, track) && !std::ranges::contains(result, track.game)) {
            result.push_back(track.game);
        }
    }
    return result;
}

constexpr auto game_song_exists = [](const GameTrack& track) constexpr {
    return std::ranges::any_of(songs, [&](const Song& s) { return song_matches_track(s, track); });
};

static_assert(std::ranges::all_of(diva_tracks, game_song_exists),
              std::ranges::find_if_not(diva_tracks, game_song_exists)->song);
