/*
    Songbot: Hatsune Miku Concert Database for Discord
    Copyright (C) 2025  Andrew Potter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

export module project_diva:tracks;

import :types;
import std;
import songs;
import songbot.errors;
import util;

using std::nullopt;
export constexpr std::array diva_tracks = std::to_array<GameTrack>({
    /* Base game */
    { DIVA, "World is Mine" },
    { DIVA, "Jaded" },
    { DIVA, "Love is War" },
    { DIVA, "That One Second in Slow Motion" },
    { DIVA, "Melt" },
    { DIVA, "Far Away" },
    { DIVA, "Strobe Nights" },
    { DIVA, "Star Story", nullopt, nullopt, "Star Story (GAME edit)", 2951 },
    { DIVA, "Last Night, Good Night" },
    { DIVA, "Packaged" },
    { DIVA, "Sweet*Drops After the Rain" },
    { DIVA, "Miracle Paint" },
    { DIVA, "Bad Mood Waltz" },
    { DIVA, "Marginal" },
    { DIVA, "Dreaming Leaf -Dreaming Words-" },
    { DIVA, "Song of Wastelands, Forests, and Magic" },
//    { DIVA, "Song of Wastelands, Forests, and Magic (Len ver.)" },
//    { DIVA, "Song of Wastelands, Forests, and Magic (Rin ver.)" },
    { DIVA, "White Dove" },
    { DIVA, "moon" },
    { DIVA, "Beware of the Miku Miku Germs♪" },
    { DIVA, "Song of Life" },
//    { DIVA, "Song of Life (Len ver.)" },
//    { DIVA, "Song of Life (Rin ver.)" },
    { DIVA, "The secret garden" },
    { DIVA, "Dear cocoa girls" },
    { DIVA, "Velvet Arabesque" },
    { DIVA, "Updating My Love List?" },
    { DIVA, "Sakura Rain", nullopt, nullopt, "Rain of Cherry Blossoms -standard edit-", 26817 },
    { DIVA, "VOC@LOID in Love" },
    { DIVA, "Ievan Polkka" },
    { DIVA, "Your Diva" },
    { DIVA, "Electric Angel" },
    { DIVA, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA, "Golden Holy Night Rotting into the Frost and Snow", nullopt, nullopt, "Requiem for the Phantasma [25,Dec]", 2923 },
    { DIVA, "I'll Miku-Miku You♪ (For Reals)" },
    /* DLC 1: Miku Uta, Okawari */
    { DIVA, "Though My Song Has No Shape" },
    { DIVA, "celluloid" },
    { DIVA, "1/6 -out of the gravity-" },
    { DIVA, "Two-Sided Lovers" },
    { DIVA, "Two Breaths Walking" },
    { DIVA, "Puzzle" },
    { DIVA, "SPiCa" },
    { DIVA, "Alice", nullopt, nullopt, "Alice -DIVA mix", 620276 },
    { DIVA, "*Hello, Planet.", nullopt, nullopt, "*Hello, Planet. (I.M.PLSE-EDIT)", 260433 },
    /* DLC 2: Motto Okawari, Rin, Len, Luka */
    { DIVA, "RING×RING×RING" },
    { DIVA, "I Like You, I Love You" },
    { DIVA, "MobiRe SenS@tion", nullopt, nullopt, "MobiRe SenS@tion (C.A.LLME-EDIT)", 597987 },
    { DIVA, "Self-Hatred" },
    { DIVA, "Transmit" },
    { DIVA, "Why Don't You Call Me Yet?" },
    { DIVA, "To Beyond a Duodecillion", nullopt, nullopt, "To Beyond A Duodecillion (PD Ver)", 13237 },
    { DIVA, "I'll Outrun You For Good♪" },
    { DIVA, "Sandscraper -Desert Express Line-" },
    { DIVA, "RIP=RELEASE" },
    { DIVA, "Palette" },
    { DIVA, "Wanderlast", nullopt, nullopt, "Wanderlast (A.R.MAGE-EDIT)", 597983 },
    { DIVA, "A Single Red Leaf" },
    { DIVA, "Itinerating Diva's Dance Music" },
    { DIVA, "philosophy -Another-" },
    { DIVA, "Luka Luka★Night Fever" },
    { DIVA, "No Logic" },
    { DIVA, "Toeto" },
    /* Background songs */
//    { DIVA, "Miku Room" },
    { DIVA, "I'm Going to Do the Rin Rin Rin" },
    { DIVA, "Cool Love Song" },
    { DIVA, "Double Lariat" },
    { DIVA, "Thousand Year Solo", nullopt, nullopt, "Thousand Year Solo (DIVA edit)", 2916 },
    { DIVA, "Lover's Suicide Oblivion" },
    { DIVA, "Soar" },
    { DIVA, "The Farthest Ends" },
    { DIVA, "ＳＥＴＳＵＮＡ" },
    { DIVA, "Sunset Nostalgic -remix-" },
    { DIVA, "Love it!", nullopt, nullopt, "Love it! -Radio Edit-", 75300  },
    { DIVA, "Can You Hear Me?" },
    { DIVA, "Shooting Star Prologue" },
    { DIVA, "Tell Me!! The Magical Lyric" },
    { DIVA, "starise" },
    /* Project DIVA Arcade */
    { DIVA_ARCADE, "Love Words" },
    { DIVA_ARCADE, "Your Diva" },
    { DIVA_ARCADE, "AFTER BURNER" },
    { DIVA_ARCADE, "Dance of Many" },
    { DIVA_ARCADE, "Sweet*Drops After the Rain" },
    { DIVA_ARCADE, "Ievan Polkka" },
    { DIVA_ARCADE, "Yellow" },
    { DIVA_ARCADE, "Equation+**" },
    { DIVA_ARCADE, "Innocence" },
    { DIVA_ARCADE, "Song of Life" },
    { DIVA_ARCADE, "No-No Alien" },
    { DIVA_ARCADE, "Iroha Song" },
    { DIVA_ARCADE, "Liar Betty" },
    { DIVA_ARCADE, "Though My Song Has No Shape" },
    { DIVA_ARCADE, "Two-Sided Lovers" },
    { DIVA_ARCADE, "Electric Angel" },
    { DIVA_ARCADE, "Wolf Girl" },
    { DIVA_ARCADE, "on the rocks" },
    { DIVA_ARCADE, "One-Sided Love Samba" },
    { DIVA_ARCADE, "Colorful × Sexy" },
    { DIVA_ARCADE, "Colorful × Melody" },
    { DIVA_ARCADE, "Cantarella" },
    { DIVA_ARCADE, "Kipple Industry, Inc." },
    { DIVA_ARCADE, "Gigantic Girl" },
    { DIVA_ARCADE, "Clover♣Club" },
    { DIVA_ARCADE, "Love Ward" },
    { DIVA_ARCADE, "VOC@LOID in Love" },
    { DIVA_ARCADE, "Love Note" },
    { DIVA_ARCADE, "Love is War" },
    { DIVA_ARCADE, "Song of Wastelands, Forests, and Magic" },
    { DIVA_ARCADE, "Golden Holy Night Rotting into the Frost and Snow", nullopt, nullopt, "Requiem for the Phantasma [25,Dec]", 2923 },
    { DIVA_ARCADE, "Heart" },
    { DIVA_ARCADE, "Gothic and Loneliness ～I’m the very DIVA～" },
    { DIVA_ARCADE, "Look This Way, Baby" },
    { DIVA_ARCADE, "Solitude's End" },
//    { DIVA_ARCADE, "Solitude's End -extend edition-" },
    { DIVA_ARCADE, "Now, Which?" },
    { DIVA_ARCADE, "The Farthest Ends" },
    { DIVA_ARCADE, "sound" },
    { DIVA_ARCADE, "saturation" },
    { DIVA_ARCADE, "Farewell Goodbye" },
    { DIVA_ARCADE, "The secret garden" },
    { DIVA_ARCADE, "39 (Thank You)" },
    { DIVA_ARCADE, "Gemini" },
    { DIVA_ARCADE, "ZIGG-ZAGG" },
    { DIVA_ARCADE, "Just Be Friends" },
    { DIVA_ARCADE, "Jugemu Sequencer" },
    { DIVA_ARCADE, "The Snow White Princess is" },
    { DIVA_ARCADE, "SYMPHONIC DIVE", nullopt, nullopt, "SYMPHONIC DIVE - DIVA edit -", 5822 },
    { DIVA_ARCADE, "stargazeR" },
    { DIVA_ARCADE, "Star Story" },
    { DIVA_ARCADE, "Starduster" },
    { DIVA_ARCADE, "Starlite★Lydian" },
    { DIVA_ARCADE, "Strobe Nights" },
    { DIVA_ARCADE, "SPiCa", nullopt, nullopt, "SPiCa -39's Giving Day Edition-", 2912 },
    { DIVA_ARCADE, "slump" },
    { DIVA_ARCADE, "Cumulonimbus Cloud Graffiti" },
    { DIVA_ARCADE, "Thousand Year Solo", nullopt, nullopt, "Thousand Year Solo (DIVA edit)", 2916 },
    { DIVA_ARCADE, "Thousand Cherry Blossoms" },
    { DIVA_ARCADE, "Soiyassaa!!" },
    { DIVA_ARCADE, "So much loving you★", nullopt, nullopt, "So much loving you★ -DIVA Edit-", 3469 },
    { DIVA_ARCADE, "That One Second in Slow Motion" },
    { DIVA_ARCADE, "Time Limit" },
    { DIVA_ARCADE, "Multiple Future Quartet ~QUARTET THEME~" },
    { DIVA_ARCADE, "Double Lariat" },
    { DIVA_ARCADE, "Change me" },
    { DIVA_ARCADE, "Wintry Winds" },
    { DIVA_ARCADE, "Dear" },
    { DIVA_ARCADE, "Dear cocoa girls" },
    { DIVA_ARCADE, "Transparent Watercolors" },
    { DIVA_ARCADE, "How Did This Happen" },
    { DIVA_ARCADE, "Dreaming Leaf -Dreaming Words-" },
    { DIVA_ARCADE, "Nightmare☆Party Night" },
    { DIVA_ARCADE, "To Beyond a Duodecillion" },
    { DIVA_ARCADE, "Cat Ear Archive" },
    { DIVA_ARCADE, "Cat Ears Switch", nullopt, nullopt, "Cat Ears Switch", 292624 },
    { DIVA_ARCADE, "No Logic" },
    { DIVA_ARCADE, "High School Days" },
    { DIVA_ARCADE, "The First Sound" },
    { DIVA_ARCADE, "When First Love Ends" },
    { DIVA_ARCADE, "Puzzle" },
    { DIVA_ARCADE, "Packaged" },
    { DIVA_ARCADE, "The Intense Voice of Hatsune Miku" },
    { DIVA_ARCADE, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA_ARCADE, "White Dove" },
    { DIVA_ARCADE, "A Tale of Flower Petals and the Singing Moon" },
    { DIVA_ARCADE, "Pane dhiria" },
    { DIVA_ARCADE, "Paradichlorobenzene", nullopt, nullopt, nullopt, 163876 },
    { DIVA_ARCADE, "Palette" },
    { DIVA_ARCADE, "*Hello, Planet.", nullopt, nullopt, "*Hello, Planet. (I.M.PLSE-EDIT)", 260433 },
    { DIVA_ARCADE, "Jaded" },
    { DIVA_ARCADE, "Velvet Arabesque" },
    { DIVA_ARCADE, "Pink Moon" },
    { DIVA_ARCADE, "Far Away" },
    { DIVA_ARCADE, "finder (DSLR remix-re:edit)" },
    { DIVA_ARCADE, "Bad Mood Waltz" },
    { DIVA_ARCADE, "Black Gold" },
    { DIVA_ARCADE, "Francisca" },
    { DIVA_ARCADE, "break;down" },
    { DIVA_ARCADE, "Promise" },
    { DIVA_ARCADE, "from Y to Y" },
    { DIVA_ARCADE, "Perico Space Shipper" },
    { DIVA_ARCADE, "VOiCE", nullopt, nullopt, "VOiCE -DIVA MIX-", 32932 },
    { DIVA_ARCADE, "Disruptive Diva" },
    { DIVA_ARCADE, "Lover's Suicide Oblivion" },
    { DIVA_ARCADE, "Holy Star", nullopt, nullopt, "Holy Star -2010 DIVA mix-", 2733 },
    { DIVA_ARCADE, "Stardust Utopia" },
    { DIVA_ARCADE, "The Star Maker" },
    { DIVA_ARCADE, "Vegetable Juice" },
    { DIVA_ARCADE, "I Understand The Truth" },
    { DIVA_ARCADE, "Stray Life" },
    { DIVA_ARCADE, "magnet" },
    { DIVA_ARCADE, "Magical Sound Shower" },
    { DIVA_ARCADE, "Master of Puppets" },
    { DIVA_ARCADE, "Marginal" },
    { DIVA_ARCADE, "Butterfly on Your Right Shoulder" },
//    { DIVA_ARCADE, "Butterfly on Your Right Shoulder -39's Giving Day Edition-" },
    { DIVA_ARCADE, "Beware of the Miku Miku Germs♪" },
    { DIVA_ARCADE, "I'll Miku-Miku You♪ (For Reals)" },
    { DIVA_ARCADE, "Miracle Paint" },
    { DIVA_ARCADE, "moon" },
    { DIVA_ARCADE, "Close and Open, Demons and The Dead" },
    { DIVA_ARCADE, "Stray Cybernetics" },
    { DIVA_ARCADE, "Melt" },
    { DIVA_ARCADE, "melody..." },
    { DIVA_ARCADE, "Delusion Sketch" },
    { DIVA_ARCADE, "Song of Eternity", nullopt, nullopt, "Song of Eternity -DIVAMIX-", 9543 },
    { DIVA_ARCADE, "Dream Dream" },
    { DIVA_ARCADE, "LIKE THE WIND" },
    { DIVA_ARCADE, "Last Night, Good Night" },
    { DIVA_ARCADE, "Updating My Love List?" },
    { DIVA_ARCADE, "Rin Rin Signal", nullopt, nullopt, "Rin Rin Signal -Append Mix-", 274548 },
    { DIVA_ARCADE, "Luka Luka★Night Fever" },
    { DIVA_ARCADE, "Leia" },
    { DIVA_ARCADE, "Meltdown" },
    { DIVA_ARCADE, "Romeo and Cinderella" },
    { DIVA_ARCADE, "Rolling Girl" },
    { DIVA_ARCADE, "World's End Dancehall", nullopt, nullopt, "World's End Dancehall -Live Dance Edition-" },
    { DIVA_ARCADE, "World is Mine" },
    { DIVA_ARCADE, "Together." },
    { DIVA_ARCADE, "Rosary Pale" },
    { DIVA_ARCADE, "Deep Sea City Underground" },
    { DIVA_ARCADE, "Deep-Sea Girl" },
    { DIVA_ARCADE, "Absolunote", nullopt, nullopt, nullopt, 41708 },
    { DIVA_ARCADE, "Lucid Dreaming" },
    { DIVA_ARCADE, "Out Of Eden" },
    /* Project DIVA 2nd */
    { DIVA_2ND, "Ievan Polkka" },
    { DIVA_2ND, "Romeo and Cinderella" },
    { DIVA_2ND, "magnet" },
    { DIVA_2ND, "Love Words" },
    { DIVA_2ND, "sound" },
    { DIVA_2ND, "Heart" },
    { DIVA_2ND, "Packaged" },
    { DIVA_2ND, "Butterfly on Your Right Shoulder" },
    { DIVA_2ND, "Marginal" },
    { DIVA_2ND, "The secret garden" },
    { DIVA_2ND, "Just Be Friends" },
    { DIVA_2ND, "Strobe Nights" },
    { DIVA_2ND, "Clover♣Club" },
    { DIVA_2ND, "from Y to Y" },
    { DIVA_2ND, "Updating My Love List?" },
    { DIVA_2ND, "Yellow" },
    { DIVA_2ND, "Song of Life" },
    { DIVA_2ND, "Change me" },
    { DIVA_2ND, "Vegetable Juice" },
    { DIVA_2ND, "Cantarella" },
    { DIVA_2ND, "When First Love Ends" },
    { DIVA_2ND, "Song of Wastelands, Forests, and Magic" },
    { DIVA_2ND, "Dear cocoa girls" },
    { DIVA_2ND, "Gigantic Girl" },
    { DIVA_2ND, "Dear" },
    { DIVA_2ND, "Gemini" },
    { DIVA_2ND, "VOiCE", nullopt, nullopt, "VOiCE -DIVA MIX-", 32932 },
    { DIVA_2ND, "World is Mine" },
    { DIVA_2ND, "Miracle Paint" },
    { DIVA_2ND, "moon" },
    { DIVA_2ND, "Velvet Arabesque" },
    { DIVA_2ND, "Innocence" },
    { DIVA_2ND, "Meltdown" },
    { DIVA_2ND, "I Understand The Truth" },
    { DIVA_2ND, "Melt" },
    { DIVA_2ND, "Love Ward" },
    { DIVA_2ND, "finder (DSLR remix-re:edit)" },
    { DIVA_2ND, "Promise" },
    { DIVA_2ND, "Beware of the Miku Miku Germs♪" },
    { DIVA_2ND, "The First Sound" },
    { DIVA_2ND, "White Dove" },
    { DIVA_2ND, "The Farthest Ends" },
    { DIVA_2ND, "Look This Way, Baby" },
    { DIVA_2ND, "Colorful × Melody" },
    { DIVA_2ND, "Double Lariat" },
    { DIVA_2ND, "I'll Miku-Miku You♪ (For Reals)" },
    { DIVA_2ND, "The Intense Voice of Hatsune Miku" },
    /* Project DIVA 2nd: Downloadable songs */
    { DIVA_2ND, "Electric Angel" },
    { DIVA_2ND, "Time Limit" },
    { DIVA_2ND, "Your Diva" },
    { DIVA_2ND, "Stardust Utopia" },
    { DIVA_2ND, "Golden Holy Night Rotting into the Frost and Snow" },
    { DIVA_2ND, "Butterfly on Your Right Shoulder", nullopt, nullopt, "Butterfly on Your Right Shoulder -39's Giving Day Edition-", 1949 },
    { DIVA_2ND, "GO MY WAY!!" },
    { DIVA_2ND, "relations" },
    { DIVA_2ND, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA_2ND, "stargazeR" },
    /* Project DIVA 2nd: Background songs */
    { DIVA_2ND, "Endless Nightmare" },
    { DIVA_2ND, "Cardioid" },
    { DIVA_2ND, "EXtend" },
    { DIVA_2ND, "Hometown" },
    { DIVA_2ND, "Why?" },
    { DIVA_2ND, "Hallo World" },
    { DIVA_2ND, "I'm Crazy For You" },
    { DIVA_2ND, "The Cat-like You" },
    { DIVA_2ND, "Sometimes Soft, Sometimes Dark" },
    /* Project DIVA Extend */
    { DIVA_EXTEND, "Ievan Polkka" },
    { DIVA_EXTEND, "Cat Ears Switch" },
    { DIVA_EXTEND, "Solitude's End" },
    { DIVA_EXTEND, "Palette" },
    { DIVA_EXTEND, "SPiCa", nullopt, nullopt, "SPiCa -39's Giving Day Edition-", 2912 },
    { DIVA_EXTEND, "Starduster" },
    { DIVA_EXTEND, "To Beyond a Duodecillion" },
    { DIVA_EXTEND, "Stardust Utopia" },
    { DIVA_EXTEND, "Time Limit" },
    { DIVA_EXTEND, "Though My Song Has No Shape" },
    { DIVA_EXTEND, "Meltdown" },
    { DIVA_EXTEND, "Electric Angel" },
    { DIVA_EXTEND, "Yellow" },
    { DIVA_EXTEND, "Thousand Year Solo", nullopt, nullopt, "Thousand Year Solo (DIVA edit)", 2916 },
    { DIVA_EXTEND, "Butterfly on Your Right Shoulder", nullopt, nullopt, "Butterfly on Your Right Shoulder -39's Giving Day Edition-", 1949 },
    { DIVA_EXTEND, "Your Diva" },
    { DIVA_EXTEND, "Puzzle" },
    { DIVA_EXTEND, "Lover's Suicide Oblivion" },
    { DIVA_EXTEND, "Rin Rin Signal", nullopt, nullopt, "Rin Rin Signal -Append Mix-", 274548 },
    { DIVA_EXTEND, "melody..." },
    { DIVA_EXTEND, "Just Be Friends" },
    { DIVA_EXTEND, "Wintry Winds" },
    { DIVA_EXTEND, "Colorful × Melody" },
    { DIVA_EXTEND, "Luka Luka★Night Fever" },
    { DIVA_EXTEND, "stargazeR" },
    { DIVA_EXTEND, "Golden Holy Night Rotting into the Frost and Snow" },
    { DIVA_EXTEND, "Iroha Song" },
    { DIVA_EXTEND, "*Hello, Planet.", nullopt, nullopt, "*Hello, Planet. (I.M.PLSE-EDIT)", 260433 },
    { DIVA_EXTEND, "Close and Open, Demons and The Dead" },
    { DIVA_EXTEND, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA_EXTEND, "Paradichlorobenzene" },
    { DIVA_EXTEND, "Two-Sided Lovers" },
    { DIVA_EXTEND, "Look This Way, Baby" },
    { DIVA_EXTEND, "The Intense Voice of Hatsune Miku" },
    { DIVA_EXTEND, "Colorful × Sexy" },
    { DIVA_EXTEND, "Rolling Girl" },
    { DIVA_EXTEND, "Cumulonimbus Cloud Graffiti" },
    /* Project DIVA Extend: Downloadable songs */
    { DIVA_EXTEND, "GO MY WAY!!" },
    { DIVA_EXTEND, "relations" },
    { DIVA_EXTEND, "Song of Edit Mode" },
    /* Project DIVA Extend: Background songs */
    { DIVA_EXTEND, "Start of Rainbow ～first step～" },
    { DIVA_EXTEND, "The Date of Indigo, Fly Sky ～second flight～" },
    { DIVA_EXTEND, "Prayer of Love ～extend your wave～" },
    /* Project DIVA Extend: Live Stage Mode */
    { DIVA_EXTEND, "World's End Dancehall" },
    /* Project DIVA f */
    { DIVA_F, "Ievan Polkka" },
    { DIVA_F, "Cat Food" },
    { DIVA_F, "Secret Police" },
    { DIVA_F, "Melancholic" },
    { DIVA_F, "Weekender Girl" },
    { DIVA_F, "Time Machine" },
    { DIVA_F, "DYE" },
    { DIVA_F, "Fire◎Flower" },
    { DIVA_F, "Summer Idol" },
    { DIVA_F, "ACUTE" },
    { DIVA_F, "Left-Behind City (Urbandonment)" },
    { DIVA_F, "What Do You Mean!?" },
    { DIVA_F, "Stay with me" },
    { DIVA_F, "Hm? Ah, Yes." },
    { DIVA_F, "Remote Controller" },
    { DIVA_F, "Ashes to Ashes" },
    { DIVA_F, "WORLD'S END UMBRELLA" },
    { DIVA_F, "FREELY TOMORROW" },
    { DIVA_F, "Monochrome∞Blue Sky" },
    { DIVA_F, "GLASSES" },
    { DIVA_F, "Kagamine HachiHachi Flower Fight" },
    { DIVA_F, "World's End Dancehall" },
    { DIVA_F, "Online Game Addicts Sprechchor" },
    { DIVA_F, "Nostalogic (MEIKO-SAN mix)" },
    { DIVA_F, "Nyanyanyanyanyanyanya!" },
    { DIVA_F, "Unhappy Refrain" },
    { DIVA_F, "ODDS&ENDS" },
    { DIVA_F, "Music of Heaven" },
    { DIVA_F, "God-Tier Tune" },
    { DIVA_F, "Black★Rock Shooter", nullopt, nullopt, "Black★Rock Shooter -Append Version-" },
    { DIVA_F, "Negaposi*Continues" },
    { DIVA_F, "Sadistic.Music∞Factory" },
    { DIVA_F, "Continuation of Dreams" },
    { DIVA_F, "Tell Your World" },
    { DIVA_F, "Tokyo Teddy Bear" },
    { DIVA_F, "Dream-Eating Monochrome Baku" },
    { DIVA_F, "Sweet Devil" },
    { DIVA_F, "Rin-chan Now!" },
    { DIVA_F, "Thousand Cherry Blossoms" },
    { DIVA_F, "Vegetable Juice" },
    /* Project DIVA f: Augmented Reality */
    { DIVA_F, "World is Mine" },
    { DIVA_F, "Miracle Paint" },
    { DIVA_F, "I'll Miku-Miku You♪ (For Reals)" },
    { DIVA_F, "1/6 -out of the gravity-" },
    /* Project DIVA f: Live Stage */
    { DIVA_F, "Time Machine" },
    { DIVA_F, "Weekender Girl" },
    { DIVA_F, "ODDS&ENDS" },
    { DIVA_F, "39 (Thank You)" },
    /* Project DIVA Arcade Future Tone */
    { DIVA_FT, "Love Words" },
    { DIVA_FT, "Your Diva" },
    { DIVA_FT, "AFTER BURNER" },
    { DIVA_FT, "Dance of Many" },
    { DIVA_FT, "Sweet*Drops After the Rain" },
    { DIVA_FT, "Ievan Polkka" },
    { DIVA_FT, "Yellow" },
    { DIVA_FT, "Equation+**" },
    { DIVA_FT, "Innocence" },
    { DIVA_FT, "Song of Life" },
    { DIVA_FT, "No-No Alien" },
    { DIVA_FT, "Iroha Song" },
    { DIVA_FT, "Liar Betty" },
    { DIVA_FT, "Though My Song Has No Shape" },
    { DIVA_FT, "Two-Sided Lovers" },
    { DIVA_FT, "Electric Angel" },
    { DIVA_FT, "Wolf Girl" },
    { DIVA_FT, "on the rocks" },
    { DIVA_FT, "One-Sided Love Samba" },
    { DIVA_FT, "Colorful × Melody" },
    { DIVA_FT, "Colorful × Sexy" },
    { DIVA_FT, "Cantarella" },
    { DIVA_FT, "Kipple Industry, Inc." },
    { DIVA_FT, "Gigantic Girl" },
    { DIVA_FT, "Clover♣Club" },
    { DIVA_FT, "Love Ward" },
    { DIVA_FT, "VOC@LOID in Love" },
    { DIVA_FT, "Love Note" },
    { DIVA_FT, "Love is War" },
    { DIVA_FT, "Song of Wastelands, Forests, and Magic" },
    { DIVA_FT, "Golden Holy Night Rotting into the Frost and Snow", nullopt, nullopt, "Requiem for the Phantasma [25,Dec]", 2923 },
    { DIVA_FT, "Heart" },
    { DIVA_FT, "Gothic and Loneliness ～I’m the very DIVA～" },
    { DIVA_FT, "Look This Way, Baby" },
    { DIVA_FT, "Solitude's End" },
//    { DIVA_FT, "Solitude's End -extend edition-" },
    { DIVA_FT, "Now, Which?" },
    { DIVA_FT, "The Farthest Ends" },
    { DIVA_FT, "sound" },
    { DIVA_FT, "saturation" },
    { DIVA_FT, "Farewell Goodbye" },
    { DIVA_FT, "The secret garden" },
    { DIVA_FT, "39 (Thank You)" },
    { DIVA_FT, "Gemini" },
    { DIVA_FT, "ZIGG-ZAGG" },
    { DIVA_FT, "Just Be Friends" },
    { DIVA_FT, "Jugemu Sequencer" },
    { DIVA_FT, "The Snow White Princess is" },
    { DIVA_FT, "SYMPHONIC DIVE", nullopt, nullopt, "SYMPHONIC DIVE - DIVA edit -", 5822 },
    { DIVA_FT, "stargazeR" },
    { DIVA_FT, "Star Story" },
    { DIVA_FT, "Starduster" },
    { DIVA_FT, "Starlite★Lydian" },
    { DIVA_FT, "Strobe Nights" },
    { DIVA_FT, "SPiCa", nullopt, nullopt, "SPiCa -39's Giving Day Edition-", 2912 },
    { DIVA_FT, "slump" },
    { DIVA_FT, "Cumulonimbus Cloud Graffiti" },
    { DIVA_FT, "Thousand Year Solo", nullopt, nullopt, "Thousand Year Solo (DIVA edit)", 2916 },
    { DIVA_FT, "Thousand Cherry Blossoms" },
    { DIVA_FT, "Soiyassaa!!" },
    { DIVA_FT, "So much loving you★", nullopt, nullopt, "So much loving you★ -DIVA Edit-", 3469 },
    { DIVA_FT, "That One Second in Slow Motion" },
    { DIVA_FT, "Time Limit" },
    { DIVA_FT, "Multiple Future Quartet ~QUARTET THEME~" },
    { DIVA_FT, "Double Lariat" },
    { DIVA_FT, "Change me" },
    { DIVA_FT, "Wintry Winds" },
    { DIVA_FT, "Dear" },
    { DIVA_FT, "Dear cocoa girls" },
    { DIVA_FT, "Transparent Watercolors" },
    { DIVA_FT, "How Did This Happen" },
    { DIVA_FT, "Dreaming Leaf -Dreaming Words-" },
    { DIVA_FT, "Nightmare☆Party Night" },
    { DIVA_FT, "To Beyond a Duodecillion" },
    { DIVA_FT, "Cat Ear Archive" },
    { DIVA_FT, "Cat Ears Switch" },
    { DIVA_FT, "No Logic" },
    { DIVA_FT, "High School Days" },
    { DIVA_FT, "The First Sound" },
    { DIVA_FT, "When First Love Ends" },
    { DIVA_FT, "Puzzle" },
    { DIVA_FT, "Packaged" },
    { DIVA_FT, "The Intense Voice of Hatsune Miku" },
    { DIVA_FT, "The Disappearance of Hatsune Miku -DEAD END-" },
    { DIVA_FT, "White Dove" },
    { DIVA_FT, "A Tale of Flower Petals and the Singing Moon" },
    { DIVA_FT, "Pane dhiria" },
    { DIVA_FT, "Paradichlorobenzene" },
    { DIVA_FT, "Palette" },
    { DIVA_FT, "*Hello, Planet.", nullopt, nullopt, "*Hello, Planet. (I.M.PLSE-EDIT)", 260433 },
    { DIVA_FT, "Jaded" },
    { DIVA_FT, "Velvet Arabesque" },
    { DIVA_FT, "Pink Moon" },
    { DIVA_FT, "Far Away" },
    { DIVA_FT, "finder (DSLR remix-re:edit)" },
    { DIVA_FT, "Bad Mood Waltz" },
    { DIVA_FT, "Black Gold" },
    { DIVA_FT, "Francisca" },
    { DIVA_FT, "break;down" },
    { DIVA_FT, "Promise" },
    { DIVA_FT, "from Y to Y" },
    { DIVA_FT, "Perico Space Shipper" },
    { DIVA_FT, "VOiCE", nullopt, nullopt, "VOiCE -DIVA MIX-" },
    { DIVA_FT, "Disruptive Diva" },
    { DIVA_FT, "Lover's Suicide Oblivion" },
    { DIVA_FT, "Holy Star", nullopt, nullopt, "Holy Star -DIVA mix-" },
    { DIVA_FT, "Stardust Utopia" },
    { DIVA_FT, "The Star Maker" },
    { DIVA_FT, "Vegetable Juice" },
    { DIVA_FT, "I Understand The Truth" },
    { DIVA_FT, "Stray Life" },
    { DIVA_FT, "magnet" },
    { DIVA_FT, "Magical Sound Shower" },
    { DIVA_FT, "Master of Puppets" },
    { DIVA_FT, "Marginal" },
    { DIVA_FT, "Butterfly on Your Right Shoulder" },
    { DIVA_FT, "Butterfly on Your Right Shoulder", nullopt, nullopt, "Butterfly on Your Right Shoulder -39's Giving Day Edition-", 1949 },
    { DIVA_FT, "Beware of the Miku Miku Germs♪" },
    { DIVA_FT, "I'll Miku-Miku You♪ (For Reals)" },
    { DIVA_FT, "Miracle Paint" },
    { DIVA_FT, "moon" },
    { DIVA_FT, "Close and Open, Demons and The Dead" },
    { DIVA_FT, "Stray Cybernetics" },
    { DIVA_FT, "Melt" },
    { DIVA_FT, "melody..." },
    { DIVA_FT, "Delusion Sketch" },
    { DIVA_FT, "Song of Eternity", nullopt, nullopt, "Song of Eternity -DIVAMIX-" },
    { DIVA_FT, "Dream Dream" },
    { DIVA_FT, "LIKE THE WIND" },
    { DIVA_FT, "Last Night, Good Night" },
    { DIVA_FT, "Updating My Love List?" },
    { DIVA_FT, "Rin Rin Signal", nullopt, nullopt, "Rin Rin Signal -Append Mix-" },
    { DIVA_FT, "Luka Luka★Night Fever" },
    { DIVA_FT, "Leia" },
    { DIVA_FT, "Meltdown" },
    { DIVA_FT, "Romeo and Cinderella" },
    { DIVA_FT, "Rolling Girl" },
    { DIVA_FT, "World's End Dancehall", nullopt, nullopt, "World's End Dancehall -Live Dance Edition-" },
    { DIVA_FT, "World is Mine" },
    { DIVA_FT, "Together." },
    { DIVA_FT, "Rosary Pale" },
    { DIVA_FT, "Deep Sea City Underground" },
    { DIVA_FT, "Absolunote" },
    { DIVA_FT, "Deep-Sea Girl" },
    { DIVA_FT, "Lucid Dreaming" },
    { DIVA_FT, "Out Of Eden" },
    { DIVA_FT, "Cat Food" },
    { DIVA_FT, "Unhappy Refrain" },
    { DIVA_FT, "FREELY TOMORROW" },
    { DIVA_FT, "Fire◎Flower" },
    { DIVA_FT, "Weekender Girl" },
    { DIVA_FT, "Music of Heaven" },
    { DIVA_FT, "DYE" },
    { DIVA_FT, "Stay with me" },
    { DIVA_FT, "Ashes to Ashes" },
    { DIVA_FT, "Tell Your World" },
    { DIVA_FT, "Systematic Love" },
    { DIVA_FT, "Melancholic" },
    { DIVA_FT, "Tricolore Airline" },
    { DIVA_FT, "Monochrome∞Blue Sky" },
    { DIVA_FT, "Negaposi*Continues" },
    { DIVA_FT, "Paris Cinema Girl" },
    { DIVA_FT, "SING&SMILE" },
    { DIVA_FT, "Secret Police" },
    { DIVA_FT, "ACUTE" },
    { DIVA_FT, "Remote Controller" },
    { DIVA_FT, "What Do You Mean!?" },
    { DIVA_FT, "Nyanyanyanyanyanyanya!" },
    { DIVA_FT, "Here Comes Mr. Umbrella" },
    { DIVA_FT, "GLASSES" },
    { DIVA_FT, "Tokyo Teddy Bear" },
    { DIVA_FT, "Electric Paradigm" },
    { DIVA_FT, "Summer Idol" },
    { DIVA_FT, "Online Game Addicts Sprechchor" },
    { DIVA_FT, "Kagamine HachiHachi Flower Fight" },
    { DIVA_FT, "Good Morning Yodel!!" },
    { DIVA_FT, "Time Machine" },
    { DIVA_FT, "1/6 -out of the gravity-" },
    { DIVA_FT, "ODDS&ENDS" },
    { DIVA_FT, "Sweet Devil" },
    { DIVA_FT, "Black★Rock Shooter" },
    { DIVA_FT, "Interviewer" },
    { DIVA_FT, "Step Forward" },
    { DIVA_FT, "Travel Beyond the Moon" },
    { DIVA_FT, "Let Me Lose Myself in The Black Note" },
    { DIVA_FT, "Nostalogic (MEIKO-SAN mix)" },
    { DIVA_FT, "To You" },
    { DIVA_FT, "Knight of Light" },
    { DIVA_FT, "Dream-Eating Monochrome Baku" },
    { DIVA_FT, "Rin-chan Now!" },
    { DIVA_FT, "Continuation of Dreams" },
    { DIVA_FT, "Hello, Worker" },
    { DIVA_FT, "Mellow Yellow" },
    { DIVA_FT, "Snowman" },
    { DIVA_FT, "Sakura Rain" },
    { DIVA_FT, "Gizmo" },
    { DIVA_FT, "Electrosaturator" },
    { DIVA_FT, "Idol Radio" },
    { DIVA_FT, "WORLD'S END UMBRELLA" },
    { DIVA_FT, "Thousand Cherry Blossoms", nullopt, nullopt, "Thousand Cherry Blossoms -F edition-" },
    { DIVA_FT, "Left-Behind City (Urbandonment)" },
    { DIVA_FT, "Hm? Ah, Yes." },
    { DIVA_FT, "Embarrassment-Hiding Adolescence" },
    { DIVA_FT, "Sadistic.Music∞Factory" },
    { DIVA_FT, "God-Tier Tune" },
    { DIVA_FT, "Nice to Meet You, Mr. Earthling" },
    { DIVA_FT, "Love-Hate" },
    { DIVA_FT, "Envy Cat Walk" },
    { DIVA_FT, "Sweet Magic" },
    { DIVA_FT, "Daybreak Arrival" },
    { DIVA_FT, "2D Dream Fever" },
    { DIVA_FT, "Meteor" },
    { DIVA_FT, "Common World Domination" },
    { DIVA_FT, "Glory 3usi9" },
    { DIVA_FT, "DECORATOR" },
    { DIVA_FT, "Two Breaths Walking" },
    { DIVA_FT, "This is, the Happiness and Peace of Mind Committee." },
    { DIVA_FT, "PIANO*GIRL" },
    { DIVA_FT, "Karakuri Pierrot" },
    { DIVA_FT, "Break it, Break it!" },
    { DIVA_FT, "Pinky Promise" },
    { DIVA_FT, "soundless voice" },
    { DIVA_FT, "Knife" },
    { DIVA_FT, "Doubleganger" },
    { DIVA_FT, "Blackjack" },
    { DIVA_FT, "erase or zero" },
    { DIVA_FT, "Ageage Again" },
    { DIVA_FT, "shake it!" },
    { DIVA_FT, "Cendrillon" },
    { DIVA_FT, "Adolescence" },
    { DIVA_FT, "Your Warmth" },
    { DIVA_FT, "Skeleton Orchestra and Lilia" },
    { DIVA_FT, "LOL -lots of laugh-" },
    { DIVA_FT, "Hand in Hand" },
    { DIVA_FT, "Resonate" },
    { DIVA_FT, "Piano × Forte × Scandal" },
    { DIVA_FT, "The Celestial Fox" },
    { DIVA_FT, "1925" },
    { DIVA_FT, "Ghost Rule" },
    { DIVA_FT, "DUNE" },
    { DIVA_FT, "Catch the Wave" },
    { DIVA_FT, "Alien Alien" },
    { DIVA_FT, "39 Music!" },
    { DIVA_FT, "Dreamin Chuchu" },
    { DIVA_FT, "HIBANA" },
    { DIVA_FT, "Jigsaw Puzzle" },
    { DIVA_FT, "Teo" },
    { DIVA_FT, "ROKI" },
    { DIVA_FT, "Ohedo Julia-Night" },
    { DIVA_FT, "Jitterbug" },
    { DIVA_FT, "Bless Your Breath" },
    { DIVA_FT, "BRING IT ON!" },
    { DIVA_FT, "Dramaturgy" },
    { DIVA_FT, "Greenlights Serenade" },
  });

export std::expected<Song, std::error_code>
find_song_for_track(const GameTrack& track)
{
    auto matches = songs | std::views::filter([&](const Song& s) { return song_matches_track(s, track); });

    auto it = std::ranges::begin(matches);
    if (it == std::ranges::end(matches))
        return std::unexpected(make_error_code(songbot_error::no_match));
    Song first = *it;
    ++it;
    if (!track.producer && it != std::ranges::end(matches))
        return std::unexpected(make_error_code(songbot_error::multiple_matches));
    return first;
}

export bool song_is_game_track(const Song& song)
{
    return std::ranges::any_of(diva_tracks, [&](const GameTrack& t) { return song_matches_track(song, t); });
}

export std::vector<DivaGames> get_song_games(const Song& song)
{
    std::vector<DivaGames> result;
    for (const auto& track : diva_tracks) {
        if (song_matches_track(song, track) && !std::ranges::contains(result, track.game)) {
            result.push_back(track.game);
        }
    }
    return result;
}

constexpr auto game_song_exists = [](const GameTrack& track) constexpr {
    return std::ranges::any_of(songs, [&](const Song& s) { return song_matches_track(s, track); });
};

constexpr auto missing_songs_buf = util::materialize<[]() consteval -> std::string {
    std::string result;
    for (const auto& t : diva_tracks) {
        if (!game_song_exists(t)) {
            if (!result.empty()) result += '\n';
            result += t.song;
        }
    }
    return result;
}>();

static_assert(std::ranges::all_of(diva_tracks, game_song_exists),
              std::string_view(missing_songs_buf.data(), missing_songs_buf.size()));
